--Nuame of Matched Patches Pairs :
25
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 48)	RP( 7)=(139, 34)	Score= 1100.428589
MPPS(  2):	LP( 1)=( 30, 50)	RP( 2)=( 45, 57)	Score= 1119.000000
MPPS(  3):	LP( 6)=(125, 21)	RP( 7)=(139, 34)	Score= 1149.885742
MPPS(  4):	LP( 5)=(113, 32)	RP( 6)=(126, 44)	Score= 1401.000000
MPPS(  5):	LP( 7)=(166, 32)	RP( 4)=( 87, 50)	Score= 1648.000000
MPPS(  6):	LP( 2)=( 46, 65)	RP( 3)=( 60, 72)	Score= 1773.000000
MPPS(  7):	LP( 6)=(124, 23)	RP( 2)=( 45, 57)	Score= 1838.000000
MPPS(  8):	LP( 4)=( 89, 30)	RP( 2)=( 45, 57)	Score= 1949.000000
MPPS(  9):	LP( 2)=( 49, 64)	RP( 4)=( 87, 50)	Score= 2048.000000
MPPS( 10):	LP( 2)=( 46, 66)	RP( 1)=( 10, 27)	Score= 2129.000000
MPPS( 11):	LP( 5)=(114, 31)	RP( 3)=( 60, 72)	Score= 2307.000000
MPPS( 12):	LP( 6)=(124, 20)	RP( 4)=( 87, 50)	Score= 2426.000000
MPPS( 13):	LP( 5)=(113, 33)	RP( 4)=( 87, 50)	Score= 2448.000000
MPPS( 14):	LP( 5)=(113, 30)	RP( 1)=( 10, 27)	Score= 2535.000000
MPPS( 15):	LP( 7)=(167, 29)	RP( 6)=(126, 44)	Score= 2545.000000
MPPS( 16):	LP( 2)=( 46, 65)	RP( 6)=(126, 44)	Score= 2576.000000
MPPS( 17):	LP( 3)=( 74, 46)	RP( 4)=( 87, 50)	Score= 2593.000000
MPPS( 18):	LP( 7)=(168, 29)	RP( 1)=( 10, 27)	Score= 2732.000000
MPPS( 19):	LP( 7)=(165, 29)	RP( 7)=(139, 34)	Score= 2903.271484
MPPS( 20):	LP( 9)=(171, 59)	RP( 5)=(104, 44)	Score= 3143.000000
MPPS( 21):	LP( 8)=(161, 54)	RP( 7)=(139, 34)	Score= 3220.628662
MPPS( 22):	LP( 8)=(161, 53)	RP( 1)=( 10, 27)	Score= 3223.000000
MPPS( 23):	LP( 6)=(127, 20)	RP( 1)=( 10, 27)	Score= 3379.000000
MPPS( 24):	LP( 1)=( 29, 48)	RP( 4)=( 87, 50)	Score= 3392.000000
MPPS( 25):	LP( 3)=( 76, 43)	RP( 6)=(126, 44)	Score= 3421.000000
