--Nuame of Matched Patches Pairs :
32
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 30, 48)	RP( 4)=( 71, 60)	Score= 800.928589
MPPS(  2):	LP( 2)=( 47, 64)	RP( 3)=( 37, 35)	Score= 1003.000000
MPPS(  3):	LP( 1)=( 30, 49)	RP( 9)=(164, 37)	Score= 1067.500000
MPPS(  4):	LP( 6)=(125, 22)	RP( 4)=( 71, 60)	Score= 1100.000000
MPPS(  5):	LP( 1)=( 29, 51)	RP( 2)=( 21, 38)	Score= 1279.000000
MPPS(  6):	LP( 5)=(113, 30)	RP( 8)=(152, 42)	Score= 1407.000000
MPPS(  7):	LP( 2)=( 46, 65)	RP( 8)=(152, 42)	Score= 1550.000000
MPPS(  8):	LP( 2)=( 47, 65)	RP( 5)=( 87, 76)	Score= 1593.000000
MPPS(  9):	LP( 4)=( 89, 33)	RP( 2)=( 21, 38)	Score= 1716.000000
MPPS( 10):	LP( 6)=(124, 22)	RP( 9)=(164, 37)	Score= 1822.785767
MPPS( 11):	LP( 5)=(115, 31)	RP( 3)=( 37, 35)	Score= 1921.000000
MPPS( 12):	LP( 5)=(115, 32)	RP( 6)=(119, 54)	Score= 2070.000000
MPPS( 13):	LP( 3)=( 73, 46)	RP( 3)=( 37, 35)	Score= 2142.000000
MPPS( 14):	LP( 4)=( 89, 30)	RP( 9)=(164, 37)	Score= 2200.000000
MPPS( 15):	LP( 7)=(168, 29)	RP( 8)=(152, 42)	Score= 2276.000000
MPPS( 16):	LP( 7)=(165, 32)	RP( 3)=( 37, 35)	Score= 2285.000000
MPPS( 17):	LP( 8)=(164, 51)	RP( 2)=( 21, 38)	Score= 2415.000000
MPPS( 18):	LP( 5)=(115, 31)	RP( 5)=( 87, 76)	Score= 2499.000000
MPPS( 19):	LP( 2)=( 47, 64)	RP( 6)=(119, 54)	Score= 2503.000000
MPPS( 20):	LP( 6)=(127, 20)	RP( 1)=( 21, 58)	Score= 2510.000000
MPPS( 21):	LP( 7)=(165, 32)	RP( 6)=(119, 54)	Score= 2807.000000
MPPS( 22):	LP( 4)=( 89, 30)	RP( 4)=( 71, 60)	Score= 2842.000000
MPPS( 23):	LP( 8)=(161, 52)	RP( 1)=( 21, 58)	Score= 2990.000000
MPPS( 24):	LP( 9)=(171, 58)	RP( 7)=(128, 45)	Score= 3045.000000
MPPS( 25):	LP( 2)=( 46, 67)	RP( 1)=( 21, 58)	Score= 3055.000000
MPPS( 26):	LP( 8)=(161, 53)	RP( 8)=(152, 42)	Score= 3107.000000
MPPS( 27):	LP( 3)=( 73, 46)	RP( 8)=(152, 42)	Score= 3281.000000
MPPS( 28):	LP( 9)=(171, 57)	RP( 2)=( 21, 38)	Score= 3332.000000
MPPS( 29):	LP( 1)=( 28, 49)	RP( 7)=(128, 45)	Score= 3395.000000
MPPS( 30):	LP( 4)=( 89, 33)	RP( 7)=(128, 45)	Score= 3454.000000
MPPS( 31):	LP( 9)=(171, 57)	RP( 9)=(164, 37)	Score= 3458.042969
MPPS( 32):	LP( 7)=(168, 31)	RP( 1)=( 21, 58)	Score= 3498.000000
