--Nuame of Matched Patches Pairs :
28
--Matched Patches Pairs Set:
MPPS(  1):	LP( 7)=(166, 32)	RP( 3)=( 64, 40)	Score= 1248.285767
MPPS(  2):	LP( 7)=(167, 32)	RP( 1)=( 28, 63)	Score= 1313.000000
MPPS(  3):	LP( 1)=( 31, 50)	RP( 4)=( 72, 31)	Score= 1343.842896
MPPS(  4):	LP( 7)=(167, 30)	RP( 7)=(112, 24)	Score= 1406.371460
MPPS(  5):	LP( 9)=(172, 59)	RP( 6)=(125, 51)	Score= 1485.000000
MPPS(  6):	LP( 1)=( 30, 49)	RP( 2)=( 40, 48)	Score= 1637.000000
MPPS(  7):	LP( 5)=(115, 32)	RP( 3)=( 64, 40)	Score= 1937.000000
MPPS(  8):	LP( 6)=(125, 21)	RP( 4)=( 72, 31)	Score= 2037.000000
MPPS(  9):	LP( 5)=(112, 33)	RP( 7)=(112, 24)	Score= 2073.000000
MPPS( 10):	LP( 5)=(112, 31)	RP( 1)=( 28, 63)	Score= 2147.000000
MPPS( 11):	LP( 2)=( 48, 64)	RP( 3)=( 64, 40)	Score= 2219.000000
MPPS( 12):	LP( 8)=(162, 54)	RP( 7)=(112, 24)	Score= 2451.514404
MPPS( 13):	LP( 6)=(124, 21)	RP( 2)=( 40, 48)	Score= 2487.000000
MPPS( 14):	LP( 1)=( 28, 51)	RP( 5)=(116, 47)	Score= 2539.000000
MPPS( 15):	LP( 7)=(168, 29)	RP( 5)=(116, 47)	Score= 2591.000000
MPPS( 16):	LP( 3)=( 74, 46)	RP( 3)=( 64, 40)	Score= 2641.000000
MPPS( 17):	LP( 2)=( 46, 67)	RP( 7)=(112, 24)	Score= 2674.000000
MPPS( 18):	LP( 5)=(112, 33)	RP( 5)=(116, 47)	Score= 2713.000000
MPPS( 19):	LP( 8)=(163, 51)	RP( 5)=(116, 47)	Score= 2842.000000
MPPS( 20):	LP( 6)=(125, 20)	RP( 1)=( 28, 63)	Score= 2938.000000
MPPS( 21):	LP( 4)=( 87, 33)	RP( 5)=(116, 47)	Score= 2950.000000
MPPS( 22):	LP( 3)=( 76, 46)	RP( 7)=(112, 24)	Score= 2964.000000
MPPS( 23):	LP( 4)=( 89, 30)	RP( 2)=( 40, 48)	Score= 3002.000000
MPPS( 24):	LP( 2)=( 49, 64)	RP( 1)=( 28, 63)	Score= 3129.000000
MPPS( 25):	LP( 9)=(171, 57)	RP( 2)=( 40, 48)	Score= 3172.000000
MPPS( 26):	LP( 8)=(161, 52)	RP( 8)=(143, 16)	Score= 3362.742920
MPPS( 27):	LP( 8)=(161, 54)	RP( 1)=( 28, 63)	Score= 3393.000000
MPPS( 28):	LP( 2)=( 47, 64)	RP( 5)=(116, 47)	Score= 3591.000000
