--Nuame of Matched Patches Pairs :
25
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 30, 48)	RP( 4)=(106, 46)	Score= 1303.742798
MPPS(  2):	LP( 2)=( 46, 65)	RP( 3)=( 95, 54)	Score= 1344.000000
MPPS(  3):	LP( 5)=(113, 30)	RP( 3)=( 95, 54)	Score= 1656.000000
MPPS(  4):	LP( 7)=(167, 32)	RP( 6)=(144, 44)	Score= 2167.957031
MPPS(  5):	LP( 5)=(112, 32)	RP( 6)=(144, 44)	Score= 2280.000000
MPPS(  6):	LP( 7)=(167, 32)	RP( 1)=( 20, 16)	Score= 2295.000000
MPPS(  7):	LP( 1)=( 31, 50)	RP( 2)=( 75, 60)	Score= 2337.000000
MPPS(  8):	LP( 6)=(124, 20)	RP( 4)=(106, 46)	Score= 2347.000000
MPPS(  9):	LP( 3)=( 75, 46)	RP( 6)=(144, 44)	Score= 2376.000000
MPPS( 10):	LP( 9)=(171, 57)	RP( 2)=( 75, 60)	Score= 2494.000000
MPPS( 11):	LP( 6)=(125, 21)	RP( 2)=( 75, 60)	Score= 2541.000000
MPPS( 12):	LP( 7)=(168, 29)	RP( 3)=( 95, 54)	Score= 2640.000000
MPPS( 13):	LP( 2)=( 49, 64)	RP( 6)=(144, 44)	Score= 2785.000000
MPPS( 14):	LP( 2)=( 49, 64)	RP( 1)=( 20, 16)	Score= 2825.000000
MPPS( 15):	LP( 3)=( 75, 46)	RP( 1)=( 20, 16)	Score= 3027.000000
MPPS( 16):	LP( 5)=(115, 30)	RP( 1)=( 20, 16)	Score= 3077.000000
MPPS( 17):	LP( 3)=( 73, 46)	RP( 3)=( 95, 54)	Score= 3292.000000
MPPS( 18):	LP( 4)=( 89, 30)	RP( 4)=(106, 46)	Score= 3307.000000
MPPS( 19):	LP( 8)=(161, 53)	RP( 3)=( 95, 54)	Score= 3349.000000
MPPS( 20):	LP( 8)=(164, 52)	RP( 7)=(167, 11)	Score= 3504.385742
MPPS( 21):	LP( 1)=( 28, 50)	RP( 7)=(167, 11)	Score= 3828.000000
MPPS( 22):	LP( 2)=( 46, 67)	RP( 7)=(167, 11)	Score= 3859.000000
MPPS( 23):	LP( 5)=(112, 30)	RP( 4)=(106, 46)	Score= 3865.000000
MPPS( 24):	LP( 4)=( 87, 31)	RP( 7)=(167, 11)	Score= 3916.000000
MPPS( 25):	LP( 8)=(161, 53)	RP( 6)=(144, 44)	Score= 4013.000000
