--Nuame of Matched Patches Pairs :
28
--Matched Patches Pairs Set:
MPPS(  1):	LP( 6)=(125, 22)	RP( 8)=(153, 38)	Score= 855.000000
MPPS(  2):	LP( 5)=(115, 33)	RP( 7)=(143, 47)	Score= 996.000000
MPPS(  3):	LP( 1)=( 30, 48)	RP( 6)=(119, 47)	Score= 1035.000000
MPPS(  4):	LP( 5)=(112, 32)	RP( 5)=(107, 23)	Score= 1221.000000
MPPS(  5):	LP( 4)=( 89, 30)	RP( 3)=( 59, 66)	Score= 1240.000000
MPPS(  6):	LP( 1)=( 29, 48)	RP( 3)=( 59, 66)	Score= 1251.000000
MPPS(  7):	LP( 1)=( 31, 50)	RP( 8)=(153, 38)	Score= 1395.000000
MPPS(  8):	LP( 3)=( 74, 43)	RP( 4)=(103, 59)	Score= 1697.000000
MPPS(  9):	LP( 6)=(124, 20)	RP( 6)=(119, 47)	Score= 1702.000000
MPPS( 10):	LP( 1)=( 30, 48)	RP( 1)=( 11, 45)	Score= 1741.000000
MPPS( 11):	LP( 7)=(165, 32)	RP( 7)=(143, 47)	Score= 1769.000000
MPPS( 12):	LP( 2)=( 47, 66)	RP( 2)=( 24, 42)	Score= 1855.000000
MPPS( 13):	LP( 7)=(167, 29)	RP( 5)=(107, 23)	Score= 2244.000000
MPPS( 14):	LP( 6)=(124, 23)	RP( 3)=( 59, 66)	Score= 2307.000000
MPPS( 15):	LP( 2)=( 49, 64)	RP( 5)=(107, 23)	Score= 2496.000000
MPPS( 16):	LP( 5)=(112, 33)	RP( 4)=(103, 59)	Score= 2636.000000
MPPS( 17):	LP( 7)=(165, 29)	RP( 4)=(103, 59)	Score= 2656.000000
MPPS( 18):	LP( 6)=(125, 22)	RP( 1)=( 11, 45)	Score= 2700.000000
MPPS( 19):	LP( 2)=( 49, 64)	RP( 4)=(103, 59)	Score= 2721.000000
MPPS( 20):	LP( 2)=( 49, 64)	RP( 7)=(143, 47)	Score= 2771.000000
MPPS( 21):	LP( 4)=( 89, 30)	RP( 6)=(119, 47)	Score= 3312.000000
MPPS( 22):	LP( 3)=( 73, 46)	RP( 7)=(143, 47)	Score= 3370.000000
MPPS( 23):	LP( 1)=( 29, 49)	RP( 5)=(107, 23)	Score= 3487.000000
MPPS( 24):	LP( 8)=(161, 54)	RP( 7)=(143, 47)	Score= 3655.000000
MPPS( 25):	LP( 8)=(164, 52)	RP( 5)=(107, 23)	Score= 3658.000000
MPPS( 26):	LP( 4)=( 89, 30)	RP( 8)=(153, 38)	Score= 3718.000000
MPPS( 27):	LP( 4)=( 89, 32)	RP( 5)=(107, 23)	Score= 3747.000000
MPPS( 28):	LP( 5)=(114, 30)	RP( 2)=( 24, 42)	Score= 3794.000000
