--Nuame of Matched Patches Pairs :
25
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 49)	RP( 1)=( 89, 64)	Score= 761.714294
MPPS(  2):	LP( 1)=( 31, 48)	RP( 4)=(123, 52)	Score= 865.885742
MPPS(  3):	LP( 6)=(126, 23)	RP( 1)=( 89, 64)	Score= 919.000000
MPPS(  4):	LP( 6)=(125, 20)	RP( 4)=(123, 52)	Score= 999.242859
MPPS(  5):	LP( 5)=(115, 30)	RP( 3)=(113, 61)	Score= 1520.000000
MPPS(  6):	LP( 7)=(165, 32)	RP( 3)=(113, 61)	Score= 1614.000000
MPPS(  7):	LP( 2)=( 46, 67)	RP( 7)=(163, 51)	Score= 1923.271484
MPPS(  8):	LP( 1)=( 29, 51)	RP( 6)=(140, 12)	Score= 2275.000000
MPPS(  9):	LP( 4)=( 88, 31)	RP( 6)=(140, 12)	Score= 2472.000000
MPPS( 10):	LP( 3)=( 76, 43)	RP( 7)=(163, 51)	Score= 2476.649902
MPPS( 11):	LP( 2)=( 47, 64)	RP( 3)=(113, 61)	Score= 2713.000000
MPPS( 12):	LP( 8)=(161, 54)	RP( 4)=(123, 52)	Score= 3030.000000
MPPS( 13):	LP( 3)=( 73, 46)	RP( 3)=(113, 61)	Score= 3142.000000
MPPS( 14):	LP( 8)=(161, 54)	RP( 3)=(113, 61)	Score= 3324.000000
MPPS( 15):	LP( 7)=(168, 29)	RP( 7)=(163, 51)	Score= 3374.357178
MPPS( 16):	LP( 5)=(112, 33)	RP( 7)=(163, 51)	Score= 3376.000000
MPPS( 17):	LP( 8)=(164, 51)	RP( 6)=(140, 12)	Score= 3381.000000
MPPS( 18):	LP( 8)=(163, 53)	RP( 7)=(163, 51)	Score= 3924.457031
MPPS( 19):	LP( 5)=(112, 31)	RP( 4)=(123, 52)	Score= 4389.000000
MPPS( 20):	LP( 7)=(166, 32)	RP( 4)=(123, 52)	Score= 4390.000000
MPPS( 21):	LP( 2)=( 48, 67)	RP( 6)=(140, 12)	Score= 4481.000000
MPPS( 22):	LP( 5)=(113, 31)	RP( 1)=( 89, 64)	Score= 4671.000000
MPPS( 23):	LP( 9)=(173, 57)	RP( 4)=(123, 52)	Score= 4797.000000
MPPS( 24):	LP( 9)=(171, 57)	RP( 6)=(140, 12)	Score= 4808.000000
MPPS( 25):	LP( 4)=( 89, 30)	RP( 1)=( 89, 64)	Score= 4940.000000
