--Nuame of Matched Patches Pairs :
21
--Matched Patches Pairs Set:
MPPS(  1):	LP( 9)=(171, 59)	RP( 1)=( 26, 17)	Score= 833.185730
MPPS(  2):	LP( 1)=( 31, 50)	RP( 5)=( 95, 10)	Score= 1049.485718
MPPS(  3):	LP( 2)=( 48, 64)	RP( 3)=( 64, 53)	Score= 1234.000000
MPPS(  4):	LP( 1)=( 31, 48)	RP( 2)=( 45, 44)	Score= 1529.000000
MPPS(  5):	LP( 8)=(161, 53)	RP( 4)=( 85, 25)	Score= 1530.000000
MPPS(  6):	LP( 7)=(167, 29)	RP( 4)=( 85, 25)	Score= 1553.000000
MPPS(  7):	LP( 5)=(114, 31)	RP( 4)=( 85, 25)	Score= 1772.000000
MPPS(  8):	LP( 5)=(113, 33)	RP( 3)=( 64, 53)	Score= 1780.000000
MPPS(  9):	LP( 6)=(125, 20)	RP( 2)=( 45, 44)	Score= 1837.000000
MPPS( 10):	LP( 6)=(127, 20)	RP( 4)=( 85, 25)	Score= 2065.000000
MPPS( 11):	LP( 7)=(165, 32)	RP( 3)=( 64, 53)	Score= 2174.000000
MPPS( 12):	LP( 2)=( 46, 64)	RP( 4)=( 85, 25)	Score= 2328.000000
MPPS( 13):	LP( 3)=( 76, 46)	RP( 4)=( 85, 25)	Score= 2446.000000
MPPS( 14):	LP( 3)=( 74, 46)	RP( 3)=( 64, 53)	Score= 2595.000000
MPPS( 15):	LP( 6)=(124, 21)	RP( 5)=( 95, 10)	Score= 2647.057129
MPPS( 16):	LP( 8)=(164, 51)	RP( 3)=( 64, 53)	Score= 2693.000000
MPPS( 17):	LP( 1)=( 28, 51)	RP( 3)=( 64, 53)	Score= 2815.000000
MPPS( 18):	LP( 8)=(161, 54)	RP( 2)=( 45, 44)	Score= 3161.000000
MPPS( 19):	LP( 4)=( 87, 30)	RP( 3)=( 64, 53)	Score= 3225.000000
MPPS( 20):	LP( 9)=(172, 57)	RP( 5)=( 95, 10)	Score= 3590.228516
MPPS( 21):	LP( 4)=( 89, 30)	RP( 5)=( 95, 10)	Score= 4017.000000
