--Nuame of Matched Patches Pairs :
28
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 50)	RP( 4)=( 91, 48)	Score= 774.299988
MPPS(  2):	LP( 6)=(126, 21)	RP( 7)=(126, 36)	Score= 836.685730
MPPS(  3):	LP( 6)=(125, 22)	RP( 4)=( 91, 48)	Score= 995.000000
MPPS(  4):	LP( 1)=( 31, 49)	RP( 1)=( 35, 72)	Score= 1280.000000
MPPS(  5):	LP( 7)=(168, 31)	RP( 3)=( 80, 65)	Score= 1439.000000
MPPS(  6):	LP( 3)=( 76, 43)	RP( 3)=( 80, 65)	Score= 1452.000000
MPPS(  7):	LP( 5)=(112, 32)	RP( 3)=( 80, 65)	Score= 1757.000000
MPPS(  8):	LP( 3)=( 75, 43)	RP( 8)=(163, 34)	Score= 1869.312500
MPPS(  9):	LP( 9)=(171, 57)	RP( 2)=( 24, 42)	Score= 1896.000000
MPPS( 10):	LP( 9)=(171, 59)	RP( 5)=( 86, 25)	Score= 2055.000000
MPPS( 11):	LP( 1)=( 31, 48)	RP( 7)=(126, 36)	Score= 2126.000000
MPPS( 12):	LP( 6)=(125, 22)	RP( 1)=( 35, 72)	Score= 2141.000000
MPPS( 13):	LP( 5)=(115, 30)	RP( 6)=(115, 45)	Score= 2201.000000
MPPS( 14):	LP( 2)=( 46, 67)	RP( 3)=( 80, 65)	Score= 2292.000000
MPPS( 15):	LP( 7)=(165, 32)	RP( 6)=(115, 45)	Score= 2392.000000
MPPS( 16):	LP( 5)=(112, 32)	RP( 8)=(163, 34)	Score= 2408.371338
MPPS( 17):	LP( 8)=(161, 54)	RP( 7)=(126, 36)	Score= 2409.000000
MPPS( 18):	LP( 7)=(166, 29)	RP( 8)=(163, 34)	Score= 2583.114258
MPPS( 19):	LP( 3)=( 73, 46)	RP( 6)=(115, 45)	Score= 2724.000000
MPPS( 20):	LP( 2)=( 49, 64)	RP( 8)=(163, 34)	Score= 2936.000000
MPPS( 21):	LP( 2)=( 47, 64)	RP( 6)=(115, 45)	Score= 3095.000000
MPPS( 22):	LP( 8)=(161, 54)	RP( 8)=(163, 34)	Score= 3227.128662
MPPS( 23):	LP( 8)=(161, 54)	RP( 6)=(115, 45)	Score= 3328.000000
MPPS( 24):	LP( 7)=(168, 29)	RP( 5)=( 86, 25)	Score= 3499.000000
MPPS( 25):	LP( 4)=( 89, 30)	RP( 4)=( 91, 48)	Score= 3649.000000
MPPS( 26):	LP( 6)=(125, 20)	RP( 8)=(163, 34)	Score= 3830.000000
MPPS( 27):	LP( 1)=( 31, 48)	RP( 8)=(163, 34)	Score= 3897.000000
MPPS( 28):	LP( 8)=(163, 53)	RP( 3)=( 80, 65)	Score= 3914.000000
