--Nuame of Matched Patches Pairs :
28
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 50)	RP( 4)=( 75, 26)	Score= 972.942871
MPPS(  2):	LP( 2)=( 47, 64)	RP( 2)=( 39, 66)	Score= 1043.000000
MPPS(  3):	LP( 6)=(124, 21)	RP( 4)=( 75, 26)	Score= 1083.857178
MPPS(  4):	LP( 1)=( 31, 49)	RP( 1)=( 21, 55)	Score= 1145.000000
MPPS(  5):	LP( 8)=(161, 54)	RP( 3)=( 63, 39)	Score= 1211.000000
MPPS(  6):	LP( 7)=(165, 32)	RP( 6)=(100, 21)	Score= 1211.414307
MPPS(  7):	LP( 1)=( 31, 48)	RP( 7)=(109, 12)	Score= 1331.099976
MPPS(  8):	LP( 5)=(115, 30)	RP( 6)=(100, 21)	Score= 1367.000000
MPPS(  9):	LP( 6)=(125, 20)	RP( 7)=(109, 12)	Score= 1451.657104
MPPS( 10):	LP( 2)=( 46, 67)	RP( 8)=(151, 10)	Score= 1471.171387
MPPS( 11):	LP( 7)=(168, 29)	RP( 8)=(151, 10)	Score= 1737.914307
MPPS( 12):	LP( 2)=( 47, 64)	RP( 6)=(100, 21)	Score= 1872.000000
MPPS( 13):	LP( 6)=(126, 20)	RP( 3)=( 63, 39)	Score= 1932.000000
MPPS( 14):	LP( 5)=(113, 31)	RP( 3)=( 63, 39)	Score= 2016.000000
MPPS( 15):	LP( 7)=(167, 31)	RP( 3)=( 63, 39)	Score= 2113.000000
MPPS( 16):	LP( 6)=(126, 23)	RP( 1)=( 21, 55)	Score= 2192.000000
MPPS( 17):	LP( 3)=( 76, 43)	RP( 8)=(151, 10)	Score= 2357.000000
MPPS( 18):	LP( 8)=(161, 54)	RP( 7)=(109, 12)	Score= 2409.000000
MPPS( 19):	LP( 3)=( 73, 46)	RP( 6)=(100, 21)	Score= 2614.000000
MPPS( 20):	LP( 5)=(112, 32)	RP( 8)=(151, 10)	Score= 2839.000000
MPPS( 21):	LP( 8)=(161, 52)	RP( 8)=(151, 10)	Score= 2951.942871
MPPS( 22):	LP( 5)=(115, 30)	RP( 2)=( 39, 66)	Score= 2953.000000
MPPS( 23):	LP( 4)=( 89, 30)	RP( 4)=( 75, 26)	Score= 3065.000000
MPPS( 24):	LP( 3)=( 73, 46)	RP( 2)=( 39, 66)	Score= 3067.000000
MPPS( 25):	LP( 2)=( 46, 65)	RP( 3)=( 63, 39)	Score= 3156.000000
MPPS( 26):	LP( 3)=( 73, 46)	RP( 3)=( 63, 39)	Score= 3224.000000
MPPS( 27):	LP( 8)=(161, 54)	RP( 6)=(100, 21)	Score= 3246.000000
MPPS( 28):	LP( 8)=(164, 53)	RP( 2)=( 39, 66)	Score= 3270.000000
