--Nuame of Matched Patches Pairs :
28
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 49)	RP( 1)=( 71, 64)	Score= 720.414307
MPPS(  2):	LP( 6)=(125, 22)	RP( 1)=( 71, 64)	Score= 865.900024
MPPS(  3):	LP( 6)=(125, 20)	RP( 4)=(104, 50)	Score= 1022.957153
MPPS(  4):	LP( 7)=(165, 32)	RP( 3)=( 95, 60)	Score= 1193.000000
MPPS(  5):	LP( 1)=( 31, 48)	RP( 4)=(104, 50)	Score= 1266.000000
MPPS(  6):	LP( 5)=(115, 31)	RP( 3)=( 95, 60)	Score= 1288.000000
MPPS(  7):	LP( 2)=( 46, 65)	RP( 7)=(145, 45)	Score= 1372.771484
MPPS(  8):	LP( 8)=(161, 52)	RP( 7)=(145, 45)	Score= 1760.900024
MPPS(  9):	LP( 3)=( 73, 46)	RP( 3)=( 95, 60)	Score= 2015.000000
MPPS( 10):	LP( 2)=( 47, 64)	RP( 3)=( 95, 60)	Score= 2089.000000
MPPS( 11):	LP( 7)=(168, 29)	RP( 7)=(145, 45)	Score= 2107.000000
MPPS( 12):	LP( 9)=(171, 60)	RP( 2)=( 64, 42)	Score= 2203.000000
MPPS( 13):	LP( 5)=(114, 30)	RP( 7)=(145, 45)	Score= 2437.000000
MPPS( 14):	LP( 3)=( 73, 46)	RP( 7)=(145, 45)	Score= 2525.000000
MPPS( 15):	LP( 4)=( 87, 32)	RP( 6)=(118,  9)	Score= 2748.000000
MPPS( 16):	LP( 8)=(161, 54)	RP( 3)=( 95, 60)	Score= 2863.000000
MPPS( 17):	LP( 8)=(161, 54)	RP( 4)=(104, 50)	Score= 2992.000000
MPPS( 18):	LP( 1)=( 28, 51)	RP( 6)=(118,  9)	Score= 3228.000000
MPPS( 19):	LP( 8)=(164, 52)	RP( 6)=(118,  9)	Score= 3747.000000
MPPS( 20):	LP( 5)=(112, 31)	RP( 4)=(104, 50)	Score= 3968.000000
MPPS( 21):	LP( 7)=(166, 32)	RP( 4)=(104, 50)	Score= 3981.000000
MPPS( 22):	LP( 4)=( 89, 30)	RP( 1)=( 71, 64)	Score= 4011.000000
MPPS( 23):	LP( 7)=(168, 31)	RP( 2)=( 64, 42)	Score= 4061.000000
MPPS( 24):	LP( 6)=(127, 20)	RP( 7)=(145, 45)	Score= 4071.000000
MPPS( 25):	LP( 4)=( 86, 31)	RP( 7)=(145, 45)	Score= 4072.000000
MPPS( 26):	LP( 6)=(127, 20)	RP( 2)=( 64, 42)	Score= 4419.000000
MPPS( 27):	LP( 6)=(125, 20)	RP( 3)=( 95, 60)	Score= 4556.000000
MPPS( 28):	LP( 8)=(162, 52)	RP( 2)=( 64, 42)	Score= 4670.000000
