--Nuame of Matched Patches Pairs :
43
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 49)	RP(12)=(166, 19)	Score= 1054.157104
MPPS(  2):	LP( 2)=( 47, 64)	RP( 3)=( 39, 40)	Score= 1122.000000
MPPS(  3):	LP( 1)=( 31, 49)	RP( 5)=( 79, 61)	Score= 1173.000000
MPPS(  4):	LP( 1)=( 31, 48)	RP( 2)=( 27, 47)	Score= 1183.000000
MPPS(  5):	LP( 7)=(165, 32)	RP(11)=(158, 29)	Score= 1223.000000
MPPS(  6):	LP( 2)=( 48, 64)	RP( 6)=( 97, 71)	Score= 1233.000000
MPPS(  7):	LP( 5)=(115, 30)	RP(11)=(158, 29)	Score= 1277.000000
MPPS(  8):	LP( 6)=(126, 23)	RP( 9)=(134, 33)	Score= 1312.000000
MPPS(  9):	LP( 7)=(167, 32)	RP( 8)=(121, 48)	Score= 1442.000000
MPPS( 10):	LP( 6)=(124, 20)	RP(12)=(166, 19)	Score= 1485.985718
MPPS( 11):	LP( 6)=(126, 22)	RP( 2)=( 27, 47)	Score= 1499.000000
MPPS( 12):	LP( 1)=( 31, 49)	RP( 9)=(134, 33)	Score= 1540.000000
MPPS( 13):	LP( 2)=( 47, 64)	RP(11)=(158, 29)	Score= 1723.000000
MPPS( 14):	LP( 9)=(171, 60)	RP( 4)=( 64, 32)	Score= 1777.000000
MPPS( 15):	LP( 5)=(112, 31)	RP( 8)=(121, 48)	Score= 1865.000000
MPPS( 16):	LP( 2)=( 47, 66)	RP( 1)=( 30, 67)	Score= 1931.000000
MPPS( 17):	LP( 6)=(125, 21)	RP( 5)=( 79, 61)	Score= 1955.000000
MPPS( 18):	LP( 3)=( 73, 46)	RP(11)=(158, 29)	Score= 1992.000000
MPPS( 19):	LP( 9)=(171, 57)	RP( 7)=( 85, 30)	Score= 2078.000000
MPPS( 20):	LP( 6)=(125, 20)	RP( 8)=(121, 48)	Score= 2079.000000
MPPS( 21):	LP( 5)=(115, 30)	RP( 3)=( 39, 40)	Score= 2153.000000
MPPS( 22):	LP( 7)=(168, 31)	RP(10)=(125, 10)	Score= 2426.000000
MPPS( 23):	LP( 7)=(165, 32)	RP( 3)=( 39, 40)	Score= 2602.000000
MPPS( 24):	LP( 3)=( 73, 46)	RP( 3)=( 39, 40)	Score= 2663.000000
MPPS( 25):	LP( 1)=( 31, 49)	RP( 8)=(121, 48)	Score= 2770.000000
MPPS( 26):	LP( 7)=(165, 29)	RP(12)=(166, 19)	Score= 2881.199951
MPPS( 27):	LP( 3)=( 76, 46)	RP( 8)=(121, 48)	Score= 2921.000000
MPPS( 28):	LP( 8)=(161, 54)	RP( 8)=(121, 48)	Score= 3034.000000
MPPS( 29):	LP( 2)=( 49, 64)	RP( 8)=(121, 48)	Score= 3083.000000
MPPS( 30):	LP( 5)=(112, 30)	RP(12)=(166, 19)	Score= 3124.000000
MPPS( 31):	LP( 9)=(171, 60)	RP(10)=(125, 10)	Score= 3193.000000
MPPS( 32):	LP( 2)=( 49, 64)	RP(12)=(166, 19)	Score= 3299.000000
MPPS( 33):	LP( 8)=(164, 54)	RP(11)=(158, 29)	Score= 3424.000000
MPPS( 34):	LP( 8)=(161, 54)	RP(12)=(166, 19)	Score= 3427.871338
MPPS( 35):	LP( 7)=(165, 32)	RP( 6)=( 97, 71)	Score= 3437.000000
MPPS( 36):	LP( 3)=( 74, 43)	RP(12)=(166, 19)	Score= 3519.000000
MPPS( 37):	LP( 8)=(161, 54)	RP( 2)=( 27, 47)	Score= 3560.000000
MPPS( 38):	LP( 8)=(162, 52)	RP(10)=(125, 10)	Score= 3606.000000
MPPS( 39):	LP( 6)=(127, 20)	RP(10)=(125, 10)	Score= 3610.000000
MPPS( 40):	LP( 5)=(115, 30)	RP( 6)=( 97, 71)	Score= 3656.000000
MPPS( 41):	LP( 3)=( 76, 43)	RP(10)=(125, 10)	Score= 3780.000000
MPPS( 42):	LP( 8)=(164, 51)	RP( 6)=( 97, 71)	Score= 3829.000000
MPPS( 43):	LP( 8)=(162, 51)	RP( 1)=( 30, 67)	Score= 3918.000000
