--Nuame of Matched Patches Pairs :
36
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 30, 50)	RP( 9)=(136, 15)	Score= 677.757141
MPPS(  2):	LP( 2)=( 47, 64)	RP( 6)=( 98, 51)	Score= 986.000000
MPPS(  3):	LP( 1)=( 31, 48)	RP( 5)=( 81, 39)	Score= 1191.000000
MPPS(  4):	LP( 2)=( 47, 64)	RP( 3)=( 40, 16)	Score= 1241.000000
MPPS(  5):	LP( 9)=(172, 60)	RP( 4)=( 67, 11)	Score= 1276.000000
MPPS(  6):	LP( 7)=(168, 31)	RP( 8)=(126, 31)	Score= 1318.000000
MPPS(  7):	LP( 6)=(126, 22)	RP( 5)=( 81, 39)	Score= 1323.000000
MPPS(  8):	LP( 2)=( 48, 65)	RP(10)=(160,  9)	Score= 1383.199951
MPPS(  9):	LP( 5)=(115, 30)	RP(10)=(160,  9)	Score= 1384.000000
MPPS( 10):	LP( 3)=( 73, 46)	RP(10)=(160,  9)	Score= 1442.000000
MPPS( 11):	LP( 1)=( 31, 49)	RP( 2)=( 29, 25)	Score= 1517.000000
MPPS( 12):	LP( 7)=(165, 32)	RP(10)=(160,  9)	Score= 1756.500000
MPPS( 13):	LP( 5)=(114, 30)	RP( 6)=( 98, 51)	Score= 1782.000000
MPPS( 14):	LP( 6)=(126, 23)	RP( 2)=( 29, 25)	Score= 1785.000000
MPPS( 15):	LP( 4)=( 89, 30)	RP( 9)=(136, 15)	Score= 1963.000000
MPPS( 16):	LP( 3)=( 76, 44)	RP( 8)=(126, 31)	Score= 1981.000000
MPPS( 17):	LP( 6)=(124, 22)	RP( 9)=(136, 15)	Score= 1985.000000
MPPS( 18):	LP( 5)=(113, 32)	RP( 8)=(126, 31)	Score= 2006.000000
MPPS( 19):	LP( 5)=(114, 30)	RP( 3)=( 40, 16)	Score= 2055.000000
MPPS( 20):	LP( 9)=(171, 59)	RP( 7)=( 86,  9)	Score= 2144.000000
MPPS( 21):	LP( 2)=( 46, 67)	RP( 8)=(126, 31)	Score= 2217.000000
MPPS( 22):	LP( 7)=(165, 32)	RP( 6)=( 98, 51)	Score= 2400.000000
MPPS( 23):	LP( 3)=( 73, 46)	RP( 6)=( 98, 51)	Score= 2462.000000
MPPS( 24):	LP( 7)=(165, 32)	RP( 3)=( 40, 16)	Score= 2708.000000
MPPS( 25):	LP( 9)=(171, 57)	RP( 2)=( 29, 25)	Score= 2933.000000
MPPS( 26):	LP( 3)=( 73, 46)	RP( 3)=( 40, 16)	Score= 3025.000000
MPPS( 27):	LP( 8)=(164, 54)	RP( 3)=( 40, 16)	Score= 3182.000000
MPPS( 28):	LP( 2)=( 46, 65)	RP( 1)=( 30, 44)	Score= 3204.000000
MPPS( 29):	LP( 9)=(171, 57)	RP( 9)=(136, 15)	Score= 3212.000000
MPPS( 30):	LP( 8)=(164, 52)	RP( 6)=( 98, 51)	Score= 3230.000000
MPPS( 31):	LP( 7)=(168, 29)	RP( 1)=( 30, 44)	Score= 3332.000000
MPPS( 32):	LP( 8)=(161, 54)	RP( 5)=( 81, 39)	Score= 3358.000000
MPPS( 33):	LP( 7)=(165, 31)	RP( 2)=( 29, 25)	Score= 3416.000000
MPPS( 34):	LP( 6)=(127, 20)	RP( 1)=( 30, 44)	Score= 3447.000000
MPPS( 35):	LP( 8)=(161, 52)	RP( 8)=(126, 31)	Score= 3517.000000
MPPS( 36):	LP( 5)=(114, 32)	RP( 2)=( 29, 25)	Score= 3535.000000
