--Nuame of Matched Patches Pairs :
39
--Matched Patches Pairs Set:
MPPS(  1):	LP( 5)=(114, 30)	RP( 7)=( 84, 29)	Score= 995.471436
MPPS(  2):	LP( 1)=( 30, 49)	RP( 5)=( 62, 34)	Score= 1057.000000
MPPS(  3):	LP( 6)=(124, 21)	RP( 5)=( 62, 34)	Score= 1212.000000
MPPS(  4):	LP( 6)=(127, 20)	RP( 8)=( 98, 21)	Score= 1363.642822
MPPS(  5):	LP( 8)=(161, 53)	RP( 8)=( 98, 21)	Score= 1391.485718
MPPS(  6):	LP( 8)=(164, 51)	RP( 9)=(135, 43)	Score= 1456.842896
MPPS(  7):	LP( 9)=(172, 60)	RP(10)=(146, 51)	Score= 1557.785767
MPPS(  8):	LP( 5)=(112, 31)	RP(11)=(131, 15)	Score= 1707.885742
MPPS(  9):	LP( 7)=(166, 31)	RP( 3)=( 46, 43)	Score= 1768.000000
MPPS( 10):	LP( 8)=(164, 51)	RP( 6)=( 81, 71)	Score= 1788.000000
MPPS( 11):	LP( 1)=( 28, 50)	RP( 6)=( 81, 71)	Score= 1815.000000
MPPS( 12):	LP( 1)=( 31, 50)	RP( 1)=(  7, 59)	Score= 1882.000000
MPPS( 13):	LP( 9)=(171, 60)	RP( 4)=( 36, 14)	Score= 1885.000000
MPPS( 14):	LP( 1)=( 28, 50)	RP( 9)=(135, 43)	Score= 1909.000000
MPPS( 15):	LP( 5)=(112, 31)	RP( 3)=( 46, 43)	Score= 1978.000000
MPPS( 16):	LP( 2)=( 48, 65)	RP( 2)=( 24, 70)	Score= 2019.000000
MPPS( 17):	LP( 6)=(126, 23)	RP( 1)=(  7, 59)	Score= 2038.000000
MPPS( 18):	LP( 7)=(165, 32)	RP( 7)=( 84, 29)	Score= 2089.000000
MPPS( 19):	LP( 6)=(125, 20)	RP( 3)=( 46, 43)	Score= 2102.000000
MPPS( 20):	LP( 2)=( 46, 64)	RP( 7)=( 84, 29)	Score= 2132.000000
MPPS( 21):	LP( 7)=(165, 32)	RP( 2)=( 24, 70)	Score= 2151.000000
MPPS( 22):	LP( 7)=(166, 29)	RP(11)=(131, 15)	Score= 2267.014404
MPPS( 23):	LP( 4)=( 88, 33)	RP( 9)=(135, 43)	Score= 2306.000000
MPPS( 24):	LP( 3)=( 75, 43)	RP( 3)=( 46, 43)	Score= 2321.000000
MPPS( 25):	LP( 3)=( 76, 44)	RP(11)=(131, 15)	Score= 2352.000000
MPPS( 26):	LP( 1)=( 31, 48)	RP( 3)=( 46, 43)	Score= 2422.000000
MPPS( 27):	LP( 3)=( 73, 46)	RP( 7)=( 84, 29)	Score= 2430.000000
MPPS( 28):	LP( 8)=(161, 54)	RP( 3)=( 46, 43)	Score= 2457.000000
MPPS( 29):	LP( 4)=( 89, 30)	RP( 5)=( 62, 34)	Score= 2509.000000
MPPS( 30):	LP( 4)=( 87, 31)	RP( 6)=( 81, 71)	Score= 2554.000000
MPPS( 31):	LP( 5)=(113, 30)	RP( 8)=( 98, 21)	Score= 2850.000000
MPPS( 32):	LP( 8)=(161, 52)	RP( 7)=( 84, 29)	Score= 2889.000000
MPPS( 33):	LP( 2)=( 49, 64)	RP(11)=(131, 15)	Score= 2913.000000
MPPS( 34):	LP( 5)=(115, 30)	RP( 2)=( 24, 70)	Score= 2971.000000
MPPS( 35):	LP( 8)=(161, 54)	RP(11)=(131, 15)	Score= 3222.342773
MPPS( 36):	LP( 2)=( 49, 64)	RP( 3)=( 46, 43)	Score= 3270.000000
MPPS( 37):	LP( 5)=(112, 33)	RP( 9)=(135, 43)	Score= 3317.000000
MPPS( 38):	LP( 7)=(168, 29)	RP( 9)=(135, 43)	Score= 3369.000000
MPPS( 39):	LP( 7)=(167, 31)	RP( 8)=( 98, 21)	Score= 3421.000000
