--Nuame of Matched Patches Pairs :
32
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 47, 65)	RP( 6)=( 89, 53)	Score= 909.785706
MPPS(  2):	LP( 9)=(171, 57)	RP( 4)=( 58, 13)	Score= 1073.000000
MPPS(  3):	LP( 6)=(126, 22)	RP( 8)=(127, 13)	Score= 1207.257202
MPPS(  4):	LP( 7)=(167, 31)	RP( 7)=(114, 28)	Score= 1242.000000
MPPS(  5):	LP( 1)=( 31, 48)	RP( 8)=(127, 13)	Score= 1245.000000
MPPS(  6):	LP( 2)=( 47, 65)	RP( 2)=( 30, 20)	Score= 1250.000000
MPPS(  7):	LP( 6)=(126, 21)	RP( 1)=( 19, 27)	Score= 1268.000000
MPPS(  8):	LP( 5)=(115, 31)	RP( 9)=(149,  9)	Score= 1342.657104
MPPS(  9):	LP( 6)=(126, 22)	RP( 5)=( 72, 40)	Score= 1349.000000
MPPS( 10):	LP( 1)=( 31, 48)	RP( 5)=( 72, 40)	Score= 1532.000000
MPPS( 11):	LP( 1)=( 31, 48)	RP( 1)=( 19, 27)	Score= 1577.000000
MPPS( 12):	LP( 5)=(112, 33)	RP( 7)=(114, 28)	Score= 1644.000000
MPPS( 13):	LP( 2)=( 46, 64)	RP( 9)=(149,  9)	Score= 1760.000000
MPPS( 14):	LP( 3)=( 73, 46)	RP( 9)=(149,  9)	Score= 1774.000000
MPPS( 15):	LP( 7)=(165, 32)	RP( 9)=(149,  9)	Score= 1894.042847
MPPS( 16):	LP( 3)=( 76, 43)	RP( 7)=(114, 28)	Score= 2157.000000
MPPS( 17):	LP( 5)=(115, 30)	RP( 6)=( 89, 53)	Score= 2369.000000
MPPS( 18):	LP( 3)=( 73, 46)	RP( 6)=( 89, 53)	Score= 2392.000000
MPPS( 19):	LP( 8)=(161, 54)	RP( 7)=(114, 28)	Score= 2418.000000
MPPS( 20):	LP( 5)=(114, 30)	RP( 2)=( 30, 20)	Score= 2512.000000
MPPS( 21):	LP( 6)=(126, 20)	RP( 7)=(114, 28)	Score= 2636.000000
MPPS( 22):	LP( 8)=(164, 52)	RP( 2)=( 30, 20)	Score= 2682.000000
MPPS( 23):	LP( 2)=( 46, 67)	RP( 7)=(114, 28)	Score= 2682.000000
MPPS( 24):	LP( 8)=(161, 54)	RP( 1)=( 19, 27)	Score= 2846.000000
MPPS( 25):	LP( 8)=(161, 54)	RP( 5)=( 72, 40)	Score= 2927.000000
MPPS( 26):	LP( 8)=(164, 53)	RP( 6)=( 89, 53)	Score= 2961.000000
MPPS( 27):	LP( 8)=(161, 53)	RP( 9)=(149,  9)	Score= 2993.114258
MPPS( 28):	LP( 9)=(171, 60)	RP( 3)=( 43, 11)	Score= 3044.000000
MPPS( 29):	LP( 7)=(165, 32)	RP( 6)=( 89, 53)	Score= 3161.000000
MPPS( 30):	LP( 8)=(161, 54)	RP( 8)=(127, 13)	Score= 3177.000000
MPPS( 31):	LP( 7)=(165, 32)	RP( 2)=( 30, 20)	Score= 3305.000000
MPPS( 32):	LP( 7)=(165, 29)	RP( 1)=( 19, 27)	Score= 3335.000000
