--Nuame of Matched Patches Pairs :
36
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 50)	RP( 7)=( 78, 45)	Score= 727.642883
MPPS(  2):	LP( 6)=(126, 22)	RP( 9)=(112, 32)	Score= 938.128601
MPPS(  3):	LP( 6)=(125, 23)	RP( 7)=( 78, 45)	Score= 1306.000000
MPPS(  4):	LP( 1)=( 31, 48)	RP( 9)=(112, 32)	Score= 1342.000000
MPPS(  5):	LP( 9)=(171, 60)	RP( 1)=(  9, 43)	Score= 1381.000000
MPPS(  6):	LP( 1)=( 31, 49)	RP( 2)=( 23, 71)	Score= 1452.000000
MPPS(  7):	LP( 5)=(115, 30)	RP( 8)=(102, 40)	Score= 1499.000000
MPPS(  8):	LP( 7)=(165, 32)	RP( 8)=(102, 40)	Score= 1533.000000
MPPS(  9):	LP( 9)=(171, 58)	RP( 4)=( 30, 41)	Score= 1629.000000
MPPS( 10):	LP( 7)=(167, 29)	RP(10)=(151, 30)	Score= 1749.142822
MPPS( 11):	LP( 5)=(112, 33)	RP(10)=(151, 30)	Score= 1775.000000
MPPS( 12):	LP( 3)=( 76, 44)	RP(10)=(151, 30)	Score= 1862.000000
MPPS( 13):	LP( 7)=(166, 31)	RP( 5)=( 63, 56)	Score= 1921.000000
MPPS( 14):	LP( 9)=(171, 60)	RP( 6)=( 71, 23)	Score= 1925.000000
MPPS( 15):	LP( 2)=( 46, 67)	RP(10)=(151, 30)	Score= 1949.000000
MPPS( 16):	LP( 6)=(125, 20)	RP( 5)=( 63, 56)	Score= 1965.000000
MPPS( 17):	LP( 6)=(125, 22)	RP( 2)=( 23, 71)	Score= 2024.000000
MPPS( 18):	LP( 5)=(112, 31)	RP( 5)=( 63, 56)	Score= 2160.000000
MPPS( 19):	LP( 1)=( 31, 49)	RP( 5)=( 63, 56)	Score= 2310.000000
MPPS( 20):	LP( 9)=(171, 60)	RP( 3)=( 21, 23)	Score= 2547.000000
MPPS( 21):	LP( 3)=( 74, 43)	RP( 5)=( 63, 56)	Score= 2631.000000
MPPS( 22):	LP( 2)=( 48, 64)	RP( 8)=(102, 40)	Score= 2797.000000
MPPS( 23):	LP( 3)=( 73, 46)	RP( 8)=(102, 40)	Score= 2874.000000
MPPS( 24):	LP( 8)=(161, 54)	RP( 5)=( 63, 56)	Score= 2896.000000
MPPS( 25):	LP( 8)=(161, 54)	RP( 9)=(112, 32)	Score= 3015.000000
MPPS( 26):	LP( 8)=(163, 53)	RP(10)=(151, 30)	Score= 3195.242920
MPPS( 27):	LP( 2)=( 49, 64)	RP( 5)=( 63, 56)	Score= 3290.000000
MPPS( 28):	LP( 4)=( 89, 30)	RP( 7)=( 78, 45)	Score= 3300.000000
MPPS( 29):	LP( 8)=(161, 54)	RP( 8)=(102, 40)	Score= 3436.000000
MPPS( 30):	LP( 5)=(112, 31)	RP( 9)=(112, 32)	Score= 3567.000000
MPPS( 31):	LP( 5)=(114, 30)	RP( 3)=( 21, 23)	Score= 3677.000000
MPPS( 32):	LP( 7)=(166, 32)	RP( 9)=(112, 32)	Score= 3870.000000
MPPS( 33):	LP( 7)=(168, 31)	RP( 6)=( 71, 23)	Score= 4043.000000
MPPS( 34):	LP( 9)=(171, 57)	RP( 7)=( 78, 45)	Score= 4102.000000
MPPS( 35):	LP( 6)=(127, 20)	RP(10)=(151, 30)	Score= 4112.000000
MPPS( 36):	LP( 6)=(127, 20)	RP( 3)=( 21, 23)	Score= 4165.000000
