--Nuame of Matched Patches Pairs :
50
--Matched Patches Pairs Set:
MPPS(  1):	LP( 6)=(127, 23)	RP(12)=(143, 42)	Score= 662.000000
MPPS(  2):	LP( 5)=(115, 31)	RP(13)=(165, 39)	Score= 851.442871
MPPS(  3):	LP( 1)=( 31, 50)	RP( 3)=( 35, 54)	Score= 1086.000000
MPPS(  4):	LP( 2)=( 48, 66)	RP( 4)=( 47, 46)	Score= 1247.000000
MPPS(  5):	LP( 7)=(167, 31)	RP( 9)=(129, 57)	Score= 1366.000000
MPPS(  6):	LP( 7)=(165, 32)	RP(13)=(165, 39)	Score= 1472.628540
MPPS(  7):	LP( 9)=(174, 57)	RP(14)=(175, 30)	Score= 1639.014282
MPPS(  8):	LP( 5)=(112, 31)	RP( 9)=(129, 57)	Score= 1755.000000
MPPS(  9):	LP( 1)=( 31, 48)	RP( 5)=( 87, 68)	Score= 1764.000000
MPPS( 10):	LP( 9)=(171, 58)	RP( 6)=( 74, 40)	Score= 1925.000000
MPPS( 11):	LP( 9)=(171, 60)	RP(11)=(136, 21)	Score= 2010.000000
MPPS( 12):	LP( 6)=(125, 22)	RP( 3)=( 35, 54)	Score= 2067.000000
MPPS( 13):	LP( 3)=( 75, 43)	RP( 9)=(129, 57)	Score= 2140.000000
MPPS( 14):	LP( 1)=( 31, 48)	RP(12)=(143, 42)	Score= 2201.000000
MPPS( 15):	LP( 3)=( 73, 46)	RP(13)=(165, 39)	Score= 2334.000000
MPPS( 16):	LP( 6)=(126, 22)	RP( 5)=( 87, 68)	Score= 2420.000000
MPPS( 17):	LP( 7)=(165, 32)	RP( 1)=( 11, 71)	Score= 2435.000000
MPPS( 18):	LP( 2)=( 47, 64)	RP(13)=(165, 39)	Score= 2482.000000
MPPS( 19):	LP( 5)=(115, 31)	RP( 1)=( 11, 71)	Score= 2745.000000
MPPS( 20):	LP( 2)=( 46, 66)	RP( 2)=( 36, 72)	Score= 2813.000000
MPPS( 21):	LP( 3)=( 73, 46)	RP( 4)=( 47, 46)	Score= 2892.000000
MPPS( 22):	LP( 8)=(161, 54)	RP(12)=(143, 42)	Score= 3007.000000
MPPS( 23):	LP( 9)=(171, 60)	RP( 8)=( 91, 37)	Score= 3055.000000
MPPS( 24):	LP( 6)=(125, 20)	RP( 9)=(129, 57)	Score= 3102.000000
MPPS( 25):	LP( 8)=(161, 54)	RP( 9)=(129, 57)	Score= 3116.000000
MPPS( 26):	LP( 2)=( 49, 64)	RP( 9)=(129, 57)	Score= 3133.000000
MPPS( 27):	LP( 6)=(127, 20)	RP( 7)=( 85, 23)	Score= 3284.000000
MPPS( 28):	LP( 5)=(115, 30)	RP( 4)=( 47, 46)	Score= 3359.000000
MPPS( 29):	LP( 7)=(165, 32)	RP( 4)=( 47, 46)	Score= 3420.000000
MPPS( 30):	LP( 8)=(161, 54)	RP(13)=(165, 39)	Score= 3432.000000
MPPS( 31):	LP( 8)=(161, 52)	RP( 7)=( 85, 23)	Score= 3572.000000
MPPS( 32):	LP( 2)=( 49, 65)	RP( 1)=( 11, 71)	Score= 3603.000000
MPPS( 33):	LP( 8)=(162, 52)	RP( 2)=( 36, 72)	Score= 3607.000000
MPPS( 34):	LP( 7)=(166, 32)	RP(12)=(143, 42)	Score= 3742.000000
MPPS( 35):	LP( 2)=( 46, 64)	RP( 7)=( 85, 23)	Score= 3774.000000
MPPS( 36):	LP( 9)=(172, 57)	RP( 3)=( 35, 54)	Score= 3861.000000
MPPS( 37):	LP( 1)=( 31, 49)	RP( 9)=(129, 57)	Score= 3923.000000
MPPS( 38):	LP( 7)=(168, 29)	RP( 7)=( 85, 23)	Score= 3947.000000
MPPS( 39):	LP( 6)=(125, 20)	RP(13)=(165, 39)	Score= 4051.000000
MPPS( 40):	LP( 5)=(113, 30)	RP( 7)=( 85, 23)	Score= 4140.000000
MPPS( 41):	LP( 5)=(114, 31)	RP(12)=(143, 42)	Score= 4168.000000
MPPS( 42):	LP( 3)=( 73, 46)	RP( 1)=( 11, 71)	Score= 4192.000000
MPPS( 43):	LP( 9)=(171, 60)	RP( 7)=( 85, 23)	Score= 4207.000000
MPPS( 44):	LP( 5)=(112, 30)	RP( 3)=( 35, 54)	Score= 4216.000000
MPPS( 45):	LP( 6)=(127, 20)	RP( 8)=( 91, 37)	Score= 4243.000000
MPPS( 46):	LP( 3)=( 75, 43)	RP( 3)=( 35, 54)	Score= 4286.000000
MPPS( 47):	LP( 8)=(164, 53)	RP( 4)=( 47, 46)	Score= 4300.000000
MPPS( 48):	LP( 7)=(168, 29)	RP( 8)=( 91, 37)	Score= 4341.000000
MPPS( 49):	LP( 7)=(168, 29)	RP( 2)=( 36, 72)	Score= 4418.000000
MPPS( 50):	LP( 4)=( 89, 30)	RP( 3)=( 35, 54)	Score= 4422.000000
