--Nuame of Matched Patches Pairs :
43
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 50)	RP( 9)=(133, 43)	Score= 840.299988
MPPS(  2):	LP( 1)=( 31, 48)	RP( 5)=( 77, 66)	Score= 1165.000000
MPPS(  3):	LP( 1)=( 31, 48)	RP(12)=(166, 30)	Score= 1166.142822
MPPS(  4):	LP( 1)=( 31, 50)	RP( 2)=( 25, 51)	Score= 1185.000000
MPPS(  5):	LP( 6)=(125, 22)	RP( 9)=(133, 43)	Score= 1212.000000
MPPS(  6):	LP( 5)=(114, 30)	RP(11)=(155, 38)	Score= 1234.000000
MPPS(  7):	LP( 6)=(125, 20)	RP( 5)=( 77, 66)	Score= 1303.000000
MPPS(  8):	LP( 6)=(125, 20)	RP(12)=(166, 30)	Score= 1343.671387
MPPS(  9):	LP( 7)=(167, 32)	RP( 8)=(119, 56)	Score= 1371.000000
MPPS( 10):	LP( 3)=( 75, 43)	RP( 8)=(119, 56)	Score= 1598.000000
MPPS( 11):	LP( 9)=(171, 59)	RP( 4)=( 64, 38)	Score= 1722.000000
MPPS( 12):	LP( 7)=(165, 32)	RP(11)=(155, 38)	Score= 1735.000000
MPPS( 13):	LP( 5)=(112, 33)	RP( 8)=(119, 56)	Score= 1774.000000
MPPS( 14):	LP( 2)=( 46, 64)	RP(11)=(155, 38)	Score= 1857.000000
MPPS( 15):	LP( 6)=(125, 20)	RP( 8)=(119, 56)	Score= 1889.000000
MPPS( 16):	LP( 6)=(127, 21)	RP( 7)=( 75, 21)	Score= 2001.000000
MPPS( 17):	LP( 3)=( 73, 46)	RP(11)=(155, 38)	Score= 2314.000000
MPPS( 18):	LP( 6)=(125, 23)	RP( 2)=( 25, 51)	Score= 2331.000000
MPPS( 19):	LP( 9)=(171, 59)	RP( 6)=( 83, 37)	Score= 2418.000000
MPPS( 20):	LP( 9)=(171, 60)	RP(10)=(126, 20)	Score= 2451.000000
MPPS( 21):	LP( 8)=(161, 54)	RP( 5)=( 77, 66)	Score= 2577.000000
MPPS( 22):	LP( 8)=(161, 54)	RP( 8)=(119, 56)	Score= 2742.000000
MPPS( 23):	LP( 1)=( 31, 48)	RP( 8)=(119, 56)	Score= 2770.000000
MPPS( 24):	LP( 8)=(161, 51)	RP( 1)=( 26, 70)	Score= 2820.000000
MPPS( 25):	LP( 2)=( 46, 66)	RP( 1)=( 26, 70)	Score= 2833.000000
MPPS( 26):	LP( 8)=(161, 54)	RP(12)=(166, 30)	Score= 2900.142822
MPPS( 27):	LP( 2)=( 49, 64)	RP( 8)=(119, 56)	Score= 2968.000000
MPPS( 28):	LP( 7)=(168, 31)	RP(10)=(126, 20)	Score= 3034.000000
MPPS( 29):	LP( 8)=(161, 54)	RP(11)=(155, 38)	Score= 3115.000000
MPPS( 30):	LP( 6)=(124, 20)	RP( 3)=( 38, 34)	Score= 3216.000000
MPPS( 31):	LP( 6)=(127, 20)	RP( 1)=( 26, 70)	Score= 3260.000000
MPPS( 32):	LP( 8)=(162, 54)	RP( 7)=( 75, 21)	Score= 3481.000000
MPPS( 33):	LP( 5)=(112, 31)	RP(12)=(166, 30)	Score= 3491.000000
MPPS( 34):	LP( 6)=(127, 20)	RP(10)=(126, 20)	Score= 3681.000000
MPPS( 35):	LP( 5)=(113, 32)	RP( 3)=( 38, 34)	Score= 3683.000000
MPPS( 36):	LP( 9)=(172, 57)	RP( 2)=( 25, 51)	Score= 3703.000000
MPPS( 37):	LP( 7)=(165, 29)	RP( 5)=( 77, 66)	Score= 3705.000000
MPPS( 38):	LP( 7)=(168, 29)	RP( 1)=( 26, 70)	Score= 3744.000000
MPPS( 39):	LP( 7)=(165, 29)	RP(12)=(166, 30)	Score= 3761.000000
MPPS( 40):	LP( 7)=(167, 32)	RP( 3)=( 38, 34)	Score= 3794.000000
MPPS( 41):	LP( 4)=( 89, 30)	RP( 9)=(133, 43)	Score= 3865.000000
MPPS( 42):	LP( 4)=( 89, 30)	RP( 2)=( 25, 51)	Score= 4062.000000
MPPS( 43):	LP( 9)=(171, 57)	RP( 9)=(133, 43)	Score= 4154.000000
