--Nuame of Matched Patches Pairs :
18
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 48, 64)	RP( 3)=( 62, 41)	Score= 744.000000
MPPS(  2):	LP( 6)=(126, 22)	RP( 2)=( 44, 28)	Score= 1232.000000
MPPS(  3):	LP( 1)=( 31, 48)	RP( 2)=( 44, 28)	Score= 1385.000000
MPPS(  4):	LP( 6)=(127, 21)	RP( 4)=( 86, 15)	Score= 1653.942871
MPPS(  5):	LP( 7)=(167, 30)	RP( 4)=( 86, 15)	Score= 1780.242798
MPPS(  6):	LP( 7)=(165, 32)	RP( 3)=( 62, 41)	Score= 1924.000000
MPPS(  7):	LP( 5)=(115, 31)	RP( 3)=( 62, 41)	Score= 2147.000000
MPPS(  8):	LP( 8)=(161, 54)	RP( 4)=( 86, 15)	Score= 2348.942871
MPPS(  9):	LP( 5)=(112, 33)	RP( 4)=( 86, 15)	Score= 2529.000000
MPPS( 10):	LP( 3)=( 76, 43)	RP( 4)=( 86, 15)	Score= 2949.000000
MPPS( 11):	LP( 3)=( 73, 46)	RP( 3)=( 62, 41)	Score= 3029.000000
MPPS( 12):	LP( 8)=(161, 54)	RP( 2)=( 44, 28)	Score= 3361.000000
MPPS( 13):	LP( 1)=( 31, 48)	RP( 4)=( 86, 15)	Score= 3456.000000
MPPS( 14):	LP( 2)=( 46, 65)	RP( 4)=( 86, 15)	Score= 3585.000000
MPPS( 15):	LP( 2)=( 49, 64)	RP( 1)=(  6,  9)	Score= 3653.000000
MPPS( 16):	LP( 1)=( 28, 48)	RP( 3)=( 62, 41)	Score= 3714.000000
MPPS( 17):	LP( 8)=(164, 51)	RP( 3)=( 62, 41)	Score= 3715.000000
MPPS( 18):	LP( 5)=(114, 31)	RP( 2)=( 44, 28)	Score= 3929.000000
