--Nuame of Matched Patches Pairs :
36
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 49)	RP( 5)=( 60, 51)	Score= 1016.500000
MPPS(  2):	LP( 2)=( 47, 65)	RP( 3)=( 19, 31)	Score= 1151.000000
MPPS(  3):	LP( 2)=( 47, 64)	RP( 6)=( 79, 63)	Score= 1318.442871
MPPS(  4):	LP( 1)=( 31, 49)	RP( 8)=(115, 23)	Score= 1346.428589
MPPS(  5):	LP( 9)=(171, 60)	RP( 4)=( 44, 23)	Score= 1410.000000
MPPS(  6):	LP( 6)=(124, 20)	RP( 8)=(115, 23)	Score= 1461.114258
MPPS(  7):	LP( 7)=(167, 31)	RP( 7)=(102, 36)	Score= 1488.000000
MPPS(  8):	LP( 5)=(115, 30)	RP( 9)=(137, 15)	Score= 1557.457153
MPPS(  9):	LP( 1)=( 31, 51)	RP( 2)=(  7, 40)	Score= 1574.000000
MPPS( 10):	LP( 1)=( 31, 50)	RP(10)=(148, 10)	Score= 1623.214233
MPPS( 11):	LP( 7)=(165, 32)	RP( 9)=(137, 15)	Score= 1672.000000
MPPS( 12):	LP( 6)=(125, 21)	RP( 5)=( 60, 51)	Score= 1742.000000
MPPS( 13):	LP( 6)=(126, 20)	RP( 7)=(102, 36)	Score= 1755.000000
MPPS( 14):	LP( 8)=(164, 52)	RP( 1)=( 11, 57)	Score= 1768.000000
MPPS( 15):	LP( 2)=( 47, 64)	RP( 1)=( 11, 57)	Score= 1861.000000
MPPS( 16):	LP( 6)=(126, 23)	RP(10)=(148, 10)	Score= 2126.042969
MPPS( 17):	LP( 8)=(161, 54)	RP( 7)=(102, 36)	Score= 2248.000000
MPPS( 18):	LP( 5)=(112, 30)	RP( 7)=(102, 36)	Score= 2265.000000
MPPS( 19):	LP( 5)=(115, 31)	RP( 3)=( 19, 31)	Score= 2382.000000
MPPS( 20):	LP( 2)=( 48, 64)	RP( 9)=(137, 15)	Score= 2405.000000
MPPS( 21):	LP( 1)=( 28, 51)	RP( 1)=( 11, 57)	Score= 2607.000000
MPPS( 22):	LP( 6)=(125, 23)	RP( 2)=(  7, 40)	Score= 2615.000000
MPPS( 23):	LP( 5)=(115, 30)	RP( 6)=( 79, 63)	Score= 2675.000000
MPPS( 24):	LP( 4)=( 87, 30)	RP( 1)=( 11, 57)	Score= 2784.000000
MPPS( 25):	LP( 3)=( 76, 43)	RP( 7)=(102, 36)	Score= 2816.000000
MPPS( 26):	LP( 1)=( 31, 48)	RP( 7)=(102, 36)	Score= 2881.000000
MPPS( 27):	LP( 8)=(164, 52)	RP( 3)=( 19, 31)	Score= 2986.000000
MPPS( 28):	LP( 3)=( 73, 46)	RP( 6)=( 79, 63)	Score= 3074.000000
MPPS( 29):	LP( 3)=( 73, 46)	RP( 9)=(137, 15)	Score= 3102.000000
MPPS( 30):	LP( 7)=(165, 32)	RP( 6)=( 79, 63)	Score= 3150.000000
MPPS( 31):	LP( 3)=( 73, 46)	RP( 3)=( 19, 31)	Score= 3204.000000
MPPS( 32):	LP( 8)=(164, 52)	RP( 6)=( 79, 63)	Score= 3275.000000
MPPS( 33):	LP( 7)=(165, 32)	RP( 3)=( 19, 31)	Score= 3308.000000
MPPS( 34):	LP( 1)=( 28, 51)	RP( 6)=( 79, 63)	Score= 3579.000000
MPPS( 35):	LP( 5)=(115, 30)	RP( 1)=( 11, 57)	Score= 3591.000000
MPPS( 36):	LP( 8)=(161, 54)	RP( 9)=(137, 15)	Score= 3603.000000
