--Nuame of Matched Patches Pairs :
39
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 47, 64)	RP( 5)=( 73, 62)	Score= 592.885742
MPPS(  2):	LP( 6)=(126, 23)	RP( 8)=(111, 24)	Score= 995.400024
MPPS(  3):	LP( 2)=( 47, 64)	RP( 2)=( 17, 29)	Score= 1045.000000
MPPS(  4):	LP( 1)=( 31, 50)	RP( 3)=( 56, 51)	Score= 1150.000000
MPPS(  5):	LP( 1)=( 31, 49)	RP( 8)=(111, 24)	Score= 1186.000000
MPPS(  6):	LP( 7)=(167, 31)	RP( 7)=( 97, 37)	Score= 1327.000000
MPPS(  7):	LP( 5)=(115, 30)	RP(10)=(134, 19)	Score= 1365.014282
MPPS(  8):	LP( 7)=(165, 32)	RP(10)=(134, 19)	Score= 1445.971436
MPPS(  9):	LP( 9)=(171, 60)	RP( 4)=( 42, 22)	Score= 1687.000000
MPPS( 10):	LP( 6)=(125, 20)	RP(11)=(145, 12)	Score= 1709.985718
MPPS( 11):	LP( 9)=(171, 57)	RP( 6)=( 62, 20)	Score= 1773.000000
MPPS( 12):	LP( 3)=( 73, 46)	RP(10)=(134, 19)	Score= 1860.000000
MPPS( 13):	LP( 2)=( 47, 64)	RP(10)=(134, 19)	Score= 1863.000000
MPPS( 14):	LP( 6)=(125, 21)	RP( 3)=( 56, 51)	Score= 1863.000000
MPPS( 15):	LP( 5)=(112, 32)	RP( 7)=( 97, 37)	Score= 1910.000000
MPPS( 16):	LP( 5)=(115, 30)	RP( 2)=( 17, 29)	Score= 1980.000000
MPPS( 17):	LP( 1)=( 31, 48)	RP(11)=(145, 12)	Score= 1984.000000
MPPS( 18):	LP( 7)=(165, 32)	RP( 2)=( 17, 29)	Score= 2179.000000
MPPS( 19):	LP( 5)=(115, 31)	RP( 5)=( 73, 62)	Score= 2214.000000
MPPS( 20):	LP( 8)=(161, 54)	RP( 7)=( 97, 37)	Score= 2269.000000
MPPS( 21):	LP( 3)=( 75, 46)	RP( 7)=( 97, 37)	Score= 2381.000000
MPPS( 22):	LP( 7)=(165, 32)	RP( 5)=( 73, 62)	Score= 2413.000000
MPPS( 23):	LP( 6)=(125, 20)	RP( 7)=( 97, 37)	Score= 2431.000000
MPPS( 24):	LP( 3)=( 73, 46)	RP( 2)=( 17, 29)	Score= 2442.000000
MPPS( 25):	LP( 8)=(161, 54)	RP(11)=(145, 12)	Score= 2634.885742
MPPS( 26):	LP( 1)=( 31, 48)	RP( 7)=( 97, 37)	Score= 3026.000000
MPPS( 27):	LP( 2)=( 49, 64)	RP( 7)=( 97, 37)	Score= 3033.000000
MPPS( 28):	LP( 2)=( 46, 66)	RP( 1)=(  6, 55)	Score= 3043.000000
MPPS( 29):	LP( 1)=( 28, 50)	RP( 6)=( 62, 20)	Score= 3196.000000
MPPS( 30):	LP( 3)=( 73, 46)	RP( 5)=( 73, 62)	Score= 3259.000000
MPPS( 31):	LP( 8)=(164, 52)	RP( 5)=( 73, 62)	Score= 3279.000000
MPPS( 32):	LP( 5)=(112, 31)	RP( 8)=(111, 24)	Score= 3328.000000
MPPS( 33):	LP( 5)=(112, 31)	RP(11)=(145, 12)	Score= 3330.000000
MPPS( 34):	LP( 7)=(165, 30)	RP(11)=(145, 12)	Score= 3427.000000
MPPS( 35):	LP( 7)=(165, 31)	RP( 8)=(111, 24)	Score= 3461.000000
MPPS( 36):	LP( 8)=(164, 52)	RP( 2)=( 17, 29)	Score= 3484.000000
MPPS( 37):	LP( 7)=(165, 32)	RP( 3)=( 56, 51)	Score= 3638.000000
MPPS( 38):	LP( 5)=(114, 31)	RP( 6)=( 62, 20)	Score= 3674.000000
MPPS( 39):	LP( 5)=(114, 31)	RP( 3)=( 56, 51)	Score= 3746.000000
