--Nuame of Matched Patches Pairs :
18
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 50)	RP( 2)=( 46, 28)	Score= 1651.482788
MPPS(  2):	LP( 2)=( 48, 66)	RP( 3)=( 65, 39)	Score= 1833.862061
MPPS(  3):	LP( 6)=(125, 20)	RP( 5)=( 85, 11)	Score= 1921.057495
MPPS(  4):	LP( 7)=(166, 31)	RP( 5)=( 85, 11)	Score= 1963.758667
MPPS(  5):	LP( 6)=(125, 22)	RP( 2)=( 46, 28)	Score= 2030.000000
MPPS(  6):	LP( 5)=(115, 31)	RP( 3)=( 65, 39)	Score= 2239.000000
MPPS(  7):	LP( 1)=( 31, 48)	RP( 5)=( 85, 11)	Score= 2408.000000
MPPS(  8):	LP( 7)=(165, 32)	RP( 3)=( 65, 39)	Score= 2844.000000
MPPS(  9):	LP( 3)=( 74, 43)	RP( 5)=( 85, 11)	Score= 2875.000000
MPPS( 10):	LP( 5)=(112, 31)	RP( 5)=( 85, 11)	Score= 2886.000000
MPPS( 11):	LP( 9)=(171, 57)	RP( 2)=( 46, 28)	Score= 2922.000000
MPPS( 12):	LP( 2)=( 48, 67)	RP( 1)=(  6, 11)	Score= 3169.000000
MPPS( 13):	LP( 3)=( 73, 45)	RP( 3)=( 65, 39)	Score= 3249.000000
MPPS( 14):	LP( 2)=( 49, 64)	RP( 5)=( 85, 11)	Score= 3303.000000
MPPS( 15):	LP( 6)=(126, 21)	RP( 4)=(125, 70)	Score= 3490.000000
MPPS( 16):	LP( 1)=( 31, 49)	RP( 4)=(125, 70)	Score= 3592.000000
MPPS( 17):	LP( 8)=(164, 53)	RP( 3)=( 65, 39)	Score= 3618.000000
MPPS( 18):	LP( 8)=(161, 54)	RP( 5)=( 85, 11)	Score= 3702.931152
