--Nuame of Matched Patches Pairs :
36
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 48, 64)	RP( 6)=( 99, 50)	Score= 458.514282
MPPS(  2):	LP( 6)=(126, 23)	RP( 9)=(137, 13)	Score= 739.971436
MPPS(  3):	LP( 1)=( 31, 49)	RP( 9)=(137, 13)	Score= 990.000000
MPPS(  4):	LP( 5)=(115, 31)	RP(10)=(160, 10)	Score= 1107.185669
MPPS(  5):	LP( 1)=( 31, 50)	RP( 2)=( 29, 23)	Score= 1166.000000
MPPS(  6):	LP( 7)=(166, 31)	RP( 8)=(122, 25)	Score= 1273.000000
MPPS(  7):	LP( 5)=(114, 30)	RP( 3)=( 41, 15)	Score= 1703.000000
MPPS(  8):	LP( 1)=( 31, 48)	RP( 4)=( 82, 38)	Score= 1773.000000
MPPS(  9):	LP( 2)=( 46, 64)	RP( 3)=( 41, 15)	Score= 1841.000000
MPPS( 10):	LP( 7)=(165, 32)	RP(10)=(160, 10)	Score= 1864.771484
MPPS( 11):	LP( 6)=(125, 20)	RP( 4)=( 82, 38)	Score= 1874.000000
MPPS( 12):	LP( 7)=(165, 32)	RP( 6)=( 99, 50)	Score= 1947.000000
MPPS( 13):	LP( 2)=( 46, 64)	RP( 1)=( 31, 41)	Score= 1951.000000
MPPS( 14):	LP( 5)=(112, 30)	RP( 8)=(122, 25)	Score= 2006.000000
MPPS( 15):	LP( 5)=(115, 30)	RP( 6)=( 99, 50)	Score= 2111.000000
MPPS( 16):	LP( 6)=(125, 20)	RP( 8)=(122, 25)	Score= 2170.000000
MPPS( 17):	LP( 6)=(125, 23)	RP( 2)=( 29, 23)	Score= 2406.000000
MPPS( 18):	LP( 8)=(161, 54)	RP( 8)=(122, 25)	Score= 2435.000000
MPPS( 19):	LP( 3)=( 73, 46)	RP(10)=(160, 10)	Score= 2540.000000
MPPS( 20):	LP( 3)=( 74, 43)	RP( 8)=(122, 25)	Score= 2669.000000
MPPS( 21):	LP( 9)=(171, 58)	RP( 5)=( 68,  9)	Score= 2713.000000
MPPS( 22):	LP( 2)=( 46, 64)	RP(10)=(160, 10)	Score= 2721.000000
MPPS( 23):	LP( 8)=(162, 51)	RP( 1)=( 31, 41)	Score= 2749.000000
MPPS( 24):	LP( 1)=( 31, 48)	RP( 8)=(122, 25)	Score= 2790.000000
MPPS( 25):	LP( 3)=( 73, 46)	RP( 6)=( 99, 50)	Score= 2811.000000
MPPS( 26):	LP( 7)=(165, 32)	RP( 3)=( 41, 15)	Score= 2998.000000
MPPS( 27):	LP( 2)=( 49, 64)	RP( 8)=(122, 25)	Score= 3014.000000
MPPS( 28):	LP( 4)=( 89, 30)	RP( 2)=( 29, 23)	Score= 3291.000000
MPPS( 29):	LP( 5)=(114, 30)	RP( 1)=( 31, 41)	Score= 3298.000000
MPPS( 30):	LP( 7)=(168, 29)	RP( 1)=( 31, 41)	Score= 3446.000000
MPPS( 31):	LP( 1)=( 28, 48)	RP( 6)=( 99, 50)	Score= 3505.000000
MPPS( 32):	LP( 9)=(172, 57)	RP( 2)=( 29, 23)	Score= 3517.000000
MPPS( 33):	LP( 8)=(164, 51)	RP( 6)=( 99, 50)	Score= 3532.000000
MPPS( 34):	LP( 8)=(161, 54)	RP( 4)=( 82, 38)	Score= 3616.000000
MPPS( 35):	LP( 8)=(161, 53)	RP(10)=(160, 10)	Score= 3769.414307
MPPS( 36):	LP( 4)=( 89, 32)	RP( 6)=( 99, 50)	Score= 3812.000000
