--Nuame of Matched Patches Pairs :
32
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 50)	RP( 8)=(114, 15)	Score= 684.728577
MPPS(  2):	LP( 1)=( 30, 50)	RP( 4)=( 58, 41)	Score= 938.000000
MPPS(  3):	LP( 2)=( 48, 64)	RP( 6)=( 77, 51)	Score= 1017.000000
MPPS(  4):	LP( 5)=(115, 31)	RP( 9)=(136, 10)	Score= 1334.228516
MPPS(  5):	LP( 2)=( 48, 65)	RP( 3)=( 20, 19)	Score= 1363.000000
MPPS(  6):	LP( 6)=(124, 20)	RP( 8)=(114, 15)	Score= 1491.000000
MPPS(  7):	LP( 5)=(113, 32)	RP( 7)=(102, 27)	Score= 1574.000000
MPPS(  8):	LP( 1)=( 31, 50)	RP( 2)=(  7, 25)	Score= 1626.000000
MPPS(  9):	LP( 2)=( 47, 66)	RP( 1)=( 10, 45)	Score= 1629.000000
MPPS( 10):	LP( 5)=(115, 30)	RP( 3)=( 20, 19)	Score= 1884.000000
MPPS( 11):	LP( 2)=( 46, 65)	RP( 7)=(102, 27)	Score= 1900.000000
MPPS( 12):	LP( 8)=(161, 53)	RP( 7)=(102, 27)	Score= 2057.000000
MPPS( 13):	LP( 4)=( 89, 30)	RP( 4)=( 58, 41)	Score= 2093.000000
MPPS( 14):	LP( 7)=(167, 29)	RP( 7)=(102, 27)	Score= 2098.000000
MPPS( 15):	LP( 7)=(165, 32)	RP( 9)=(136, 10)	Score= 2304.842773
MPPS( 16):	LP( 6)=(124, 22)	RP( 4)=( 58, 41)	Score= 2307.000000
MPPS( 17):	LP( 7)=(165, 32)	RP( 3)=( 20, 19)	Score= 2365.000000
MPPS( 18):	LP( 2)=( 46, 64)	RP( 9)=(136, 10)	Score= 2398.000000
MPPS( 19):	LP( 7)=(165, 32)	RP( 6)=( 77, 51)	Score= 2407.000000
MPPS( 20):	LP( 9)=(171, 58)	RP( 5)=( 45, 10)	Score= 2425.000000
MPPS( 21):	LP( 8)=(164, 52)	RP( 1)=( 10, 45)	Score= 2464.000000
MPPS( 22):	LP( 3)=( 73, 46)	RP( 7)=(102, 27)	Score= 2533.000000
MPPS( 23):	LP( 6)=(127, 20)	RP( 7)=(102, 27)	Score= 2610.000000
MPPS( 24):	LP( 6)=(124, 20)	RP( 2)=(  7, 25)	Score= 2704.000000
MPPS( 25):	LP( 5)=(115, 30)	RP( 6)=( 77, 51)	Score= 2716.000000
MPPS( 26):	LP( 3)=( 73, 46)	RP( 9)=(136, 10)	Score= 2799.000000
MPPS( 27):	LP( 5)=(115, 31)	RP( 1)=( 10, 45)	Score= 2816.000000
MPPS( 28):	LP( 1)=( 28, 48)	RP( 3)=( 20, 19)	Score= 2844.000000
MPPS( 29):	LP( 3)=( 74, 46)	RP( 6)=( 77, 51)	Score= 3262.000000
MPPS( 30):	LP( 3)=( 73, 46)	RP( 3)=( 20, 19)	Score= 3363.000000
MPPS( 31):	LP( 4)=( 89, 31)	RP( 3)=( 20, 19)	Score= 3438.000000
MPPS( 32):	LP( 1)=( 29, 51)	RP( 6)=( 77, 51)	Score= 3455.000000
