--Nuame of Matched Patches Pairs :
36
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 47, 64)	RP( 5)=( 75, 53)	Score= 908.871399
MPPS(  2):	LP( 6)=(126, 22)	RP( 8)=(112, 14)	Score= 1338.814331
MPPS(  3):	LP( 1)=( 31, 49)	RP( 3)=( 58, 43)	Score= 1352.000000
MPPS(  4):	LP( 1)=( 31, 48)	RP( 8)=(112, 14)	Score= 1553.000000
MPPS(  5):	LP( 5)=(115, 30)	RP( 9)=(134,  9)	Score= 1628.328613
MPPS(  6):	LP( 6)=(125, 21)	RP( 3)=( 58, 43)	Score= 1692.000000
MPPS(  7):	LP( 7)=(166, 29)	RP( 7)=( 98, 26)	Score= 1708.000000
MPPS(  8):	LP( 2)=( 47, 64)	RP( 1)=(  9, 50)	Score= 1907.000000
MPPS(  9):	LP( 9)=(171, 57)	RP( 4)=( 45, 15)	Score= 1934.000000
MPPS( 10):	LP( 9)=(171, 59)	RP( 6)=( 62, 12)	Score= 1985.000000
MPPS( 11):	LP( 9)=(171, 57)	RP(10)=(142, 11)	Score= 2218.157227
MPPS( 12):	LP( 8)=(161, 53)	RP( 7)=( 98, 26)	Score= 2230.000000
MPPS( 13):	LP( 5)=(114, 32)	RP( 7)=( 98, 26)	Score= 2234.000000
MPPS( 14):	LP( 6)=(127, 21)	RP( 7)=( 98, 26)	Score= 2236.000000
MPPS( 15):	LP( 7)=(165, 32)	RP( 9)=(134,  9)	Score= 2237.000000
MPPS( 16):	LP( 5)=(115, 31)	RP( 5)=( 75, 53)	Score= 2407.000000
MPPS( 17):	LP( 3)=( 73, 46)	RP( 5)=( 75, 53)	Score= 2801.000000
MPPS( 18):	LP( 8)=(164, 51)	RP( 1)=(  9, 50)	Score= 2819.000000
MPPS( 19):	LP( 1)=( 28, 49)	RP(10)=(142, 11)	Score= 2921.000000
MPPS( 20):	LP( 8)=(164, 51)	RP( 5)=( 75, 53)	Score= 2965.000000
MPPS( 21):	LP( 2)=( 46, 64)	RP( 9)=(134,  9)	Score= 2968.000000
MPPS( 22):	LP( 7)=(165, 32)	RP( 5)=( 75, 53)	Score= 3003.000000
MPPS( 23):	LP( 3)=( 73, 46)	RP( 9)=(134,  9)	Score= 3158.000000
MPPS( 24):	LP( 1)=( 28, 51)	RP( 5)=( 75, 53)	Score= 3183.000000
MPPS( 25):	LP( 5)=(114, 32)	RP(10)=(142, 11)	Score= 3212.000000
MPPS( 26):	LP( 8)=(161, 54)	RP( 8)=(112, 14)	Score= 3260.000000
MPPS( 27):	LP( 2)=( 47, 65)	RP(10)=(142, 11)	Score= 3261.000000
MPPS( 28):	LP( 1)=( 31, 48)	RP( 7)=( 98, 26)	Score= 3308.000000
MPPS( 29):	LP( 5)=(115, 30)	RP( 1)=(  9, 50)	Score= 3392.000000
MPPS( 30):	LP( 1)=( 28, 49)	RP( 1)=(  9, 50)	Score= 3405.000000
MPPS( 31):	LP( 3)=( 76, 43)	RP( 7)=( 98, 26)	Score= 3410.000000
MPPS( 32):	LP( 7)=(165, 29)	RP( 3)=( 58, 43)	Score= 3595.000000
MPPS( 33):	LP( 2)=( 46, 65)	RP( 7)=( 98, 26)	Score= 3613.000000
MPPS( 34):	LP( 8)=(161, 54)	RP( 9)=(134,  9)	Score= 3685.000000
MPPS( 35):	LP( 4)=( 89, 33)	RP(10)=(142, 11)	Score= 3859.000000
MPPS( 36):	LP( 4)=( 89, 30)	RP( 2)=(  5, 31)	Score= 3883.000000
