--Nuame of Matched Patches Pairs :
25
--Matched Patches Pairs Set:
MPPS(  1):	LP( 5)=(115, 30)	RP( 3)=( 95, 41)	Score= 1244.228516
MPPS(  2):	LP( 6)=(126, 23)	RP( 2)=( 73, 47)	Score= 1274.000000
MPPS(  3):	LP( 6)=(127, 23)	RP( 4)=(106, 34)	Score= 1319.257202
MPPS(  4):	LP( 7)=(165, 32)	RP( 3)=( 95, 41)	Score= 1405.000000
MPPS(  5):	LP( 1)=( 31, 49)	RP( 2)=( 73, 47)	Score= 1488.000000
MPPS(  6):	LP( 1)=( 31, 48)	RP( 4)=(106, 34)	Score= 1560.000000
MPPS(  7):	LP( 7)=(166, 31)	RP( 1)=( 56, 57)	Score= 1670.000000
MPPS(  8):	LP( 5)=(114, 32)	RP( 7)=(142, 27)	Score= 1910.157104
MPPS(  9):	LP( 9)=(171, 57)	RP( 6)=(158, 61)	Score= 1917.000000
MPPS( 10):	LP( 6)=(124, 20)	RP( 1)=( 56, 57)	Score= 1981.000000
MPPS( 11):	LP( 8)=(161, 54)	RP( 7)=(142, 27)	Score= 2085.271484
MPPS( 12):	LP( 5)=(112, 31)	RP( 1)=( 56, 57)	Score= 2125.000000
MPPS( 13):	LP( 1)=( 31, 50)	RP( 1)=( 56, 57)	Score= 2261.000000
MPPS( 14):	LP( 8)=(164, 52)	RP( 5)=(145, 54)	Score= 2319.000000
MPPS( 15):	LP( 1)=( 28, 50)	RP( 5)=(145, 54)	Score= 2340.000000
MPPS( 16):	LP( 3)=( 75, 43)	RP( 1)=( 56, 57)	Score= 2528.000000
MPPS( 17):	LP( 7)=(167, 30)	RP( 7)=(142, 27)	Score= 2624.000000
MPPS( 18):	LP( 2)=( 48, 64)	RP( 3)=( 95, 41)	Score= 2672.000000
MPPS( 19):	LP( 3)=( 73, 46)	RP( 3)=( 95, 41)	Score= 2764.000000
MPPS( 20):	LP( 2)=( 49, 64)	RP( 1)=( 56, 57)	Score= 2942.000000
MPPS( 21):	LP( 4)=( 88, 33)	RP( 5)=(145, 54)	Score= 3127.000000
MPPS( 22):	LP( 8)=(161, 54)	RP( 1)=( 56, 57)	Score= 3138.000000
MPPS( 23):	LP( 8)=(161, 54)	RP( 4)=(106, 34)	Score= 3138.000000
MPPS( 24):	LP( 2)=( 46, 65)	RP( 7)=(142, 27)	Score= 3220.000000
MPPS( 25):	LP( 3)=( 73, 46)	RP( 7)=(142, 27)	Score= 3410.000000
