--Nuame of Matched Patches Pairs :
39
--Matched Patches Pairs Set:
MPPS(  1):	LP( 6)=(126, 23)	RP( 9)=(144, 37)	Score= 878.900024
MPPS(  2):	LP( 1)=( 31, 50)	RP( 2)=( 37, 51)	Score= 1073.000000
MPPS(  3):	LP( 1)=( 31, 49)	RP( 5)=( 89, 65)	Score= 1092.000000
MPPS(  4):	LP( 2)=( 47, 64)	RP( 3)=( 49, 42)	Score= 1315.000000
MPPS(  5):	LP( 1)=( 31, 49)	RP( 9)=(144, 37)	Score= 1355.000000
MPPS(  6):	LP( 9)=(172, 60)	RP( 4)=( 74, 36)	Score= 1523.000000
MPPS(  7):	LP( 5)=(115, 31)	RP(11)=(166, 32)	Score= 1561.314331
MPPS(  8):	LP( 6)=(125, 20)	RP( 8)=(129, 49)	Score= 1569.000000
MPPS(  9):	LP( 7)=(167, 31)	RP( 8)=(129, 49)	Score= 1882.000000
MPPS( 10):	LP( 6)=(124, 20)	RP( 5)=( 89, 65)	Score= 1959.000000
MPPS( 11):	LP( 6)=(125, 22)	RP( 2)=( 37, 51)	Score= 2015.000000
MPPS( 12):	LP( 2)=( 47, 67)	RP( 1)=( 39, 69)	Score= 2023.000000
MPPS( 13):	LP( 5)=(115, 30)	RP( 3)=( 49, 42)	Score= 2054.000000
MPPS( 14):	LP( 5)=(112, 31)	RP( 8)=(129, 49)	Score= 2102.000000
MPPS( 15):	LP( 7)=(165, 32)	RP(11)=(166, 32)	Score= 2121.214355
MPPS( 16):	LP( 1)=( 31, 49)	RP( 8)=(129, 49)	Score= 2138.000000
MPPS( 17):	LP( 9)=(171, 60)	RP(10)=(136, 15)	Score= 2328.000000
MPPS( 18):	LP( 9)=(171, 58)	RP( 7)=( 95, 34)	Score= 2334.000000
MPPS( 19):	LP( 7)=(165, 32)	RP( 3)=( 49, 42)	Score= 2428.000000
MPPS( 20):	LP( 8)=(161, 54)	RP( 8)=(129, 49)	Score= 2638.000000
MPPS( 21):	LP( 3)=( 75, 43)	RP( 8)=(129, 49)	Score= 2733.000000
MPPS( 22):	LP( 2)=( 46, 64)	RP(11)=(166, 32)	Score= 2773.000000
MPPS( 23):	LP( 8)=(162, 51)	RP( 1)=( 39, 69)	Score= 2787.000000
MPPS( 24):	LP( 3)=( 73, 46)	RP(11)=(166, 32)	Score= 2873.000000
MPPS( 25):	LP( 7)=(168, 31)	RP(10)=(136, 15)	Score= 2998.000000
MPPS( 26):	LP( 3)=( 73, 46)	RP( 3)=( 49, 42)	Score= 3092.000000
MPPS( 27):	LP( 2)=( 46, 64)	RP( 6)=( 87, 20)	Score= 3207.000000
MPPS( 28):	LP( 2)=( 49, 64)	RP( 8)=(129, 49)	Score= 3210.000000
MPPS( 29):	LP( 5)=(114, 30)	RP( 6)=( 87, 20)	Score= 3316.000000
MPPS( 30):	LP( 8)=(164, 54)	RP( 6)=( 87, 20)	Score= 3380.000000
MPPS( 31):	LP( 8)=(161, 54)	RP(11)=(166, 32)	Score= 3380.657227
MPPS( 32):	LP( 6)=(127, 20)	RP( 6)=( 87, 20)	Score= 3557.000000
MPPS( 33):	LP( 6)=(127, 20)	RP(10)=(136, 15)	Score= 3568.000000
MPPS( 34):	LP( 3)=( 76, 43)	RP(10)=(136, 15)	Score= 3628.000000
MPPS( 35):	LP( 5)=(114, 30)	RP(10)=(136, 15)	Score= 3662.000000
MPPS( 36):	LP( 7)=(168, 29)	RP( 6)=( 87, 20)	Score= 3692.000000
MPPS( 37):	LP( 7)=(165, 31)	RP( 9)=(144, 37)	Score= 3698.000000
MPPS( 38):	LP( 6)=(127, 21)	RP(11)=(166, 32)	Score= 3740.000000
MPPS( 39):	LP( 8)=(164, 51)	RP( 3)=( 49, 42)	Score= 3764.000000
