--Nuame of Matched Patches Pairs :
36
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 47, 65)	RP( 3)=( 57, 65)	Score= 818.657166
MPPS(  2):	LP( 1)=( 31, 50)	RP( 6)=( 97, 28)	Score= 1096.242798
MPPS(  3):	LP( 6)=(124, 20)	RP( 6)=( 97, 28)	Score= 1138.300049
MPPS(  4):	LP( 1)=( 31, 48)	RP( 1)=( 41, 52)	Score= 1239.000000
MPPS(  5):	LP( 7)=(166, 31)	RP( 5)=( 82, 40)	Score= 1303.000000
MPPS(  6):	LP( 5)=(114, 30)	RP( 8)=(119, 23)	Score= 1403.042847
MPPS(  7):	LP( 9)=(171, 58)	RP( 2)=( 29, 23)	Score= 1412.000000
MPPS(  8):	LP( 6)=(125, 20)	RP( 1)=( 41, 52)	Score= 1421.000000
MPPS(  9):	LP( 6)=(125, 20)	RP( 9)=(131, 15)	Score= 1520.857178
MPPS( 10):	LP( 1)=( 31, 51)	RP(10)=(166, 11)	Score= 1885.242798
MPPS( 11):	LP( 6)=(125, 20)	RP( 5)=( 82, 40)	Score= 1923.000000
MPPS( 12):	LP( 5)=(114, 30)	RP( 3)=( 57, 65)	Score= 1928.000000
MPPS( 13):	LP( 1)=( 31, 48)	RP( 9)=(131, 15)	Score= 1942.000000
MPPS( 14):	LP( 6)=(124, 20)	RP(10)=(166, 11)	Score= 2018.514282
MPPS( 15):	LP( 5)=(112, 31)	RP( 5)=( 82, 40)	Score= 2089.000000
MPPS( 16):	LP( 8)=(161, 54)	RP( 9)=(131, 15)	Score= 2136.000000
MPPS( 17):	LP( 9)=(171, 58)	RP( 4)=( 48, 22)	Score= 2198.000000
MPPS( 18):	LP( 7)=(166, 32)	RP(10)=(166, 11)	Score= 2334.928467
MPPS( 19):	LP( 7)=(165, 32)	RP( 8)=(119, 23)	Score= 2507.000000
MPPS( 20):	LP( 3)=( 75, 43)	RP( 5)=( 82, 40)	Score= 2513.000000
MPPS( 21):	LP( 7)=(165, 32)	RP( 3)=( 57, 65)	Score= 2528.000000
MPPS( 22):	LP( 2)=( 46, 64)	RP( 8)=(119, 23)	Score= 2545.000000
MPPS( 23):	LP( 5)=(113, 31)	RP(10)=(166, 11)	Score= 2558.000000
MPPS( 24):	LP( 2)=( 49, 64)	RP(10)=(166, 11)	Score= 2564.000000
MPPS( 25):	LP( 3)=( 74, 43)	RP(10)=(166, 11)	Score= 2609.000000
MPPS( 26):	LP( 1)=( 31, 49)	RP( 5)=( 82, 40)	Score= 2624.000000
MPPS( 27):	LP( 8)=(161, 54)	RP( 1)=( 41, 52)	Score= 2791.000000
MPPS( 28):	LP( 8)=(161, 54)	RP( 5)=( 82, 40)	Score= 2829.000000
MPPS( 29):	LP( 8)=(161, 54)	RP( 8)=(119, 23)	Score= 2829.000000
MPPS( 30):	LP( 8)=(164, 53)	RP( 3)=( 57, 65)	Score= 2896.000000
MPPS( 31):	LP( 2)=( 49, 64)	RP( 5)=( 82, 40)	Score= 2974.000000
MPPS( 32):	LP( 7)=(165, 31)	RP( 6)=( 97, 28)	Score= 3039.000000
MPPS( 33):	LP( 4)=( 89, 30)	RP( 6)=( 97, 28)	Score= 3066.000000
MPPS( 34):	LP( 6)=(127, 21)	RP( 8)=(119, 23)	Score= 3125.000000
MPPS( 35):	LP( 5)=(112, 31)	RP( 9)=(131, 15)	Score= 3141.000000
MPPS( 36):	LP( 7)=(165, 29)	RP( 1)=( 41, 52)	Score= 3230.000000
