--Nuame of Matched Patches Pairs :
21
--Matched Patches Pairs Set:
MPPS(  1):	LP( 6)=(125, 20)	RP( 4)=( 47, 31)	Score= 1008.900024
MPPS(  2):	LP( 5)=(115, 30)	RP( 6)=( 84, 12)	Score= 1065.942871
MPPS(  3):	LP( 6)=(126, 23)	RP( 5)=( 61, 18)	Score= 1067.000000
MPPS(  4):	LP( 7)=(165, 32)	RP( 6)=( 84, 12)	Score= 1200.242798
MPPS(  5):	LP( 1)=( 31, 49)	RP( 5)=( 61, 18)	Score= 1301.000000
MPPS(  6):	LP( 1)=( 30, 49)	RP( 1)=(  9, 52)	Score= 1318.000000
MPPS(  7):	LP( 1)=( 31, 48)	RP( 4)=( 47, 31)	Score= 1589.000000
MPPS(  8):	LP( 5)=(115, 30)	RP( 2)=( 28, 60)	Score= 1635.000000
MPPS(  9):	LP( 7)=(165, 32)	RP( 2)=( 28, 60)	Score= 1786.000000
MPPS( 10):	LP( 2)=( 48, 64)	RP( 2)=( 28, 60)	Score= 1831.000000
MPPS( 11):	LP( 3)=( 73, 46)	RP( 6)=( 84, 12)	Score= 1980.000000
MPPS( 12):	LP( 2)=( 47, 64)	RP( 6)=( 84, 12)	Score= 2185.000000
MPPS( 13):	LP( 6)=(125, 22)	RP( 1)=(  9, 52)	Score= 2389.000000
MPPS( 14):	LP( 9)=(171, 57)	RP( 3)=( 13, 19)	Score= 2406.000000
MPPS( 15):	LP( 8)=(161, 54)	RP( 4)=( 47, 31)	Score= 2468.000000
MPPS( 16):	LP( 7)=(166, 31)	RP( 4)=( 47, 31)	Score= 2927.000000
MPPS( 17):	LP( 9)=(171, 57)	RP( 1)=(  9, 52)	Score= 3081.000000
MPPS( 18):	LP( 5)=(114, 32)	RP( 4)=( 47, 31)	Score= 3083.000000
MPPS( 19):	LP( 8)=(161, 54)	RP( 6)=( 84, 12)	Score= 3156.371338
MPPS( 20):	LP( 6)=(124, 23)	RP( 2)=( 28, 60)	Score= 3361.000000
MPPS( 21):	LP( 6)=(124, 23)	RP( 3)=( 13, 19)	Score= 3523.000000
