--Nuame of Matched Patches Pairs :
32
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 47, 65)	RP( 7)=(124, 48)	Score= 791.714294
MPPS(  2):	LP( 1)=( 31, 49)	RP( 6)=(108, 35)	Score= 998.000000
MPPS(  3):	LP( 1)=( 31, 49)	RP( 9)=(164, 11)	Score= 1050.885742
MPPS(  4):	LP( 6)=(126, 23)	RP( 9)=(164, 11)	Score= 1067.085693
MPPS(  5):	LP( 1)=( 31, 49)	RP( 3)=( 56, 17)	Score= 1328.000000
MPPS(  6):	LP( 5)=(114, 31)	RP( 1)=( 32, 37)	Score= 1415.000000
MPPS(  7):	LP( 6)=(125, 21)	RP( 6)=(108, 35)	Score= 1416.000000
MPPS(  8):	LP( 7)=(166, 32)	RP( 8)=(149, 25)	Score= 1465.000000
MPPS(  9):	LP( 2)=( 46, 64)	RP( 2)=( 58, 37)	Score= 1568.000000
MPPS( 10):	LP( 6)=(125, 22)	RP( 3)=( 56, 17)	Score= 1688.000000
MPPS( 11):	LP( 2)=( 49, 64)	RP( 8)=(149, 25)	Score= 1883.000000
MPPS( 12):	LP( 3)=( 74, 44)	RP( 8)=(149, 25)	Score= 1893.000000
MPPS( 13):	LP( 2)=( 47, 64)	RP( 4)=( 69, 10)	Score= 1959.000000
MPPS( 14):	LP( 5)=(112, 33)	RP( 8)=(149, 25)	Score= 1979.000000
MPPS( 15):	LP( 5)=(114, 32)	RP( 7)=(124, 48)	Score= 1992.000000
MPPS( 16):	LP( 7)=(165, 32)	RP( 1)=( 32, 37)	Score= 2013.000000
MPPS( 17):	LP( 3)=( 73, 46)	RP( 7)=(124, 48)	Score= 2423.000000
MPPS( 18):	LP( 6)=(124, 20)	RP( 8)=(149, 25)	Score= 2462.000000
MPPS( 19):	LP( 7)=(165, 32)	RP( 7)=(124, 48)	Score= 2530.000000
MPPS( 20):	LP( 8)=(164, 53)	RP( 7)=(124, 48)	Score= 2543.000000
MPPS( 21):	LP( 8)=(162, 52)	RP( 2)=( 58, 37)	Score= 2638.000000
MPPS( 22):	LP( 5)=(114, 30)	RP( 2)=( 58, 37)	Score= 2710.000000
MPPS( 23):	LP( 5)=(115, 30)	RP( 4)=( 69, 10)	Score= 2784.000000
MPPS( 24):	LP( 2)=( 47, 64)	RP( 1)=( 32, 37)	Score= 2805.000000
MPPS( 25):	LP( 7)=(165, 29)	RP( 6)=(108, 35)	Score= 2952.000000
MPPS( 26):	LP( 1)=( 30, 48)	RP( 8)=(149, 25)	Score= 2959.000000
MPPS( 27):	LP( 8)=(161, 54)	RP( 6)=(108, 35)	Score= 3102.000000
MPPS( 28):	LP( 3)=( 73, 46)	RP( 1)=( 32, 37)	Score= 3114.000000
MPPS( 29):	LP( 5)=(112, 31)	RP( 6)=(108, 35)	Score= 3237.000000
MPPS( 30):	LP( 8)=(161, 54)	RP( 8)=(149, 25)	Score= 3269.000000
MPPS( 31):	LP( 3)=( 76, 43)	RP( 6)=(108, 35)	Score= 3285.000000
MPPS( 32):	LP( 7)=(167, 29)	RP( 2)=( 58, 37)	Score= 3294.000000
