--Nuame of Matched Patches Pairs :
32
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 49)	RP( 6)=( 95, 45)	Score= 1028.142822
MPPS(  2):	LP( 6)=(126, 23)	RP( 6)=( 95, 45)	Score= 1307.942871
MPPS(  3):	LP( 7)=(165, 32)	RP( 7)=(117, 38)	Score= 1489.928589
MPPS(  4):	LP( 1)=( 31, 49)	RP( 1)=( 40, 72)	Score= 1533.000000
MPPS(  5):	LP( 5)=(112, 33)	RP( 9)=(164, 26)	Score= 1624.371460
MPPS(  6):	LP( 1)=( 31, 49)	RP( 8)=(127, 32)	Score= 1654.000000
MPPS(  7):	LP( 3)=( 75, 43)	RP( 9)=(164, 26)	Score= 1776.000000
MPPS(  8):	LP( 5)=(115, 30)	RP( 7)=(117, 38)	Score= 1778.000000
MPPS(  9):	LP( 6)=(125, 22)	RP( 3)=( 78, 54)	Score= 1825.000000
MPPS( 10):	LP( 1)=( 31, 49)	RP( 3)=( 78, 54)	Score= 1851.000000
MPPS( 11):	LP( 9)=(171, 59)	RP( 2)=( 26, 43)	Score= 1863.000000
MPPS( 12):	LP( 9)=(171, 60)	RP( 5)=( 87, 23)	Score= 1871.000000
MPPS( 13):	LP( 7)=(167, 29)	RP( 9)=(164, 26)	Score= 1937.157104
MPPS( 14):	LP( 6)=(126, 23)	RP( 1)=( 40, 72)	Score= 2003.000000
MPPS( 15):	LP( 7)=(165, 29)	RP( 3)=( 78, 54)	Score= 2109.000000
MPPS( 16):	LP( 6)=(125, 21)	RP( 8)=(127, 32)	Score= 2192.000000
MPPS( 17):	LP( 3)=( 75, 43)	RP( 3)=( 78, 54)	Score= 2447.000000
MPPS( 18):	LP( 2)=( 46, 67)	RP( 9)=(164, 26)	Score= 2480.000000
MPPS( 19):	LP( 2)=( 47, 64)	RP( 7)=(117, 38)	Score= 2502.000000
MPPS( 20):	LP( 5)=(112, 31)	RP( 3)=( 78, 54)	Score= 2507.000000
MPPS( 21):	LP( 3)=( 73, 46)	RP( 7)=(117, 38)	Score= 2608.000000
MPPS( 22):	LP( 9)=(171, 60)	RP( 4)=( 70, 11)	Score= 2895.000000
MPPS( 23):	LP( 2)=( 49, 64)	RP( 3)=( 78, 54)	Score= 2901.000000
MPPS( 24):	LP( 8)=(161, 54)	RP( 9)=(164, 26)	Score= 2952.771484
MPPS( 25):	LP( 8)=(161, 54)	RP( 3)=( 78, 54)	Score= 3243.000000
MPPS( 26):	LP( 8)=(161, 54)	RP( 7)=(117, 38)	Score= 3269.000000
MPPS( 27):	LP( 7)=(168, 31)	RP( 5)=( 87, 23)	Score= 3286.000000
MPPS( 28):	LP( 7)=(165, 31)	RP( 6)=( 95, 45)	Score= 3492.000000
MPPS( 29):	LP( 5)=(114, 32)	RP( 4)=( 70, 11)	Score= 3522.000000
MPPS( 30):	LP( 6)=(126, 20)	RP( 9)=(164, 26)	Score= 3706.000000
MPPS( 31):	LP( 6)=(127, 20)	RP( 5)=( 87, 23)	Score= 3726.000000
MPPS( 32):	LP( 7)=(165, 29)	RP( 8)=(127, 32)	Score= 3852.000000
