--Nuame of Matched Patches Pairs :
39
--Matched Patches Pairs Set:
MPPS(  1):	LP( 6)=(125, 22)	RP( 8)=(133, 42)	Score= 1002.299988
MPPS(  2):	LP( 2)=( 48, 64)	RP( 7)=(110, 68)	Score= 1102.000000
MPPS(  3):	LP( 1)=( 31, 50)	RP( 3)=( 42, 39)	Score= 1186.000000
MPPS(  4):	LP( 6)=(126, 22)	RP( 9)=(151, 33)	Score= 1258.028564
MPPS(  5):	LP( 9)=(171, 59)	RP(10)=(145, 11)	Score= 1489.071411
MPPS(  6):	LP( 1)=( 31, 49)	RP( 8)=(133, 42)	Score= 1549.000000
MPPS(  7):	LP( 1)=( 31, 48)	RP( 5)=( 94, 56)	Score= 1551.000000
MPPS(  8):	LP( 2)=( 49, 64)	RP( 4)=( 55, 30)	Score= 1602.000000
MPPS(  9):	LP( 2)=( 47, 65)	RP( 2)=( 44, 58)	Score= 1625.000000
MPPS( 10):	LP( 1)=( 31, 48)	RP( 9)=(151, 33)	Score= 1640.000000
MPPS( 11):	LP( 6)=(125, 20)	RP( 5)=( 94, 56)	Score= 1700.000000
MPPS( 12):	LP( 7)=(165, 32)	RP( 1)=( 18, 57)	Score= 1834.000000
MPPS( 13):	LP( 9)=(171, 60)	RP( 6)=( 80, 27)	Score= 1842.000000
MPPS( 14):	LP( 7)=(165, 32)	RP( 4)=( 55, 30)	Score= 1992.000000
MPPS( 15):	LP( 5)=(115, 31)	RP( 1)=( 18, 57)	Score= 2072.000000
MPPS( 16):	LP( 5)=(115, 30)	RP( 4)=( 55, 30)	Score= 2084.000000
MPPS( 17):	LP( 6)=(125, 22)	RP( 3)=( 42, 39)	Score= 2115.000000
MPPS( 18):	LP( 7)=(165, 29)	RP( 8)=(133, 42)	Score= 2599.000000
MPPS( 19):	LP( 5)=(112, 31)	RP( 8)=(133, 42)	Score= 2600.000000
MPPS( 20):	LP( 5)=(115, 30)	RP( 2)=( 44, 58)	Score= 2707.000000
MPPS( 21):	LP( 2)=( 47, 64)	RP( 1)=( 18, 57)	Score= 2740.000000
MPPS( 22):	LP( 7)=(165, 32)	RP( 7)=(110, 68)	Score= 2747.000000
MPPS( 23):	LP( 5)=(115, 30)	RP( 7)=(110, 68)	Score= 2879.000000
MPPS( 24):	LP( 3)=( 74, 46)	RP( 4)=( 55, 30)	Score= 2909.000000
MPPS( 25):	LP( 6)=(124, 23)	RP( 4)=( 55, 30)	Score= 2967.000000
MPPS( 26):	LP( 8)=(161, 54)	RP( 5)=( 94, 56)	Score= 3046.000000
MPPS( 27):	LP( 8)=(162, 52)	RP(11)=(173, 28)	Score= 3097.528564
MPPS( 28):	LP( 2)=( 49, 64)	RP( 8)=(133, 42)	Score= 3210.000000
MPPS( 29):	LP( 3)=( 75, 43)	RP( 8)=(133, 42)	Score= 3295.000000
MPPS( 30):	LP( 7)=(168, 30)	RP(11)=(173, 28)	Score= 3344.000000
MPPS( 31):	LP( 3)=( 73, 46)	RP( 1)=( 18, 57)	Score= 3401.000000
MPPS( 32):	LP( 7)=(165, 32)	RP( 2)=( 44, 58)	Score= 3434.000000
MPPS( 33):	LP( 1)=( 28, 48)	RP( 4)=( 55, 30)	Score= 3538.000000
MPPS( 34):	LP( 8)=(164, 53)	RP( 2)=( 44, 58)	Score= 3540.000000
MPPS( 35):	LP( 4)=( 88, 30)	RP( 4)=( 55, 30)	Score= 3553.000000
MPPS( 36):	LP( 3)=( 73, 46)	RP( 7)=(110, 68)	Score= 3565.000000
MPPS( 37):	LP( 8)=(164, 51)	RP( 7)=(110, 68)	Score= 3571.000000
MPPS( 38):	LP( 3)=( 73, 46)	RP( 2)=( 44, 58)	Score= 3628.000000
MPPS( 39):	LP( 8)=(161, 54)	RP( 9)=(151, 33)	Score= 3649.000000
