--Nuame of Matched Patches Pairs :
28
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 47, 65)	RP( 4)=( 75, 68)	Score= 959.565796
MPPS(  2):	LP( 1)=( 31, 50)	RP( 8)=(151, 26)	Score= 1326.671021
MPPS(  3):	LP( 1)=( 30, 50)	RP( 3)=( 59, 57)	Score= 1362.000000
MPPS(  4):	LP( 1)=( 30, 51)	RP( 2)=( 10, 34)	Score= 1562.000000
MPPS(  5):	LP( 2)=( 46, 64)	RP( 1)=( 10, 52)	Score= 1668.000000
MPPS(  6):	LP( 2)=( 46, 66)	RP( 7)=(139, 34)	Score= 1712.000000
MPPS(  7):	LP( 7)=(166, 32)	RP( 5)=(101, 47)	Score= 1730.000000
MPPS(  8):	LP( 6)=(124, 20)	RP( 5)=(101, 47)	Score= 1776.000000
MPPS(  9):	LP( 8)=(161, 52)	RP( 1)=( 10, 52)	Score= 1806.000000
MPPS( 10):	LP( 4)=( 89, 31)	RP( 2)=( 10, 34)	Score= 1869.000000
MPPS( 11):	LP( 5)=(112, 33)	RP( 5)=(101, 47)	Score= 2067.000000
MPPS( 12):	LP( 4)=( 89, 31)	RP( 3)=( 59, 57)	Score= 2075.000000
MPPS( 13):	LP( 3)=( 73, 45)	RP( 4)=( 75, 68)	Score= 2154.000000
MPPS( 14):	LP( 6)=(124, 23)	RP( 3)=( 59, 57)	Score= 2200.000000
MPPS( 15):	LP( 2)=( 49, 64)	RP( 5)=(101, 47)	Score= 2238.000000
MPPS( 16):	LP( 3)=( 74, 43)	RP( 5)=(101, 47)	Score= 2245.000000
MPPS( 17):	LP( 6)=(124, 23)	RP( 2)=( 10, 34)	Score= 2247.000000
MPPS( 18):	LP( 5)=(115, 30)	RP( 4)=( 75, 68)	Score= 2292.000000
MPPS( 19):	LP( 5)=(114, 30)	RP( 1)=( 10, 52)	Score= 2342.000000
MPPS( 20):	LP( 6)=(125, 22)	RP( 8)=(151, 26)	Score= 2382.763184
MPPS( 21):	LP( 1)=( 30, 48)	RP( 5)=(101, 47)	Score= 2388.000000
MPPS( 22):	LP( 6)=(124, 23)	RP( 6)=(116, 36)	Score= 2598.000000
MPPS( 23):	LP( 4)=( 89, 33)	RP( 6)=(116, 36)	Score= 2656.000000
MPPS( 24):	LP( 1)=( 29, 49)	RP( 6)=(116, 36)	Score= 2731.000000
MPPS( 25):	LP( 5)=(113, 30)	RP( 7)=(139, 34)	Score= 2738.000000
MPPS( 26):	LP( 9)=(171, 57)	RP( 3)=( 59, 57)	Score= 2859.000000
MPPS( 27):	LP( 6)=(127, 20)	RP( 1)=( 10, 52)	Score= 2884.000000
MPPS( 28):	LP( 7)=(167, 29)	RP( 1)=( 10, 52)	Score= 2978.000000
