--Nuame of Matched Patches Pairs :
28
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 47, 64)	RP( 6)=(114, 41)	Score= 717.342834
MPPS(  2):	LP( 1)=( 31, 48)	RP( 5)=( 96, 27)	Score= 1119.000000
MPPS(  3):	LP( 6)=(125, 20)	RP( 5)=( 96, 27)	Score= 1292.000000
MPPS(  4):	LP( 2)=( 48, 65)	RP( 2)=( 48, 31)	Score= 1299.000000
MPPS(  5):	LP( 7)=(168, 32)	RP( 1)=( 21, 26)	Score= 1438.000000
MPPS(  6):	LP( 1)=( 31, 50)	RP( 3)=( 44, 12)	Score= 1767.000000
MPPS(  7):	LP( 5)=(112, 33)	RP( 1)=( 21, 26)	Score= 1769.000000
MPPS(  8):	LP( 8)=(161, 53)	RP( 7)=(137, 13)	Score= 1849.342896
MPPS(  9):	LP( 3)=( 76, 46)	RP( 1)=( 21, 26)	Score= 1854.000000
MPPS( 10):	LP( 7)=(165, 32)	RP( 6)=(114, 41)	Score= 1868.000000
MPPS( 11):	LP( 3)=( 73, 46)	RP( 6)=(114, 41)	Score= 1893.000000
MPPS( 12):	LP( 7)=(168, 30)	RP( 7)=(137, 13)	Score= 1896.000000
MPPS( 13):	LP( 5)=(115, 30)	RP( 6)=(114, 41)	Score= 2082.000000
MPPS( 14):	LP( 6)=(127, 20)	RP( 7)=(137, 13)	Score= 2134.000000
MPPS( 15):	LP( 5)=(112, 33)	RP( 7)=(137, 13)	Score= 2252.000000
MPPS( 16):	LP( 6)=(124, 20)	RP( 3)=( 44, 12)	Score= 2547.000000
MPPS( 17):	LP( 3)=( 76, 43)	RP( 7)=(137, 13)	Score= 2591.000000
MPPS( 18):	LP( 2)=( 46, 67)	RP( 7)=(137, 13)	Score= 2657.000000
MPPS( 19):	LP( 8)=(161, 54)	RP( 5)=( 96, 27)	Score= 2872.000000
MPPS( 20):	LP( 7)=(165, 29)	RP( 5)=( 96, 27)	Score= 2965.000000
MPPS( 21):	LP( 3)=( 73, 45)	RP( 2)=( 48, 31)	Score= 3055.000000
MPPS( 22):	LP( 5)=(114, 31)	RP( 5)=( 96, 27)	Score= 3112.000000
MPPS( 23):	LP( 5)=(115, 32)	RP( 2)=( 48, 31)	Score= 3124.000000
MPPS( 24):	LP( 8)=(164, 52)	RP( 2)=( 48, 31)	Score= 3144.000000
MPPS( 25):	LP( 7)=(165, 32)	RP( 2)=( 48, 31)	Score= 3192.000000
MPPS( 26):	LP( 2)=( 46, 67)	RP( 1)=( 21, 26)	Score= 3316.000000
MPPS( 27):	LP( 8)=(164, 52)	RP( 6)=(114, 41)	Score= 3378.000000
MPPS( 28):	LP( 9)=(171, 57)	RP( 3)=( 44, 12)	Score= 3404.000000
