--Nuame of Matched Patches Pairs :
39
--Matched Patches Pairs Set:
MPPS(  1):	LP( 6)=(125, 20)	RP(11)=(144, 26)	Score= 1177.171387
MPPS(  2):	LP( 1)=( 31, 48)	RP(11)=(144, 26)	Score= 1259.000000
MPPS(  3):	LP( 2)=( 47, 64)	RP( 3)=( 17, 41)	Score= 1297.000000
MPPS(  4):	LP( 7)=(165, 31)	RP(10)=(135, 34)	Score= 1416.000000
MPPS(  5):	LP( 7)=(167, 31)	RP( 7)=( 97, 50)	Score= 1733.000000
MPPS(  6):	LP( 1)=( 30, 49)	RP( 8)=(111, 40)	Score= 1884.000000
MPPS(  7):	LP( 6)=(124, 21)	RP( 8)=(111, 40)	Score= 2000.000000
MPPS(  8):	LP( 9)=(171, 58)	RP( 6)=( 63, 34)	Score= 2049.000000
MPPS(  9):	LP( 1)=( 31, 48)	RP( 4)=( 57, 64)	Score= 2110.000000
MPPS( 10):	LP( 6)=(127, 23)	RP( 4)=( 57, 64)	Score= 2248.000000
MPPS( 11):	LP( 5)=(115, 30)	RP( 3)=( 17, 41)	Score= 2310.000000
MPPS( 12):	LP( 2)=( 48, 64)	RP(10)=(135, 34)	Score= 2314.000000
MPPS( 13):	LP( 6)=(126, 20)	RP( 7)=( 97, 50)	Score= 2342.000000
MPPS( 14):	LP( 8)=(161, 54)	RP(11)=(144, 26)	Score= 2407.871338
MPPS( 15):	LP( 9)=(171, 58)	RP( 5)=( 43, 34)	Score= 2410.000000
MPPS( 16):	LP( 5)=(115, 30)	RP(10)=(135, 34)	Score= 2453.000000
MPPS( 17):	LP( 3)=( 74, 46)	RP(10)=(135, 34)	Score= 2560.000000
MPPS( 18):	LP( 5)=(112, 31)	RP( 7)=( 97, 50)	Score= 2579.000000
MPPS( 19):	LP( 7)=(165, 32)	RP( 3)=( 17, 41)	Score= 2641.000000
MPPS( 20):	LP( 8)=(161, 53)	RP( 7)=( 97, 50)	Score= 2645.000000
MPPS( 21):	LP( 7)=(165, 29)	RP(11)=(144, 26)	Score= 2668.000000
MPPS( 22):	LP( 5)=(112, 31)	RP(11)=(144, 26)	Score= 2698.000000
MPPS( 23):	LP( 3)=( 76, 46)	RP( 7)=( 97, 50)	Score= 2801.000000
MPPS( 24):	LP( 9)=(171, 58)	RP( 9)=(105, 16)	Score= 2998.000000
MPPS( 25):	LP( 1)=( 31, 48)	RP( 7)=( 97, 50)	Score= 3218.000000
MPPS( 26):	LP( 3)=( 73, 46)	RP( 3)=( 17, 41)	Score= 3288.000000
MPPS( 27):	LP( 2)=( 47, 67)	RP( 1)=(  6, 67)	Score= 3414.000000
MPPS( 28):	LP( 9)=(171, 57)	RP( 8)=(111, 40)	Score= 3442.000000
MPPS( 29):	LP( 4)=( 89, 30)	RP( 8)=(111, 40)	Score= 3476.000000
MPPS( 30):	LP( 8)=(161, 54)	RP(10)=(135, 34)	Score= 3640.000000
MPPS( 31):	LP( 2)=( 49, 64)	RP(11)=(144, 26)	Score= 3643.000000
MPPS( 32):	LP( 8)=(161, 54)	RP( 4)=( 57, 64)	Score= 3676.000000
MPPS( 33):	LP( 7)=(168, 30)	RP( 9)=(105, 16)	Score= 3878.000000
MPPS( 34):	LP( 8)=(164, 52)	RP( 3)=( 17, 41)	Score= 3997.000000
MPPS( 35):	LP( 3)=( 75, 43)	RP(11)=(144, 26)	Score= 4023.000000
MPPS( 36):	LP( 2)=( 46, 65)	RP( 7)=( 97, 50)	Score= 4026.000000
MPPS( 37):	LP( 1)=( 28, 50)	RP( 3)=( 17, 41)	Score= 4051.000000
MPPS( 38):	LP( 1)=( 28, 50)	RP( 5)=( 43, 34)	Score= 4093.000000
MPPS( 39):	LP( 6)=(125, 20)	RP(10)=(135, 34)	Score= 4464.000000
