--Nuame of Matched Patches Pairs :
18
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 48, 65)	RP( 4)=(103, 20)	Score= 843.200012
MPPS(  2):	LP( 1)=( 31, 49)	RP( 3)=( 86,  9)	Score= 1227.000000
MPPS(  3):	LP( 6)=(125, 22)	RP( 3)=( 86,  9)	Score= 1685.000000
MPPS(  4):	LP( 5)=(115, 30)	RP( 4)=(103, 20)	Score= 2132.657227
MPPS(  5):	LP( 7)=(165, 32)	RP( 4)=(103, 20)	Score= 2164.328613
MPPS(  6):	LP( 2)=( 46, 64)	RP( 2)=( 35, 12)	Score= 2224.000000
MPPS(  7):	LP( 5)=(114, 30)	RP( 2)=( 35, 12)	Score= 2540.000000
MPPS(  8):	LP( 1)=( 31, 49)	RP( 5)=(157, 57)	Score= 2634.300049
MPPS(  9):	LP( 8)=(162, 51)	RP( 1)=( 44, 70)	Score= 2706.000000
MPPS( 10):	LP( 3)=( 73, 46)	RP( 4)=(103, 20)	Score= 2747.000000
MPPS( 11):	LP( 8)=(161, 52)	RP( 2)=( 35, 12)	Score= 2888.000000
MPPS( 12):	LP( 8)=(164, 52)	RP( 4)=(103, 20)	Score= 3022.000000
MPPS( 13):	LP( 6)=(127, 20)	RP( 2)=( 35, 12)	Score= 3117.000000
MPPS( 14):	LP( 4)=( 86, 30)	RP( 1)=( 44, 70)	Score= 3383.000000
MPPS( 15):	LP( 7)=(167, 29)	RP( 2)=( 35, 12)	Score= 3511.000000
MPPS( 16):	LP( 1)=( 28, 51)	RP( 4)=(103, 20)	Score= 3582.000000
MPPS( 17):	LP( 6)=(124, 20)	RP( 5)=(157, 57)	Score= 3779.985596
MPPS( 18):	LP( 4)=( 86, 30)	RP( 4)=(103, 20)	Score= 3852.000000
