--Nuame of Matched Patches Pairs :
43
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 30, 49)	RP(12)=(161, 25)	Score= 873.542847
MPPS(  2):	LP( 6)=(125, 23)	RP( 9)=(127, 33)	Score= 921.000000
MPPS(  3):	LP( 2)=( 47, 64)	RP( 6)=( 87, 69)	Score= 1167.000000
MPPS(  4):	LP( 1)=( 31, 50)	RP( 9)=(127, 33)	Score= 1197.000000
MPPS(  5):	LP( 9)=(171, 60)	RP( 4)=( 58, 27)	Score= 1252.000000
MPPS(  6):	LP( 2)=( 47, 65)	RP( 1)=( 22, 56)	Score= 1409.000000
MPPS(  7):	LP( 1)=( 31, 48)	RP( 5)=( 71, 56)	Score= 1432.000000
MPPS(  8):	LP( 5)=(114, 31)	RP(11)=(149, 31)	Score= 1560.000000
MPPS(  9):	LP( 6)=(124, 21)	RP(12)=(161, 25)	Score= 1674.842896
MPPS( 10):	LP( 6)=(125, 21)	RP( 5)=( 71, 56)	Score= 1776.000000
MPPS( 11):	LP( 6)=(125, 22)	RP( 2)=( 20, 37)	Score= 1801.000000
MPPS( 12):	LP( 6)=(125, 20)	RP( 8)=(111, 42)	Score= 1812.000000
MPPS( 13):	LP( 9)=(171, 58)	RP( 7)=( 79, 26)	Score= 1983.000000
MPPS( 14):	LP( 1)=( 31, 50)	RP( 2)=( 20, 37)	Score= 2054.000000
MPPS( 15):	LP( 7)=(166, 29)	RP( 8)=(111, 42)	Score= 2124.000000
MPPS( 16):	LP( 8)=(161, 54)	RP(11)=(149, 31)	Score= 2125.000000
MPPS( 17):	LP( 1)=( 31, 48)	RP( 8)=(111, 42)	Score= 2163.000000
MPPS( 18):	LP( 8)=(161, 54)	RP( 8)=(111, 42)	Score= 2274.000000
MPPS( 19):	LP( 2)=( 46, 64)	RP( 3)=( 32, 31)	Score= 2316.000000
MPPS( 20):	LP( 4)=( 89, 30)	RP(12)=(161, 25)	Score= 2502.000000
MPPS( 21):	LP( 5)=(114, 31)	RP( 3)=( 32, 31)	Score= 2512.000000
MPPS( 22):	LP( 5)=(112, 31)	RP( 8)=(111, 42)	Score= 2643.000000
MPPS( 23):	LP( 2)=( 46, 64)	RP(11)=(149, 31)	Score= 2762.000000
MPPS( 24):	LP( 9)=(171, 60)	RP(10)=(123, 10)	Score= 2947.000000
MPPS( 25):	LP( 7)=(168, 29)	RP(11)=(149, 31)	Score= 2971.000000
MPPS( 26):	LP( 4)=( 89, 30)	RP( 9)=(127, 33)	Score= 3004.000000
MPPS( 27):	LP( 5)=(115, 30)	RP( 1)=( 22, 56)	Score= 3097.000000
MPPS( 28):	LP( 3)=( 73, 46)	RP(11)=(149, 31)	Score= 3241.000000
MPPS( 29):	LP( 6)=(127, 21)	RP(11)=(149, 31)	Score= 3294.000000
MPPS( 30):	LP( 3)=( 75, 43)	RP( 8)=(111, 42)	Score= 3331.000000
MPPS( 31):	LP( 2)=( 49, 64)	RP( 9)=(127, 33)	Score= 3385.000000
MPPS( 32):	LP( 7)=(165, 32)	RP( 3)=( 32, 31)	Score= 3394.000000
MPPS( 33):	LP( 8)=(164, 52)	RP( 6)=( 87, 69)	Score= 3438.000000
MPPS( 34):	LP( 2)=( 49, 64)	RP(12)=(161, 25)	Score= 3512.000000
MPPS( 35):	LP( 8)=(161, 52)	RP( 3)=( 32, 31)	Score= 3546.000000
MPPS( 36):	LP( 6)=(127, 20)	RP( 4)=( 58, 27)	Score= 3553.000000
MPPS( 37):	LP( 9)=(172, 57)	RP( 2)=( 20, 37)	Score= 3631.000000
MPPS( 38):	LP( 5)=(112, 30)	RP(12)=(161, 25)	Score= 3672.000000
MPPS( 39):	LP( 9)=(171, 57)	RP(12)=(161, 25)	Score= 3683.114258
MPPS( 40):	LP( 7)=(165, 31)	RP( 9)=(127, 33)	Score= 3721.000000
MPPS( 41):	LP( 3)=( 73, 46)	RP( 1)=( 22, 56)	Score= 3793.000000
MPPS( 42):	LP( 5)=(114, 33)	RP( 6)=( 87, 69)	Score= 3813.000000
MPPS( 43):	LP( 5)=(112, 31)	RP( 9)=(127, 33)	Score= 3897.000000
