--Nuame of Matched Patches Pairs :
25
--Matched Patches Pairs Set:
MPPS(  1):	LP( 9)=(172, 60)	RP( 6)=(127, 53)	Score= 1238.542847
MPPS(  2):	LP( 6)=(125, 20)	RP( 4)=( 86, 12)	Score= 1295.000000
MPPS(  3):	LP( 5)=(115, 31)	RP( 3)=( 62, 38)	Score= 1516.000000
MPPS(  4):	LP( 2)=( 47, 64)	RP( 3)=( 62, 38)	Score= 1520.000000
MPPS(  5):	LP( 8)=(164, 51)	RP( 5)=(119, 42)	Score= 1596.000000
MPPS(  6):	LP( 1)=( 31, 50)	RP( 1)=( 45, 25)	Score= 1599.000000
MPPS(  7):	LP( 1)=( 28, 50)	RP( 5)=(119, 42)	Score= 1725.000000
MPPS(  8):	LP( 6)=(125, 23)	RP( 1)=( 45, 25)	Score= 1819.000000
MPPS(  9):	LP( 4)=( 87, 30)	RP( 5)=(119, 42)	Score= 1947.000000
MPPS( 10):	LP( 7)=(165, 32)	RP( 3)=( 62, 38)	Score= 1964.000000
MPPS( 11):	LP( 1)=( 31, 48)	RP( 4)=( 86, 12)	Score= 2098.000000
MPPS( 12):	LP( 7)=(167, 32)	RP( 4)=( 86, 12)	Score= 2150.000000
MPPS( 13):	LP( 7)=(168, 30)	RP( 2)=( 63, 48)	Score= 2618.000000
MPPS( 14):	LP( 4)=( 86, 33)	RP( 2)=( 63, 48)	Score= 2656.000000
MPPS( 15):	LP( 3)=( 73, 46)	RP( 3)=( 62, 38)	Score= 2743.000000
MPPS( 16):	LP( 8)=(163, 52)	RP( 2)=( 63, 48)	Score= 2877.000000
MPPS( 17):	LP( 5)=(112, 30)	RP( 4)=( 86, 12)	Score= 3070.000000
MPPS( 18):	LP( 9)=(171, 57)	RP( 1)=( 45, 25)	Score= 3353.000000
MPPS( 19):	LP( 8)=(161, 54)	RP( 4)=( 86, 12)	Score= 3385.000000
MPPS( 20):	LP( 2)=( 49, 64)	RP( 5)=(119, 42)	Score= 3604.000000
MPPS( 21):	LP( 5)=(113, 33)	RP( 2)=( 63, 48)	Score= 3760.000000
MPPS( 22):	LP( 4)=( 89, 30)	RP( 1)=( 45, 25)	Score= 3794.000000
MPPS( 23):	LP( 5)=(112, 33)	RP( 5)=(119, 42)	Score= 3796.000000
MPPS( 24):	LP( 3)=( 75, 43)	RP( 4)=( 86, 12)	Score= 3849.000000
MPPS( 25):	LP( 8)=(161, 52)	RP( 3)=( 62, 38)	Score= 3861.000000
