--Nuame of Matched Patches Pairs :
32
--Matched Patches Pairs Set:
MPPS(  1):	LP( 5)=(115, 30)	RP( 7)=( 96, 40)	Score= 1149.857178
MPPS(  2):	LP( 2)=( 49, 64)	RP( 9)=(141, 28)	Score= 1216.000000
MPPS(  3):	LP( 6)=(125, 20)	RP( 3)=( 57, 55)	Score= 1243.000000
MPPS(  4):	LP( 7)=(165, 32)	RP( 7)=( 96, 40)	Score= 1377.000000
MPPS(  5):	LP( 1)=( 31, 49)	RP( 8)=(106, 33)	Score= 1482.000000
MPPS(  6):	LP( 6)=(126, 23)	RP( 5)=( 74, 46)	Score= 1629.000000
MPPS(  7):	LP( 1)=( 31, 48)	RP( 5)=( 74, 46)	Score= 1698.000000
MPPS(  8):	LP( 6)=(126, 21)	RP( 1)=( 18, 70)	Score= 1704.000000
MPPS(  9):	LP( 9)=(171, 57)	RP( 6)=( 68, 23)	Score= 1796.000000
MPPS( 10):	LP( 1)=( 31, 48)	RP( 3)=( 57, 55)	Score= 1838.000000
MPPS( 11):	LP( 7)=(165, 31)	RP( 9)=(141, 28)	Score= 1851.971436
MPPS( 12):	LP( 5)=(112, 32)	RP( 9)=(141, 28)	Score= 1939.000000
MPPS( 13):	LP( 6)=(125, 21)	RP( 8)=(106, 33)	Score= 2083.000000
MPPS( 14):	LP( 9)=(171, 58)	RP( 2)=( 24, 40)	Score= 2176.000000
MPPS( 15):	LP( 2)=( 47, 64)	RP( 7)=( 96, 40)	Score= 2240.000000
MPPS( 16):	LP( 1)=( 31, 48)	RP( 1)=( 18, 70)	Score= 2295.000000
MPPS( 17):	LP( 3)=( 73, 43)	RP( 9)=(141, 28)	Score= 2298.000000
MPPS( 18):	LP( 5)=(112, 31)	RP( 3)=( 57, 55)	Score= 2385.000000
MPPS( 19):	LP( 7)=(166, 29)	RP( 3)=( 57, 55)	Score= 2409.000000
MPPS( 20):	LP( 9)=(171, 60)	RP( 4)=( 49, 12)	Score= 2465.000000
MPPS( 21):	LP( 8)=(161, 54)	RP( 3)=( 57, 55)	Score= 2544.000000
MPPS( 22):	LP( 3)=( 73, 46)	RP( 7)=( 96, 40)	Score= 2603.000000
MPPS( 23):	LP( 6)=(124, 20)	RP( 9)=(141, 28)	Score= 2737.000000
MPPS( 24):	LP( 1)=( 29, 48)	RP( 9)=(141, 28)	Score= 2864.000000
MPPS( 25):	LP( 1)=( 28, 50)	RP( 6)=( 68, 23)	Score= 2965.000000
MPPS( 26):	LP( 5)=(112, 32)	RP( 4)=( 49, 12)	Score= 2974.000000
MPPS( 27):	LP( 4)=( 89, 30)	RP( 9)=(141, 28)	Score= 3133.000000
MPPS( 28):	LP( 8)=(161, 54)	RP( 7)=( 96, 40)	Score= 3425.000000
MPPS( 29):	LP( 5)=(114, 32)	RP( 6)=( 68, 23)	Score= 3442.000000
MPPS( 30):	LP( 7)=(165, 29)	RP( 8)=(106, 33)	Score= 3472.000000
MPPS( 31):	LP( 2)=( 49, 64)	RP( 3)=( 57, 55)	Score= 3491.000000
MPPS( 32):	LP( 7)=(168, 29)	RP( 6)=( 68, 23)	Score= 3613.000000
