--Nuame of Matched Patches Pairs :
36
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 48, 65)	RP( 5)=( 86, 60)	Score= 823.200012
MPPS(  2):	LP( 2)=( 48, 65)	RP( 9)=(144, 14)	Score= 944.628601
MPPS(  3):	LP( 6)=(125, 20)	RP( 8)=(122, 20)	Score= 991.000000
MPPS(  4):	LP( 1)=( 30, 50)	RP( 2)=( 15, 38)	Score= 1070.000000
MPPS(  5):	LP( 1)=( 31, 48)	RP( 8)=(122, 20)	Score= 1258.000000
MPPS(  6):	LP( 2)=( 47, 64)	RP( 3)=( 28, 30)	Score= 1310.000000
MPPS(  7):	LP( 3)=( 76, 43)	RP( 6)=(109, 35)	Score= 1467.000000
MPPS(  8):	LP( 7)=(167, 31)	RP( 6)=(109, 35)	Score= 1510.000000
MPPS(  9):	LP( 1)=( 31, 48)	RP( 4)=( 68, 49)	Score= 1622.000000
MPPS( 10):	LP( 3)=( 73, 46)	RP( 9)=(144, 14)	Score= 1789.437500
MPPS( 11):	LP( 2)=( 47, 67)	RP( 1)=( 19, 57)	Score= 1814.000000
MPPS( 12):	LP( 6)=(127, 23)	RP( 4)=( 68, 49)	Score= 1872.000000
MPPS( 13):	LP( 5)=(112, 32)	RP( 6)=(109, 35)	Score= 1881.000000
MPPS( 14):	LP( 6)=(124, 21)	RP( 2)=( 15, 38)	Score= 1964.000000
MPPS( 15):	LP( 7)=(165, 32)	RP( 9)=(144, 14)	Score= 2175.357178
MPPS( 16):	LP( 5)=(115, 32)	RP( 5)=( 86, 60)	Score= 2179.000000
MPPS( 17):	LP( 8)=(161, 54)	RP( 4)=( 68, 49)	Score= 2192.000000
MPPS( 18):	LP( 7)=(165, 32)	RP( 5)=( 86, 60)	Score= 2246.000000
MPPS( 19):	LP( 6)=(126, 20)	RP( 6)=(109, 35)	Score= 2337.000000
MPPS( 20):	LP( 5)=(115, 31)	RP( 9)=(144, 14)	Score= 2425.000000
MPPS( 21):	LP( 9)=(171, 57)	RP( 2)=( 15, 38)	Score= 2442.000000
MPPS( 22):	LP( 8)=(161, 53)	RP( 6)=(109, 35)	Score= 2505.000000
MPPS( 23):	LP( 4)=( 89, 30)	RP( 2)=( 15, 38)	Score= 2661.000000
MPPS( 24):	LP( 8)=(164, 52)	RP( 3)=( 28, 30)	Score= 2921.000000
MPPS( 25):	LP( 5)=(115, 31)	RP( 3)=( 28, 30)	Score= 2924.000000
MPPS( 26):	LP( 8)=(161, 54)	RP( 8)=(122, 20)	Score= 2925.000000
MPPS( 27):	LP( 8)=(162, 51)	RP( 1)=( 19, 57)	Score= 2966.000000
MPPS( 28):	LP( 2)=( 46, 67)	RP( 6)=(109, 35)	Score= 2969.000000
MPPS( 29):	LP( 5)=(112, 31)	RP( 2)=( 15, 38)	Score= 3045.000000
MPPS( 30):	LP( 7)=(165, 32)	RP( 3)=( 28, 30)	Score= 3071.000000
MPPS( 31):	LP( 3)=( 73, 46)	RP( 5)=( 86, 60)	Score= 3148.000000
MPPS( 32):	LP( 1)=( 28, 48)	RP( 5)=( 86, 60)	Score= 3227.000000
MPPS( 33):	LP( 4)=( 88, 30)	RP( 5)=( 86, 60)	Score= 3240.000000
MPPS( 34):	LP( 8)=(164, 51)	RP( 5)=( 86, 60)	Score= 3253.000000
MPPS( 35):	LP( 7)=(166, 32)	RP( 8)=(122, 20)	Score= 3254.000000
MPPS( 36):	LP( 1)=( 31, 48)	RP( 6)=(109, 35)	Score= 3488.000000
