--Nuame of Matched Patches Pairs :
18
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 48, 64)	RP( 4)=( 79, 31)	Score= 911.542847
MPPS(  2):	LP( 1)=( 31, 49)	RP( 3)=( 61, 19)	Score= 1004.000000
MPPS(  3):	LP( 6)=(125, 21)	RP( 3)=( 61, 19)	Score= 1484.000000
MPPS(  4):	LP( 8)=(161, 51)	RP( 1)=( 11, 22)	Score= 2026.000000
MPPS(  5):	LP( 2)=( 46, 64)	RP( 1)=( 11, 22)	Score= 2153.000000
MPPS(  6):	LP( 7)=(168, 29)	RP( 1)=( 11, 22)	Score= 2341.000000
MPPS(  7):	LP( 5)=(115, 31)	RP( 1)=( 11, 22)	Score= 2681.000000
MPPS(  8):	LP( 8)=(161, 54)	RP( 3)=( 61, 19)	Score= 2841.000000
MPPS(  9):	LP( 5)=(113, 30)	RP( 3)=( 61, 19)	Score= 2965.000000
MPPS( 10):	LP( 4)=( 86, 33)	RP( 1)=( 11, 22)	Score= 2979.000000
MPPS( 11):	LP( 6)=(127, 20)	RP( 1)=( 11, 22)	Score= 2992.000000
MPPS( 12):	LP( 7)=(165, 29)	RP( 3)=( 61, 19)	Score= 3142.000000
MPPS( 13):	LP( 7)=(165, 32)	RP( 4)=( 79, 31)	Score= 3236.600098
MPPS( 14):	LP( 8)=(164, 51)	RP( 4)=( 79, 31)	Score= 3269.171387
MPPS( 15):	LP( 5)=(115, 30)	RP( 4)=( 79, 31)	Score= 3415.000000
MPPS( 16):	LP( 1)=( 28, 48)	RP( 4)=( 79, 31)	Score= 3490.000000
MPPS( 17):	LP( 3)=( 76, 43)	RP( 3)=( 61, 19)	Score= 3533.000000
MPPS( 18):	LP( 4)=( 88, 30)	RP( 4)=( 79, 31)	Score= 3555.000000
