--Nuame of Matched Patches Pairs :
21
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 49, 64)	RP( 2)=( 63, 24)	Score= 918.671448
MPPS(  2):	LP( 1)=( 31, 49)	RP( 1)=( 45, 15)	Score= 1493.000000
MPPS(  3):	LP( 5)=(115, 30)	RP( 2)=( 63, 24)	Score= 1599.657104
MPPS(  4):	LP( 7)=(165, 32)	RP( 2)=( 63, 24)	Score= 1672.900024
MPPS(  5):	LP( 6)=(125, 20)	RP( 1)=( 45, 15)	Score= 2134.000000
MPPS(  6):	LP( 8)=(163, 51)	RP( 4)=(136, 74)	Score= 2411.699951
MPPS(  7):	LP( 1)=( 31, 49)	RP( 3)=(121, 58)	Score= 2900.000000
MPPS(  8):	LP( 6)=(124, 23)	RP( 2)=( 63, 24)	Score= 2901.000000
MPPS(  9):	LP( 1)=( 28, 51)	RP( 4)=(136, 74)	Score= 3190.000000
MPPS( 10):	LP( 4)=( 87, 31)	RP( 4)=(136, 74)	Score= 3318.000000
MPPS( 11):	LP( 8)=(161, 54)	RP( 3)=(121, 58)	Score= 3333.000000
MPPS( 12):	LP( 4)=( 89, 30)	RP( 2)=( 63, 24)	Score= 3352.000000
MPPS( 13):	LP( 5)=(113, 30)	RP( 3)=(121, 58)	Score= 3392.000000
MPPS( 14):	LP( 2)=( 46, 65)	RP( 3)=(121, 58)	Score= 3461.000000
MPPS( 15):	LP( 1)=( 29, 49)	RP( 2)=( 63, 24)	Score= 3556.000000
MPPS( 16):	LP( 2)=( 48, 67)	RP( 4)=(136, 74)	Score= 3564.000000
MPPS( 17):	LP( 6)=(126, 22)	RP( 3)=(121, 58)	Score= 4038.000000
MPPS( 18):	LP( 9)=(172, 57)	RP( 1)=( 45, 15)	Score= 4209.000000
MPPS( 19):	LP( 3)=( 73, 46)	RP( 2)=( 63, 24)	Score= 4227.000000
MPPS( 20):	LP( 5)=(114, 30)	RP( 1)=( 45, 15)	Score= 4281.000000
MPPS( 21):	LP( 8)=(164, 51)	RP( 2)=( 63, 24)	Score= 4392.000000
