--Nuame of Matched Patches Pairs :
32
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 48)	RP( 7)=(133, 25)	Score= 999.157166
MPPS(  2):	LP( 2)=( 47, 65)	RP( 8)=(154, 19)	Score= 1022.571411
MPPS(  3):	LP( 2)=( 47, 64)	RP( 5)=( 94, 62)	Score= 1044.000000
MPPS(  4):	LP( 1)=( 31, 48)	RP( 4)=( 78, 52)	Score= 1088.000000
MPPS(  5):	LP( 6)=(125, 20)	RP( 7)=(133, 25)	Score= 1109.000000
MPPS(  6):	LP( 8)=(161, 54)	RP( 9)=(166, 11)	Score= 1258.442871
MPPS(  7):	LP( 2)=( 47, 64)	RP( 3)=( 38, 28)	Score= 1408.000000
MPPS(  8):	LP( 1)=( 31, 50)	RP( 2)=( 26, 36)	Score= 1526.000000
MPPS(  9):	LP( 2)=( 46, 65)	RP( 1)=( 28, 55)	Score= 1622.000000
MPPS( 10):	LP( 3)=( 76, 43)	RP( 6)=(118, 37)	Score= 1699.000000
MPPS( 11):	LP( 5)=(112, 30)	RP( 6)=(118, 37)	Score= 1810.000000
MPPS( 12):	LP( 6)=(125, 21)	RP( 4)=( 78, 52)	Score= 1815.000000
MPPS( 13):	LP( 7)=(167, 31)	RP( 6)=(118, 37)	Score= 1828.000000
MPPS( 14):	LP( 3)=( 73, 46)	RP( 8)=(154, 19)	Score= 2025.000000
MPPS( 15):	LP( 5)=(115, 30)	RP( 3)=( 38, 28)	Score= 2066.000000
MPPS( 16):	LP( 5)=(115, 30)	RP( 8)=(154, 19)	Score= 2400.000000
MPPS( 17):	LP( 6)=(126, 20)	RP( 9)=(166, 11)	Score= 2516.000000
MPPS( 18):	LP( 2)=( 46, 67)	RP( 6)=(118, 37)	Score= 2534.000000
MPPS( 19):	LP( 8)=(161, 53)	RP( 6)=(118, 37)	Score= 2540.000000
MPPS( 20):	LP( 8)=(164, 51)	RP( 5)=( 94, 62)	Score= 2544.000000
MPPS( 21):	LP( 6)=(125, 22)	RP( 2)=( 26, 36)	Score= 2672.000000
MPPS( 22):	LP( 6)=(126, 20)	RP( 6)=(118, 37)	Score= 2694.000000
MPPS( 23):	LP( 5)=(113, 33)	RP( 5)=( 94, 62)	Score= 2713.000000
MPPS( 24):	LP( 7)=(165, 32)	RP( 3)=( 38, 28)	Score= 2807.000000
MPPS( 25):	LP( 8)=(162, 52)	RP( 1)=( 28, 55)	Score= 2846.000000
MPPS( 26):	LP( 9)=(172, 57)	RP( 2)=( 26, 36)	Score= 2920.000000
MPPS( 27):	LP( 3)=( 73, 46)	RP( 3)=( 38, 28)	Score= 2994.000000
MPPS( 28):	LP( 8)=(161, 54)	RP( 7)=(133, 25)	Score= 3207.000000
MPPS( 29):	LP( 8)=(164, 53)	RP( 8)=(154, 19)	Score= 3277.000000
MPPS( 30):	LP( 1)=( 31, 48)	RP( 9)=(166, 11)	Score= 3370.000000
MPPS( 31):	LP( 7)=(165, 32)	RP( 5)=( 94, 62)	Score= 3459.000000
MPPS( 32):	LP( 8)=(164, 52)	RP( 3)=( 38, 28)	Score= 3532.000000
