--Nuame of Matched Patches Pairs :
21
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 48, 64)	RP( 4)=(108, 48)	Score= 1046.000000
MPPS(  2):	LP( 3)=( 74, 46)	RP( 4)=(108, 48)	Score= 1060.457153
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 28, 11)	Score= 1175.000000
MPPS(  4):	LP( 1)=( 31, 50)	RP( 5)=(117, 41)	Score= 1236.385742
MPPS(  5):	LP( 7)=(165, 29)	RP( 6)=(154, 36)	Score= 1483.914307
MPPS(  6):	LP( 2)=( 48, 65)	RP( 1)=( 28, 11)	Score= 1564.000000
MPPS(  7):	LP( 7)=(165, 32)	RP( 4)=(108, 48)	Score= 1799.000000
MPPS(  8):	LP( 7)=(165, 32)	RP( 1)=( 28, 11)	Score= 1898.000000
MPPS(  9):	LP( 5)=(115, 30)	RP( 1)=( 28, 11)	Score= 1982.000000
MPPS( 10):	LP( 5)=(112, 33)	RP( 6)=(154, 36)	Score= 2040.000000
MPPS( 11):	LP( 7)=(166, 30)	RP( 2)=( 71, 68)	Score= 2074.000000
MPPS( 12):	LP( 3)=( 74, 43)	RP( 6)=(154, 36)	Score= 2102.000000
MPPS( 13):	LP( 5)=(115, 33)	RP( 4)=(108, 48)	Score= 2220.000000
MPPS( 14):	LP( 6)=(126, 23)	RP( 3)=( 85, 54)	Score= 2239.000000
MPPS( 15):	LP( 3)=( 75, 44)	RP( 2)=( 71, 68)	Score= 2284.000000
MPPS( 16):	LP( 6)=(124, 21)	RP( 5)=(117, 41)	Score= 2370.000000
MPPS( 17):	LP( 2)=( 49, 64)	RP( 6)=(154, 36)	Score= 2384.000000
MPPS( 18):	LP( 5)=(112, 33)	RP( 2)=( 71, 68)	Score= 2495.000000
MPPS( 19):	LP( 4)=( 89, 30)	RP( 5)=(117, 41)	Score= 2690.000000
MPPS( 20):	LP( 2)=( 49, 64)	RP( 2)=( 71, 68)	Score= 2692.000000
MPPS( 21):	LP( 8)=(161, 54)	RP( 6)=(154, 36)	Score= 2831.814209
