--Nuame of Matched Patches Pairs :
28
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 48, 66)	RP( 3)=( 67, 61)	Score= 979.671448
MPPS(  2):	LP( 2)=( 48, 65)	RP( 1)=( 10, 29)	Score= 1223.000000
MPPS(  3):	LP( 6)=(126, 23)	RP( 6)=(103, 22)	Score= 1294.242798
MPPS(  4):	LP( 5)=(115, 30)	RP( 7)=(125, 16)	Score= 1423.042847
MPPS(  5):	LP( 1)=( 31, 48)	RP( 6)=(103, 22)	Score= 1427.000000
MPPS(  6):	LP( 6)=(125, 20)	RP( 2)=( 50, 50)	Score= 1518.000000
MPPS(  7):	LP( 7)=(168, 30)	RP( 4)=( 92, 37)	Score= 1529.000000
MPPS(  8):	LP( 7)=(165, 32)	RP( 7)=(125, 16)	Score= 1694.914307
MPPS(  9):	LP( 1)=( 31, 48)	RP( 2)=( 50, 50)	Score= 1878.000000
MPPS( 10):	LP( 2)=( 47, 64)	RP( 7)=(125, 16)	Score= 2062.000000
MPPS( 11):	LP( 3)=( 73, 46)	RP( 7)=(125, 16)	Score= 2186.000000
MPPS( 12):	LP( 5)=(115, 30)	RP( 1)=( 10, 29)	Score= 2362.000000
MPPS( 13):	LP( 3)=( 76, 43)	RP( 4)=( 92, 37)	Score= 2394.000000
MPPS( 14):	LP( 2)=( 46, 67)	RP( 4)=( 92, 37)	Score= 2432.000000
MPPS( 15):	LP( 5)=(112, 33)	RP( 4)=( 92, 37)	Score= 2449.000000
MPPS( 16):	LP( 8)=(161, 52)	RP( 4)=( 92, 37)	Score= 2634.000000
MPPS( 17):	LP( 7)=(165, 32)	RP( 1)=( 10, 29)	Score= 2765.000000
MPPS( 18):	LP( 8)=(161, 54)	RP( 2)=( 50, 50)	Score= 2797.000000
MPPS( 19):	LP( 6)=(127, 20)	RP( 4)=( 92, 37)	Score= 3034.000000
MPPS( 20):	LP( 1)=( 28, 48)	RP( 3)=( 67, 61)	Score= 3379.000000
MPPS( 21):	LP( 5)=(114, 30)	RP( 2)=( 50, 50)	Score= 3395.000000
MPPS( 22):	LP( 1)=( 28, 48)	RP( 1)=( 10, 29)	Score= 3403.000000
MPPS( 23):	LP( 7)=(165, 32)	RP( 3)=( 67, 61)	Score= 3405.000000
MPPS( 24):	LP( 5)=(115, 32)	RP( 3)=( 67, 61)	Score= 3587.000000
MPPS( 25):	LP( 7)=(165, 31)	RP( 6)=(103, 22)	Score= 3610.000000
MPPS( 26):	LP( 3)=( 73, 46)	RP( 1)=( 10, 29)	Score= 3641.000000
MPPS( 27):	LP( 7)=(165, 31)	RP( 2)=( 50, 50)	Score= 3764.000000
MPPS( 28):	LP( 8)=(164, 51)	RP( 3)=( 67, 61)	Score= 3787.000000
