--Nuame of Matched Patches Pairs :
25
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 30, 49)	RP( 7)=(142, 25)	Score= 1278.242798
MPPS(  2):	LP( 1)=( 31, 50)	RP( 2)=( 52, 59)	Score= 1394.000000
MPPS(  3):	LP( 2)=( 47, 65)	RP( 6)=(132, 33)	Score= 1461.000000
MPPS(  4):	LP( 6)=(125, 21)	RP( 4)=( 94, 48)	Score= 1597.000000
MPPS(  5):	LP( 2)=( 48, 66)	RP( 3)=( 70, 71)	Score= 1795.000000
MPPS(  6):	LP( 7)=(166, 31)	RP( 4)=( 94, 48)	Score= 1931.000000
MPPS(  7):	LP( 6)=(124, 21)	RP( 7)=(142, 25)	Score= 2140.514404
MPPS(  8):	LP( 3)=( 73, 46)	RP( 6)=(132, 33)	Score= 2149.000000
MPPS(  9):	LP( 1)=( 31, 49)	RP( 4)=( 94, 48)	Score= 2222.000000
MPPS( 10):	LP( 5)=(115, 31)	RP( 6)=(132, 33)	Score= 2224.000000
MPPS( 11):	LP( 4)=( 89, 30)	RP( 7)=(142, 25)	Score= 2252.000000
MPPS( 12):	LP( 5)=(112, 31)	RP( 4)=( 94, 48)	Score= 2272.000000
MPPS( 13):	LP( 8)=(161, 52)	RP( 1)=( 12, 35)	Score= 2358.000000
MPPS( 14):	LP( 6)=(124, 21)	RP( 2)=( 52, 59)	Score= 2364.000000
MPPS( 15):	LP( 6)=(125, 23)	RP( 5)=(109, 36)	Score= 2454.000000
MPPS( 16):	LP( 1)=( 28, 48)	RP( 3)=( 70, 71)	Score= 2481.000000
MPPS( 17):	LP( 6)=(127, 20)	RP( 1)=( 12, 35)	Score= 2528.000000
MPPS( 18):	LP( 2)=( 46, 65)	RP( 1)=( 12, 35)	Score= 2626.000000
MPPS( 19):	LP( 8)=(161, 54)	RP( 4)=( 94, 48)	Score= 2627.000000
MPPS( 20):	LP( 3)=( 74, 43)	RP( 4)=( 94, 48)	Score= 2640.000000
MPPS( 21):	LP( 2)=( 49, 64)	RP( 4)=( 94, 48)	Score= 2730.000000
MPPS( 22):	LP( 4)=( 89, 30)	RP( 2)=( 52, 59)	Score= 2846.000000
MPPS( 23):	LP( 1)=( 31, 51)	RP( 5)=(109, 36)	Score= 3078.000000
MPPS( 24):	LP( 7)=(165, 32)	RP( 3)=( 70, 71)	Score= 3222.000000
MPPS( 25):	LP( 5)=(113, 30)	RP( 1)=( 12, 35)	Score= 3244.000000
