--Nuame of Matched Patches Pairs :
14
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 50)	RP( 1)=( 23, 10)	Score= 1408.371460
MPPS(  2):	LP( 2)=( 47, 64)	RP( 2)=( 42, 23)	Score= 1550.857178
MPPS(  3):	LP( 5)=(115, 30)	RP( 2)=( 42, 23)	Score= 1785.642822
MPPS(  4):	LP( 7)=(165, 32)	RP( 2)=( 42, 23)	Score= 2094.600098
MPPS(  5):	LP( 6)=(125, 23)	RP( 1)=( 23, 10)	Score= 2394.000000
MPPS(  6):	LP( 1)=( 31, 49)	RP( 3)=( 96, 58)	Score= 2578.757080
MPPS(  7):	LP( 2)=( 46, 65)	RP( 4)=(136, 69)	Score= 2923.114258
MPPS(  8):	LP( 3)=( 73, 46)	RP( 2)=( 42, 23)	Score= 3601.000000
MPPS(  9):	LP( 9)=(172, 57)	RP( 1)=( 23, 10)	Score= 3698.000000
MPPS( 10):	LP( 8)=(164, 53)	RP( 2)=( 42, 23)	Score= 3772.000000
MPPS( 11):	LP( 6)=(125, 21)	RP( 3)=( 96, 58)	Score= 3815.000000
MPPS( 12):	LP( 8)=(161, 52)	RP( 4)=(136, 69)	Score= 3914.471436
MPPS( 13):	LP( 4)=( 89, 30)	RP( 1)=( 23, 10)	Score= 3941.000000
MPPS( 14):	LP( 1)=( 28, 48)	RP( 2)=( 42, 23)	Score= 3965.000000
