--Nuame of Matched Patches Pairs :
18
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 30, 50)	RP( 4)=(128, 25)	Score= 1009.799988
MPPS(  2):	LP( 7)=(166, 32)	RP( 1)=( 54, 23)	Score= 1114.000000
MPPS(  3):	LP( 2)=( 46, 64)	RP( 2)=( 79, 25)	Score= 1535.000000
MPPS(  4):	LP( 2)=( 46, 66)	RP( 5)=(143, 38)	Score= 1536.557129
MPPS(  5):	LP( 2)=( 49, 64)	RP( 1)=( 54, 23)	Score= 1905.000000
MPPS(  6):	LP( 6)=(124, 21)	RP( 4)=(128, 25)	Score= 1942.000000
MPPS(  7):	LP( 3)=( 75, 46)	RP( 1)=( 54, 23)	Score= 1994.000000
MPPS(  8):	LP( 8)=(164, 54)	RP( 2)=( 79, 25)	Score= 2053.000000
MPPS(  9):	LP( 5)=(112, 33)	RP( 1)=( 54, 23)	Score= 2107.000000
MPPS( 10):	LP( 4)=( 89, 30)	RP( 4)=(128, 25)	Score= 2278.000000
MPPS( 11):	LP( 5)=(113, 30)	RP( 5)=(143, 38)	Score= 2558.757080
MPPS( 12):	LP( 8)=(161, 53)	RP( 1)=( 54, 23)	Score= 2727.000000
MPPS( 13):	LP( 5)=(115, 30)	RP( 2)=( 79, 25)	Score= 2747.000000
MPPS( 14):	LP( 7)=(168, 29)	RP( 5)=(143, 38)	Score= 2804.428467
MPPS( 15):	LP( 3)=( 73, 46)	RP( 2)=( 79, 25)	Score= 3040.000000
MPPS( 16):	LP( 6)=(125, 20)	RP( 1)=( 54, 23)	Score= 3295.000000
MPPS( 17):	LP( 5)=(112, 30)	RP( 4)=(128, 25)	Score= 3343.000000
MPPS( 18):	LP( 8)=(161, 51)	RP( 5)=(143, 38)	Score= 3391.899902
