--Nuame of Matched Patches Pairs :
32
--Matched Patches Pairs Set:
MPPS(  1):	LP( 2)=( 47, 64)	RP( 3)=( 37, 20)	Score= 883.971436
MPPS(  2):	LP( 1)=( 31, 50)	RP( 4)=( 75, 45)	Score= 901.071411
MPPS(  3):	LP( 2)=( 47, 65)	RP( 5)=( 91, 57)	Score= 928.685730
MPPS(  4):	LP( 7)=(165, 31)	RP( 6)=(116, 35)	Score= 1334.085693
MPPS(  5):	LP( 1)=( 30, 50)	RP( 2)=( 23, 27)	Score= 1376.000000
MPPS(  6):	LP( 6)=(125, 22)	RP( 4)=( 75, 45)	Score= 1460.000000
MPPS(  7):	LP( 2)=( 49, 64)	RP( 6)=(116, 35)	Score= 1492.000000
MPPS(  8):	LP( 2)=( 46, 64)	RP( 8)=(154, 20)	Score= 1544.114258
MPPS(  9):	LP( 5)=(114, 30)	RP( 8)=(154, 20)	Score= 1680.685669
MPPS( 10):	LP( 5)=(115, 30)	RP( 3)=( 37, 20)	Score= 1684.000000
MPPS( 11):	LP( 1)=( 30, 49)	RP( 7)=(131, 23)	Score= 1838.000000
MPPS( 12):	LP( 1)=( 31, 49)	RP( 9)=(165, 12)	Score= 1853.885742
MPPS( 13):	LP( 6)=(124, 23)	RP( 2)=( 23, 27)	Score= 1868.000000
MPPS( 14):	LP( 6)=(125, 23)	RP( 7)=(131, 23)	Score= 1933.000000
MPPS( 15):	LP( 3)=( 74, 43)	RP( 6)=(116, 35)	Score= 1988.000000
MPPS( 16):	LP( 3)=( 73, 46)	RP( 8)=(154, 20)	Score= 2024.000000
MPPS( 17):	LP( 5)=(112, 33)	RP( 6)=(116, 35)	Score= 2060.000000
MPPS( 18):	LP( 6)=(124, 20)	RP( 9)=(165, 12)	Score= 2124.600098
MPPS( 19):	LP( 9)=(171, 57)	RP( 2)=( 23, 27)	Score= 2133.000000
MPPS( 20):	LP( 7)=(165, 32)	RP( 3)=( 37, 20)	Score= 2155.000000
MPPS( 21):	LP( 6)=(124, 20)	RP( 6)=(116, 35)	Score= 2177.000000
MPPS( 22):	LP( 4)=( 89, 31)	RP( 2)=( 23, 27)	Score= 2188.000000
MPPS( 23):	LP( 6)=(127, 21)	RP( 1)=( 23, 56)	Score= 2369.000000
MPPS( 24):	LP( 5)=(115, 30)	RP( 5)=( 91, 57)	Score= 2556.000000
MPPS( 25):	LP( 3)=( 73, 46)	RP( 3)=( 37, 20)	Score= 2644.000000
MPPS( 26):	LP( 8)=(162, 54)	RP( 1)=( 23, 56)	Score= 2741.000000
MPPS( 27):	LP( 7)=(165, 32)	RP( 8)=(154, 20)	Score= 2814.000000
MPPS( 28):	LP( 8)=(164, 52)	RP( 5)=( 91, 57)	Score= 2893.000000
MPPS( 29):	LP( 4)=( 89, 30)	RP( 7)=(131, 23)	Score= 2939.000000
MPPS( 30):	LP( 1)=( 31, 50)	RP( 6)=(116, 35)	Score= 3034.000000
MPPS( 31):	LP( 7)=(165, 32)	RP( 5)=( 91, 57)	Score= 3051.000000
MPPS( 32):	LP( 9)=(171, 57)	RP( 7)=(131, 23)	Score= 3059.000000
