--Nuame of Matched Patches Pairs :
21
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 30, 50)	RP( 2)=( 46, 62)	Score= 826.142883
MPPS(  2):	LP( 5)=(115, 30)	RP( 5)=(127, 39)	Score= 1256.842896
MPPS(  3):	LP( 1)=( 31, 48)	RP( 6)=(139, 32)	Score= 1491.842896
MPPS(  4):	LP( 6)=(126, 21)	RP( 6)=(139, 32)	Score= 1554.699951
MPPS(  5):	LP( 2)=( 46, 64)	RP( 1)=(  9, 34)	Score= 1682.000000
MPPS(  6):	LP( 6)=(124, 21)	RP( 2)=( 46, 62)	Score= 1898.000000
MPPS(  7):	LP( 4)=( 89, 30)	RP( 2)=( 46, 62)	Score= 2008.000000
MPPS(  8):	LP( 7)=(167, 31)	RP( 3)=( 89, 54)	Score= 2101.000000
MPPS(  9):	LP( 7)=(165, 32)	RP( 5)=(127, 39)	Score= 2110.000000
MPPS( 10):	LP( 8)=(161, 54)	RP( 6)=(139, 32)	Score= 2171.985596
MPPS( 11):	LP( 5)=(112, 33)	RP( 3)=( 89, 54)	Score= 2325.000000
MPPS( 12):	LP( 3)=( 75, 43)	RP( 3)=( 89, 54)	Score= 2389.000000
MPPS( 13):	LP( 6)=(125, 20)	RP( 3)=( 89, 54)	Score= 2513.000000
MPPS( 14):	LP( 3)=( 73, 46)	RP( 5)=(127, 39)	Score= 2707.000000
MPPS( 15):	LP( 8)=(161, 52)	RP( 1)=(  9, 34)	Score= 2801.000000
MPPS( 16):	LP( 2)=( 47, 64)	RP( 5)=(127, 39)	Score= 2852.000000
MPPS( 17):	LP( 5)=(114, 30)	RP( 1)=(  9, 34)	Score= 2964.000000
MPPS( 18):	LP( 6)=(124, 22)	RP( 4)=(103, 41)	Score= 3036.000000
MPPS( 19):	LP( 8)=(161, 54)	RP( 3)=( 89, 54)	Score= 3140.000000
MPPS( 20):	LP( 1)=( 31, 49)	RP( 3)=( 89, 54)	Score= 3354.000000
MPPS( 21):	LP( 7)=(166, 29)	RP( 6)=(139, 32)	Score= 3520.000000
