--Nuame of Matched Patches Pairs :
63
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 48)	RP( 1)=( 10, 27)	Score= 5312.785645
MPPS(  2):	LP( 2)=( 46, 66)	RP( 1)=( 10, 27)	Score= 2129.385742
MPPS(  3):	LP( 3)=( 76, 43)	RP( 1)=( 10, 27)	Score= 2625.399902
MPPS(  4):	LP( 4)=( 86, 33)	RP( 1)=( 10, 27)	Score= 7046.971191
MPPS(  5):	LP( 5)=(113, 30)	RP( 1)=( 10, 27)	Score= 2535.185791
MPPS(  6):	LP( 6)=(127, 20)	RP( 1)=( 10, 27)	Score= 3379.828613
MPPS(  7):	LP( 7)=(168, 29)	RP( 1)=( 10, 27)	Score= 2732.742920
MPPS(  8):	LP( 8)=(161, 53)	RP( 1)=( 10, 27)	Score= 3223.814209
MPPS(  9):	LP( 9)=(174, 57)	RP( 1)=( 10, 27)	Score= 6009.971191
MPPS( 10):	LP( 1)=( 30, 50)	RP( 2)=( 45, 57)	Score= 1119.414307
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 45, 57)	Score= 4713.100098
MPPS( 12):	LP( 3)=( 74, 43)	RP( 2)=( 45, 57)	Score= 5229.614258
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 45, 57)	Score= 1949.771484
MPPS( 14):	LP( 5)=(112, 31)	RP( 2)=( 45, 57)	Score= 4432.542969
MPPS( 15):	LP( 6)=(124, 23)	RP( 2)=( 45, 57)	Score= 1838.442871
MPPS( 16):	LP( 7)=(166, 32)	RP( 2)=( 45, 57)	Score= 6036.100098
MPPS( 17):	LP( 8)=(164, 51)	RP( 2)=( 45, 57)	Score= 5643.185547
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 45, 57)	Score= 3875.042969
MPPS( 19):	LP( 1)=( 28, 51)	RP( 3)=( 60, 72)	Score= 4510.828613
MPPS( 20):	LP( 2)=( 46, 65)	RP( 3)=( 60, 72)	Score= 1773.614258
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 60, 72)	Score= 3280.057129
MPPS( 22):	LP( 4)=( 87, 31)	RP( 3)=( 60, 72)	Score= 4335.442871
MPPS( 23):	LP( 5)=(114, 31)	RP( 3)=( 60, 72)	Score= 2307.357178
MPPS( 24):	LP( 6)=(127, 20)	RP( 3)=( 60, 72)	Score= 6294.628418
MPPS( 25):	LP( 7)=(168, 29)	RP( 3)=( 60, 72)	Score= 3557.600098
MPPS( 26):	LP( 8)=(164, 54)	RP( 3)=( 60, 72)	Score= 4075.442871
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 60, 72)	Score= 5937.571289
MPPS( 28):	LP( 1)=( 29, 48)	RP( 4)=( 87, 50)	Score= 3392.928467
MPPS( 29):	LP( 2)=( 49, 64)	RP( 4)=( 87, 50)	Score= 2048.685791
MPPS( 30):	LP( 3)=( 74, 46)	RP( 4)=( 87, 50)	Score= 2734.771484
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=( 87, 50)	Score= 3635.385742
MPPS( 32):	LP( 5)=(113, 33)	RP( 4)=( 87, 50)	Score= 2448.157227
MPPS( 33):	LP( 6)=(124, 20)	RP( 4)=( 87, 50)	Score= 2426.814209
MPPS( 34):	LP( 7)=(166, 32)	RP( 4)=( 87, 50)	Score= 1648.514282
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=( 87, 50)	Score= 4055.671387
MPPS( 36):	LP( 9)=(171, 57)	RP( 4)=( 87, 50)	Score= 6210.828613
MPPS( 37):	LP( 1)=( 30, 49)	RP( 5)=(104, 44)	Score= 4065.614258
MPPS( 38):	LP( 2)=( 49, 64)	RP( 5)=(104, 44)	Score= 6088.671387
MPPS( 39):	LP( 3)=( 73, 43)	RP( 5)=(104, 44)	Score= 6458.671387
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=(104, 44)	Score= 4524.914063
MPPS( 41):	LP( 5)=(113, 32)	RP( 5)=(104, 44)	Score= 4823.385742
MPPS( 42):	LP( 6)=(124, 23)	RP( 5)=(104, 44)	Score= 3590.328613
MPPS( 43):	LP( 7)=(165, 32)	RP( 5)=(104, 44)	Score= 5418.157227
MPPS( 44):	LP( 8)=(164, 51)	RP( 5)=(104, 44)	Score= 7386.557129
MPPS( 45):	LP( 9)=(171, 59)	RP( 5)=(104, 44)	Score= 3143.528564
MPPS( 46):	LP( 1)=( 28, 50)	RP( 6)=(126, 44)	Score= 5256.314453
MPPS( 47):	LP( 2)=( 46, 65)	RP( 6)=(126, 44)	Score= 2576.114258
MPPS( 48):	LP( 3)=( 76, 43)	RP( 6)=(126, 44)	Score= 2694.928467
MPPS( 49):	LP( 4)=( 89, 33)	RP( 6)=(126, 44)	Score= 5889.685547
MPPS( 50):	LP( 5)=(113, 32)	RP( 6)=(126, 44)	Score= 1401.071411
MPPS( 51):	LP( 6)=(127, 20)	RP( 6)=(126, 44)	Score= 3769.042969
MPPS( 52):	LP( 7)=(167, 29)	RP( 6)=(126, 44)	Score= 2545.414307
MPPS( 53):	LP( 8)=(164, 54)	RP( 6)=(126, 44)	Score= 3714.399902
MPPS( 54):	LP( 9)=(171, 57)	RP( 6)=(126, 44)	Score= 5587.871582
MPPS( 55):	LP( 1)=( 31, 48)	RP( 7)=(139, 34)	Score= 1100.428589
MPPS( 56):	LP( 2)=( 49, 64)	RP( 7)=(139, 34)	Score= 4650.614258
MPPS( 57):	LP( 3)=( 74, 43)	RP( 7)=(139, 34)	Score= 4395.528809
MPPS( 58):	LP( 4)=( 89, 30)	RP( 7)=(139, 34)	Score= 5664.085938
MPPS( 59):	LP( 5)=(112, 33)	RP( 7)=(139, 34)	Score= 4166.514160
MPPS( 60):	LP( 6)=(125, 21)	RP( 7)=(139, 34)	Score= 1149.885742
MPPS( 61):	LP( 7)=(165, 29)	RP( 7)=(139, 34)	Score= 2903.271484
MPPS( 62):	LP( 8)=(161, 54)	RP( 7)=(139, 34)	Score= 3220.628662
MPPS( 63):	LP( 9)=(172, 57)	RP( 7)=(139, 34)	Score= 6161.171387
