--Nuame of Matched Patches Pairs :
63
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 51)	RP( 1)=( 20, 16)	Score= 4585.411133
MPPS(  2):	LP( 2)=( 49, 64)	RP( 1)=( 20, 16)	Score= 2797.575439
MPPS(  3):	LP( 3)=( 75, 46)	RP( 1)=( 20, 16)	Score= 2475.520508
MPPS(  4):	LP( 4)=( 89, 32)	RP( 1)=( 20, 16)	Score= 4463.849121
MPPS(  5):	LP( 5)=(115, 30)	RP( 1)=( 20, 16)	Score= 3133.534180
MPPS(  6):	LP( 6)=(124, 21)	RP( 1)=( 20, 16)	Score= 4001.150635
MPPS(  7):	LP( 7)=(167, 32)	RP( 1)=( 20, 16)	Score= 2318.643799
MPPS(  8):	LP( 8)=(164, 54)	RP( 1)=( 20, 16)	Score= 5647.424805
MPPS(  9):	LP( 9)=(171, 58)	RP( 1)=( 20, 16)	Score= 5398.273926
MPPS( 10):	LP( 1)=( 31, 49)	RP( 2)=( 75, 60)	Score= 2316.972656
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 75, 60)	Score= 6596.808105
MPPS( 12):	LP( 3)=( 73, 43)	RP( 2)=( 75, 60)	Score= 6270.876953
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 75, 60)	Score= 5664.739746
MPPS( 14):	LP( 5)=(114, 31)	RP( 2)=( 75, 60)	Score= 4522.835449
MPPS( 15):	LP( 6)=(125, 21)	RP( 2)=( 75, 60)	Score= 2446.136963
MPPS( 16):	LP( 7)=(165, 32)	RP( 2)=( 75, 60)	Score= 5103.520508
MPPS( 17):	LP( 8)=(161, 54)	RP( 2)=( 75, 60)	Score= 5908.616211
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 75, 60)	Score= 2557.164307
MPPS( 19):	LP( 1)=( 31, 49)	RP( 3)=( 95, 54)	Score= 5335.904297
MPPS( 20):	LP( 2)=( 46, 65)	RP( 3)=( 95, 54)	Score= 1517.821899
MPPS( 21):	LP( 3)=( 76, 43)	RP( 3)=( 95, 54)	Score= 3151.082275
MPPS( 22):	LP( 4)=( 86, 30)	RP( 3)=( 95, 54)	Score= 5574.411133
MPPS( 23):	LP( 5)=(113, 30)	RP( 3)=( 95, 54)	Score= 1670.616455
MPPS( 24):	LP( 6)=(127, 20)	RP( 3)=( 95, 54)	Score= 5052.000000
MPPS( 25):	LP( 7)=(168, 29)	RP( 3)=( 95, 54)	Score= 2532.712402
MPPS( 26):	LP( 8)=(161, 53)	RP( 3)=( 95, 54)	Score= 3339.671143
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 95, 54)	Score= 7226.232910
MPPS( 28):	LP( 1)=( 30, 48)	RP( 4)=(106, 46)	Score= 1334.986328
MPPS( 29):	LP( 2)=( 49, 67)	RP( 4)=(106, 46)	Score= 4707.164551
MPPS( 30):	LP( 3)=( 75, 43)	RP( 4)=(106, 46)	Score= 4442.287598
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=(106, 46)	Score= 3340.520508
MPPS( 32):	LP( 5)=(112, 30)	RP( 4)=(106, 46)	Score= 3850.123291
MPPS( 33):	LP( 6)=(124, 20)	RP( 4)=(106, 46)	Score= 2255.041016
MPPS( 34):	LP( 7)=(165, 29)	RP( 4)=(106, 46)	Score= 4835.698730
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=(106, 46)	Score= 5960.479492
MPPS( 36):	LP( 9)=(173, 57)	RP( 4)=(106, 46)	Score= 4943.561523
MPPS( 37):	LP( 1)=( 28, 50)	RP( 5)=(121,  5)	Score= 13582.753906
MPPS( 38):	LP( 2)=( 46, 67)	RP( 5)=(121,  5)	Score= 9530.835938
MPPS( 39):	LP( 3)=( 76, 45)	RP( 5)=(121,  5)	Score= 10274.411133
MPPS( 40):	LP( 4)=( 87, 31)	RP( 5)=(121,  5)	Score= 12498.958984
MPPS( 41):	LP( 5)=(112, 32)	RP( 5)=(121,  5)	Score= 12975.986328
MPPS( 42):	LP( 6)=(127, 20)	RP( 5)=(121,  5)	Score= 18107.753906
MPPS( 43):	LP( 7)=(168, 29)	RP( 5)=(121,  5)	Score= 11351.424805
MPPS( 44):	LP( 8)=(164, 52)	RP( 5)=(121,  5)	Score= 10159.945313
MPPS( 45):	LP( 9)=(174, 57)	RP( 5)=(121,  5)	Score= 16848.068359
MPPS( 46):	LP( 1)=( 31, 48)	RP( 6)=(144, 44)	Score= 5254.109375
MPPS( 47):	LP( 2)=( 49, 64)	RP( 6)=(144, 44)	Score= 2711.712402
MPPS( 48):	LP( 3)=( 76, 46)	RP( 6)=(144, 44)	Score= 1775.342407
MPPS( 49):	LP( 4)=( 87, 33)	RP( 6)=(144, 44)	Score= 6267.383789
MPPS( 50):	LP( 5)=(112, 32)	RP( 6)=(144, 44)	Score= 2359.438477
MPPS( 51):	LP( 6)=(124, 20)	RP( 6)=(144, 44)	Score= 4615.644043
MPPS( 52):	LP( 7)=(167, 32)	RP( 6)=(144, 44)	Score= 2152.095947
MPPS( 53):	LP( 8)=(161, 53)	RP( 6)=(144, 44)	Score= 3917.205566
MPPS( 54):	LP( 9)=(172, 57)	RP( 6)=(144, 44)	Score= 7386.602539
MPPS( 55):	LP( 1)=( 28, 50)	RP( 7)=(167, 11)	Score= 3764.041016
MPPS( 56):	LP( 2)=( 46, 67)	RP( 7)=(167, 11)	Score= 4335.958984
MPPS( 57):	LP( 3)=( 76, 45)	RP( 7)=(167, 11)	Score= 4380.027344
MPPS( 58):	LP( 4)=( 87, 31)	RP( 7)=(167, 11)	Score= 4019.315186
MPPS( 59):	LP( 5)=(112, 33)	RP( 7)=(167, 11)	Score= 6278.273926
MPPS( 60):	LP( 6)=(124, 23)	RP( 7)=(167, 11)	Score= 9311.863281
MPPS( 61):	LP( 7)=(168, 29)	RP( 7)=(167, 11)	Score= 4797.178223
MPPS( 62):	LP( 8)=(164, 52)	RP( 7)=(167, 11)	Score= 3386.383545
MPPS( 63):	LP( 9)=(172, 57)	RP( 7)=(167, 11)	Score= 7395.424805
