--Nuame of Matched Patches Pairs :
63
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 49)	RP( 1)=( 89, 64)	Score= 761.714294
MPPS(  2):	LP( 2)=( 49, 64)	RP( 1)=( 89, 64)	Score= 5763.471191
MPPS(  3):	LP( 3)=( 74, 43)	RP( 1)=( 89, 64)	Score= 6267.528809
MPPS(  4):	LP( 4)=( 89, 30)	RP( 1)=( 89, 64)	Score= 4940.114258
MPPS(  5):	LP( 5)=(113, 31)	RP( 1)=( 89, 64)	Score= 4671.500000
MPPS(  6):	LP( 6)=(126, 23)	RP( 1)=( 89, 64)	Score= 919.742859
MPPS(  7):	LP( 7)=(165, 31)	RP( 1)=( 89, 64)	Score= 4987.928711
MPPS(  8):	LP( 8)=(161, 54)	RP( 1)=( 89, 64)	Score= 5004.314453
MPPS(  9):	LP( 9)=(172, 57)	RP( 1)=( 89, 64)	Score= 5326.514160
MPPS( 10):	LP( 1)=( 28, 51)	RP( 2)=(109,  5)	Score= 16502.884766
MPPS( 11):	LP( 2)=( 46, 67)	RP( 2)=(109,  5)	Score= 9677.743164
MPPS( 12):	LP( 3)=( 76, 45)	RP( 2)=(109,  5)	Score= 11015.857422
MPPS( 13):	LP( 4)=( 87, 31)	RP( 2)=(109,  5)	Score= 15509.842773
MPPS( 14):	LP( 5)=(112, 33)	RP( 2)=(109,  5)	Score= 13123.528320
MPPS( 15):	LP( 6)=(127, 20)	RP( 2)=(109,  5)	Score= 15880.571289
MPPS( 16):	LP( 7)=(168, 29)	RP( 2)=(109,  5)	Score= 12261.542969
MPPS( 17):	LP( 8)=(163, 52)	RP( 2)=(109,  5)	Score= 10036.142578
MPPS( 18):	LP( 9)=(174, 57)	RP( 2)=(109,  5)	Score= 16108.857422
MPPS( 19):	LP( 1)=( 31, 48)	RP( 3)=(113, 61)	Score= 6874.000000
MPPS( 20):	LP( 2)=( 47, 64)	RP( 3)=(113, 61)	Score= 2713.614258
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=(113, 61)	Score= 1849.557129
MPPS( 22):	LP( 4)=( 86, 33)	RP( 3)=(113, 61)	Score= 5694.356934
MPPS( 23):	LP( 5)=(115, 30)	RP( 3)=(113, 61)	Score= 1520.257202
MPPS( 24):	LP( 6)=(125, 20)	RP( 3)=(113, 61)	Score= 5075.185547
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=(113, 61)	Score= 1614.271484
MPPS( 26):	LP( 8)=(161, 54)	RP( 3)=(113, 61)	Score= 3324.457031
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=(113, 61)	Score= 7974.071289
MPPS( 28):	LP( 1)=( 31, 48)	RP( 4)=(123, 52)	Score= 865.885742
MPPS( 29):	LP( 2)=( 49, 64)	RP( 4)=(123, 52)	Score= 5981.185547
MPPS( 30):	LP( 3)=( 75, 43)	RP( 4)=(123, 52)	Score= 5468.600098
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=(123, 52)	Score= 6783.542969
MPPS( 32):	LP( 5)=(112, 31)	RP( 4)=(123, 52)	Score= 4389.600098
MPPS( 33):	LP( 6)=(125, 20)	RP( 4)=(123, 52)	Score= 999.242859
MPPS( 34):	LP( 7)=(166, 32)	RP( 4)=(123, 52)	Score= 4390.328613
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=(123, 52)	Score= 3030.600098
MPPS( 36):	LP( 9)=(173, 57)	RP( 4)=(123, 52)	Score= 4797.899902
MPPS( 37):	LP( 1)=( 28, 51)	RP( 5)=(117,  4)	Score= 18046.957031
MPPS( 38):	LP( 2)=( 46, 67)	RP( 5)=(117,  4)	Score= 10874.328125
MPPS( 39):	LP( 3)=( 75, 45)	RP( 5)=(117,  4)	Score= 12833.171875
MPPS( 40):	LP( 4)=( 87, 31)	RP( 5)=(117,  4)	Score= 16683.628906
MPPS( 41):	LP( 5)=(112, 33)	RP( 5)=(117,  4)	Score= 15294.457031
MPPS( 42):	LP( 6)=(127, 20)	RP( 5)=(117,  4)	Score= 21794.699219
MPPS( 43):	LP( 7)=(168, 29)	RP( 5)=(117,  4)	Score= 15158.756836
MPPS( 44):	LP( 8)=(163, 52)	RP( 5)=(117,  4)	Score= 13137.528320
MPPS( 45):	LP( 9)=(174, 57)	RP( 5)=(117,  4)	Score= 20380.242188
MPPS( 46):	LP( 1)=( 29, 51)	RP( 6)=(140, 12)	Score= 2275.471436
MPPS( 47):	LP( 2)=( 48, 67)	RP( 6)=(140, 12)	Score= 4481.014160
MPPS( 48):	LP( 3)=( 74, 45)	RP( 6)=(140, 12)	Score= 6298.742676
MPPS( 49):	LP( 4)=( 88, 31)	RP( 6)=(140, 12)	Score= 2472.842773
MPPS( 50):	LP( 5)=(112, 32)	RP( 6)=(140, 12)	Score= 6611.899902
MPPS( 51):	LP( 6)=(124, 23)	RP( 6)=(140, 12)	Score= 5886.185547
MPPS( 52):	LP( 7)=(168, 29)	RP( 6)=(140, 12)	Score= 6937.585938
MPPS( 53):	LP( 8)=(164, 51)	RP( 6)=(140, 12)	Score= 3381.757080
MPPS( 54):	LP( 9)=(171, 57)	RP( 6)=(140, 12)	Score= 4808.643066
MPPS( 55):	LP( 1)=( 31, 48)	RP( 7)=(163, 51)	Score= 6256.143066
MPPS( 56):	LP( 2)=( 46, 67)	RP( 7)=(163, 51)	Score= 1923.271484
MPPS( 57):	LP( 3)=( 76, 43)	RP( 7)=(163, 51)	Score= 2343.614258
MPPS( 58):	LP( 4)=( 87, 31)	RP( 7)=(163, 51)	Score= 7707.514160
MPPS( 59):	LP( 5)=(112, 33)	RP( 7)=(163, 51)	Score= 3376.285645
MPPS( 60):	LP( 6)=(127, 20)	RP( 7)=(163, 51)	Score= 5342.328613
MPPS( 61):	LP( 7)=(168, 29)	RP( 7)=(163, 51)	Score= 3374.357178
MPPS( 62):	LP( 8)=(163, 53)	RP( 7)=(163, 51)	Score= 3924.457031
MPPS( 63):	LP( 9)=(174, 57)	RP( 7)=(163, 51)	Score= 6094.500000
