--Nuame of Matched Patches Pairs :
54
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 50)	RP( 1)=( 26, 17)	Score= 4595.228516
MPPS(  2):	LP( 2)=( 46, 64)	RP( 1)=( 26, 17)	Score= 7791.614258
MPPS(  3):	LP( 3)=( 73, 43)	RP( 1)=( 26, 17)	Score= 7962.042969
MPPS(  4):	LP( 4)=( 89, 33)	RP( 1)=( 26, 17)	Score= 6245.143066
MPPS(  5):	LP( 5)=(114, 30)	RP( 1)=( 26, 17)	Score= 6522.414063
MPPS(  6):	LP( 6)=(124, 23)	RP( 1)=( 26, 17)	Score= 6593.957031
MPPS(  7):	LP( 7)=(168, 29)	RP( 1)=( 26, 17)	Score= 7258.899902
MPPS(  8):	LP( 8)=(164, 51)	RP( 1)=( 26, 17)	Score= 6940.557129
MPPS(  9):	LP( 9)=(171, 59)	RP( 1)=( 26, 17)	Score= 833.185730
MPPS( 10):	LP( 1)=( 31, 48)	RP( 2)=( 45, 44)	Score= 1529.628540
MPPS( 11):	LP( 2)=( 46, 65)	RP( 2)=( 45, 44)	Score= 4891.143066
MPPS( 12):	LP( 3)=( 73, 46)	RP( 2)=( 45, 44)	Score= 4923.528809
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 45, 44)	Score= 6705.856934
MPPS( 14):	LP( 5)=(114, 31)	RP( 2)=( 45, 44)	Score= 4062.114258
MPPS( 15):	LP( 6)=(125, 20)	RP( 2)=( 45, 44)	Score= 1837.842896
MPPS( 16):	LP( 7)=(165, 31)	RP( 2)=( 45, 44)	Score= 4086.300049
MPPS( 17):	LP( 8)=(161, 54)	RP( 2)=( 45, 44)	Score= 3161.657227
MPPS( 18):	LP( 9)=(174, 57)	RP( 2)=( 45, 44)	Score= 4699.157227
MPPS( 19):	LP( 1)=( 28, 51)	RP( 3)=( 64, 53)	Score= 2815.457031
MPPS( 20):	LP( 2)=( 48, 64)	RP( 3)=( 64, 53)	Score= 1234.599976
MPPS( 21):	LP( 3)=( 73, 44)	RP( 3)=( 64, 53)	Score= 1544.142822
MPPS( 22):	LP( 4)=( 87, 30)	RP( 3)=( 64, 53)	Score= 3225.271484
MPPS( 23):	LP( 5)=(113, 33)	RP( 3)=( 64, 53)	Score= 1780.271484
MPPS( 24):	LP( 6)=(124, 22)	RP( 3)=( 64, 53)	Score= 4327.428711
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 64, 53)	Score= 2174.742920
MPPS( 26):	LP( 8)=(164, 51)	RP( 3)=( 64, 53)	Score= 2693.514404
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 64, 53)	Score= 4865.828613
MPPS( 28):	LP( 1)=( 31, 48)	RP( 4)=( 85, 25)	Score= 4313.157227
MPPS( 29):	LP( 2)=( 46, 64)	RP( 4)=( 85, 25)	Score= 2328.628662
MPPS( 30):	LP( 3)=( 76, 43)	RP( 4)=( 85, 25)	Score= 2575.742920
MPPS( 31):	LP( 4)=( 86, 33)	RP( 4)=( 85, 25)	Score= 5192.628418
MPPS( 32):	LP( 5)=(114, 31)	RP( 4)=( 85, 25)	Score= 1772.671387
MPPS( 33):	LP( 6)=(127, 20)	RP( 4)=( 85, 25)	Score= 2065.742920
MPPS( 34):	LP( 7)=(167, 29)	RP( 4)=( 85, 25)	Score= 1553.514282
MPPS( 35):	LP( 8)=(161, 53)	RP( 4)=( 85, 25)	Score= 1530.128540
MPPS( 36):	LP( 9)=(171, 60)	RP( 4)=( 85, 25)	Score= 5838.299805
MPPS( 37):	LP( 1)=( 31, 50)	RP( 5)=( 95, 10)	Score= 1049.485718
MPPS( 38):	LP( 2)=( 49, 67)	RP( 5)=( 95, 10)	Score= 6351.257324
MPPS( 39):	LP( 3)=( 76, 43)	RP( 5)=( 95, 10)	Score= 7000.014160
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=( 95, 10)	Score= 4017.857178
MPPS( 41):	LP( 5)=(113, 30)	RP( 5)=( 95, 10)	Score= 5163.000000
MPPS( 42):	LP( 6)=(124, 21)	RP( 5)=( 95, 10)	Score= 2647.057129
MPPS( 43):	LP( 7)=(165, 29)	RP( 5)=( 95, 10)	Score= 6434.185547
MPPS( 44):	LP( 8)=(161, 54)	RP( 5)=( 95, 10)	Score= 7069.342773
MPPS( 45):	LP( 9)=(172, 57)	RP( 5)=( 95, 10)	Score= 3590.228516
MPPS( 46):	LP( 1)=( 28, 51)	RP( 6)=(119,  3)	Score= 18110.242188
MPPS( 47):	LP( 2)=( 46, 67)	RP( 6)=(119,  3)	Score= 11287.243164
MPPS( 48):	LP( 3)=( 76, 45)	RP( 6)=(119,  3)	Score= 13170.642578
MPPS( 49):	LP( 4)=( 87, 31)	RP( 6)=(119,  3)	Score= 16959.142578
MPPS( 50):	LP( 5)=(112, 33)	RP( 6)=(119,  3)	Score= 15640.571289
MPPS( 51):	LP( 6)=(127, 20)	RP( 6)=(119,  3)	Score= 23517.042969
MPPS( 52):	LP( 7)=(168, 29)	RP( 6)=(119,  3)	Score= 15695.842773
MPPS( 53):	LP( 8)=(164, 52)	RP( 6)=(119,  3)	Score= 13610.743164
MPPS( 54):	LP( 9)=(174, 57)	RP( 6)=(119,  3)	Score= 21941.185547
