--Nuame of Matched Patches Pairs :
72
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 49)	RP( 1)=( 21, 55)	Score= 1145.857178
MPPS(  2):	LP( 2)=( 49, 67)	RP( 1)=( 21, 55)	Score= 5336.600098
MPPS(  3):	LP( 3)=( 74, 43)	RP( 1)=( 21, 55)	Score= 6235.185547
MPPS(  4):	LP( 4)=( 89, 30)	RP( 1)=( 21, 55)	Score= 4849.371582
MPPS(  5):	LP( 5)=(112, 30)	RP( 1)=( 21, 55)	Score= 5283.299805
MPPS(  6):	LP( 6)=(126, 23)	RP( 1)=( 21, 55)	Score= 2192.371338
MPPS(  7):	LP( 7)=(165, 29)	RP( 1)=( 21, 55)	Score= 5415.985840
MPPS(  8):	LP( 8)=(161, 54)	RP( 1)=( 21, 55)	Score= 5579.542969
MPPS(  9):	LP( 9)=(172, 57)	RP( 1)=( 21, 55)	Score= 4015.028564
MPPS( 10):	LP( 1)=( 28, 51)	RP( 2)=( 39, 66)	Score= 5067.385742
MPPS( 11):	LP( 2)=( 47, 64)	RP( 2)=( 39, 66)	Score= 1043.928589
MPPS( 12):	LP( 3)=( 73, 45)	RP( 2)=( 39, 66)	Score= 1753.528564
MPPS( 13):	LP( 4)=( 86, 30)	RP( 2)=( 39, 66)	Score= 4234.957031
MPPS( 14):	LP( 5)=(115, 30)	RP( 2)=( 39, 66)	Score= 2953.714355
MPPS( 15):	LP( 6)=(124, 23)	RP( 2)=( 39, 66)	Score= 7919.071289
MPPS( 16):	LP( 7)=(165, 32)	RP( 2)=( 39, 66)	Score= 3701.014404
MPPS( 17):	LP( 8)=(164, 53)	RP( 2)=( 39, 66)	Score= 3270.885742
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 39, 66)	Score= 8712.585938
MPPS( 19):	LP( 1)=( 31, 48)	RP( 3)=( 63, 39)	Score= 3581.800049
MPPS( 20):	LP( 2)=( 46, 65)	RP( 3)=( 63, 39)	Score= 3156.057129
MPPS( 21):	LP( 3)=( 76, 43)	RP( 3)=( 63, 39)	Score= 3154.271484
MPPS( 22):	LP( 4)=( 86, 33)	RP( 3)=( 63, 39)	Score= 7233.671387
MPPS( 23):	LP( 5)=(113, 31)	RP( 3)=( 63, 39)	Score= 2016.500000
MPPS( 24):	LP( 6)=(126, 20)	RP( 3)=( 63, 39)	Score= 1932.057129
MPPS( 25):	LP( 7)=(167, 31)	RP( 3)=( 63, 39)	Score= 2113.557129
MPPS( 26):	LP( 8)=(161, 54)	RP( 3)=( 63, 39)	Score= 1211.942871
MPPS( 27):	LP( 9)=(171, 60)	RP( 3)=( 63, 39)	Score= 7442.057129
MPPS( 28):	LP( 1)=( 31, 50)	RP( 4)=( 75, 26)	Score= 972.942871
MPPS( 29):	LP( 2)=( 49, 64)	RP( 4)=( 75, 26)	Score= 4725.700195
MPPS( 30):	LP( 3)=( 73, 43)	RP( 4)=( 75, 26)	Score= 5835.356934
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=( 75, 26)	Score= 3065.657227
MPPS( 32):	LP( 5)=(114, 32)	RP( 4)=( 75, 26)	Score= 4869.371582
MPPS( 33):	LP( 6)=(124, 21)	RP( 4)=( 75, 26)	Score= 1083.857178
MPPS( 34):	LP( 7)=(165, 32)	RP( 4)=( 75, 26)	Score= 4671.128418
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=( 75, 26)	Score= 6552.856934
MPPS( 36):	LP( 9)=(171, 57)	RP( 4)=( 75, 26)	Score= 4770.842773
MPPS( 37):	LP( 1)=( 28, 51)	RP( 5)=( 67,  4)	Score= 18607.000000
MPPS( 38):	LP( 2)=( 46, 67)	RP( 5)=( 67,  4)	Score= 11220.256836
MPPS( 39):	LP( 3)=( 75, 45)	RP( 5)=( 67,  4)	Score= 12024.137695
MPPS( 40):	LP( 4)=( 87, 31)	RP( 5)=( 67,  4)	Score= 17162.414063
MPPS( 41):	LP( 5)=(112, 33)	RP( 5)=( 67,  4)	Score= 15456.671875
MPPS( 42):	LP( 6)=(127, 20)	RP( 5)=( 67,  4)	Score= 20920.513672
MPPS( 43):	LP( 7)=(168, 29)	RP( 5)=( 67,  4)	Score= 15434.713867
MPPS( 44):	LP( 8)=(163, 52)	RP( 5)=( 67,  4)	Score= 12824.085938
MPPS( 45):	LP( 9)=(174, 57)	RP( 5)=( 67,  4)	Score= 19689.457031
MPPS( 46):	LP( 1)=( 28, 48)	RP( 6)=(100, 21)	Score= 5246.399902
MPPS( 47):	LP( 2)=( 47, 64)	RP( 6)=(100, 21)	Score= 1872.557129
MPPS( 48):	LP( 3)=( 73, 46)	RP( 6)=(100, 21)	Score= 2614.237549
MPPS( 49):	LP( 4)=( 86, 33)	RP( 6)=(100, 21)	Score= 4467.671387
MPPS( 50):	LP( 5)=(115, 30)	RP( 6)=(100, 21)	Score= 1367.628540
MPPS( 51):	LP( 6)=(125, 20)	RP( 6)=(100, 21)	Score= 4986.614258
MPPS( 52):	LP( 7)=(165, 32)	RP( 6)=(100, 21)	Score= 1211.414307
MPPS( 53):	LP( 8)=(161, 54)	RP( 6)=(100, 21)	Score= 3246.800049
MPPS( 54):	LP( 9)=(171, 57)	RP( 6)=(100, 21)	Score= 6096.928711
MPPS( 55):	LP( 1)=( 31, 48)	RP( 7)=(109, 12)	Score= 1331.099976
MPPS( 56):	LP( 2)=( 46, 65)	RP( 7)=(109, 12)	Score= 5506.585938
MPPS( 57):	LP( 3)=( 75, 43)	RP( 7)=(109, 12)	Score= 5148.524902
MPPS( 58):	LP( 4)=( 89, 30)	RP( 7)=(109, 12)	Score= 7035.071289
MPPS( 59):	LP( 5)=(112, 31)	RP( 7)=(109, 12)	Score= 3813.614258
MPPS( 60):	LP( 6)=(125, 20)	RP( 7)=(109, 12)	Score= 1451.657104
MPPS( 61):	LP( 7)=(165, 31)	RP( 7)=(109, 12)	Score= 4325.399902
MPPS( 62):	LP( 8)=(161, 54)	RP( 7)=(109, 12)	Score= 2409.071533
MPPS( 63):	LP( 9)=(172, 57)	RP( 7)=(109, 12)	Score= 6449.299805
MPPS( 64):	LP( 1)=( 28, 51)	RP( 8)=(151, 10)	Score= 6048.485840
MPPS( 65):	LP( 2)=( 46, 67)	RP( 8)=(151, 10)	Score= 1471.171387
MPPS( 66):	LP( 3)=( 76, 43)	RP( 8)=(151, 10)	Score= 2357.262451
MPPS( 67):	LP( 4)=( 86, 31)	RP( 8)=(151, 10)	Score= 5946.285645
MPPS( 68):	LP( 5)=(112, 32)	RP( 8)=(151, 10)	Score= 2839.714355
MPPS( 69):	LP( 6)=(127, 20)	RP( 8)=(151, 10)	Score= 4532.742676
MPPS( 70):	LP( 7)=(168, 29)	RP( 8)=(151, 10)	Score= 1737.914307
MPPS( 71):	LP( 8)=(161, 52)	RP( 8)=(151, 10)	Score= 2951.942871
MPPS( 72):	LP( 9)=(171, 57)	RP( 8)=(151, 10)	Score= 6981.371582
