--Nuame of Matched Patches Pairs :
72
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 49)	RP( 1)=( 71, 64)	Score= 720.414307
MPPS(  2):	LP( 2)=( 49, 64)	RP( 1)=( 71, 64)	Score= 4956.228516
MPPS(  3):	LP( 3)=( 73, 43)	RP( 1)=( 71, 64)	Score= 6001.399902
MPPS(  4):	LP( 4)=( 89, 30)	RP( 1)=( 71, 64)	Score= 4011.985596
MPPS(  5):	LP( 5)=(113, 31)	RP( 1)=( 71, 64)	Score= 4932.057129
MPPS(  6):	LP( 6)=(125, 22)	RP( 1)=( 71, 64)	Score= 865.900024
MPPS(  7):	LP( 7)=(165, 31)	RP( 1)=( 71, 64)	Score= 4800.314453
MPPS(  8):	LP( 8)=(161, 54)	RP( 1)=( 71, 64)	Score= 5384.842773
MPPS(  9):	LP( 9)=(172, 57)	RP( 1)=( 71, 64)	Score= 5536.299805
MPPS( 10):	LP( 1)=( 28, 50)	RP( 2)=( 64, 42)	Score= 6167.856934
MPPS( 11):	LP( 2)=( 46, 65)	RP( 2)=( 64, 42)	Score= 6082.028809
MPPS( 12):	LP( 3)=( 76, 43)	RP( 2)=( 64, 42)	Score= 4880.887695
MPPS( 13):	LP( 4)=( 86, 33)	RP( 2)=( 64, 42)	Score= 5133.042969
MPPS( 14):	LP( 5)=(112, 31)	RP( 2)=( 64, 42)	Score= 5415.143066
MPPS( 15):	LP( 6)=(127, 20)	RP( 2)=( 64, 42)	Score= 4419.071289
MPPS( 16):	LP( 7)=(168, 31)	RP( 2)=( 64, 42)	Score= 4061.028564
MPPS( 17):	LP( 8)=(162, 52)	RP( 2)=( 64, 42)	Score= 4670.500000
MPPS( 18):	LP( 9)=(171, 60)	RP( 2)=( 64, 42)	Score= 2203.628662
MPPS( 19):	LP( 1)=( 31, 48)	RP( 3)=( 95, 60)	Score= 5581.643066
MPPS( 20):	LP( 2)=( 47, 64)	RP( 3)=( 95, 60)	Score= 2089.028564
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 95, 60)	Score= 2015.487549
MPPS( 22):	LP( 4)=( 86, 33)	RP( 3)=( 95, 60)	Score= 4888.571289
MPPS( 23):	LP( 5)=(115, 31)	RP( 3)=( 95, 60)	Score= 1288.271484
MPPS( 24):	LP( 6)=(125, 20)	RP( 3)=( 95, 60)	Score= 4556.314453
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 95, 60)	Score= 1193.171387
MPPS( 26):	LP( 8)=(161, 54)	RP( 3)=( 95, 60)	Score= 2863.300049
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 95, 60)	Score= 5982.171387
MPPS( 28):	LP( 1)=( 31, 48)	RP( 4)=(104, 50)	Score= 1266.800049
MPPS( 29):	LP( 2)=( 49, 64)	RP( 4)=(104, 50)	Score= 5602.842773
MPPS( 30):	LP( 3)=( 73, 46)	RP( 4)=(104, 50)	Score= 5505.062500
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=(104, 50)	Score= 6370.742676
MPPS( 32):	LP( 5)=(112, 31)	RP( 4)=(104, 50)	Score= 3968.028564
MPPS( 33):	LP( 6)=(125, 20)	RP( 4)=(104, 50)	Score= 1022.957153
MPPS( 34):	LP( 7)=(166, 32)	RP( 4)=(104, 50)	Score= 3981.385742
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=(104, 50)	Score= 2992.000000
MPPS( 36):	LP( 9)=(172, 57)	RP( 4)=(104, 50)	Score= 4696.542969
MPPS( 37):	LP( 1)=( 28, 51)	RP( 5)=( 88,  4)	Score= 18913.914063
MPPS( 38):	LP( 2)=( 46, 67)	RP( 5)=( 88,  4)	Score= 11501.542969
MPPS( 39):	LP( 3)=( 75, 45)	RP( 5)=( 88,  4)	Score= 12514.187500
MPPS( 40):	LP( 4)=( 87, 31)	RP( 5)=( 88,  4)	Score= 17421.843750
MPPS( 41):	LP( 5)=(112, 33)	RP( 5)=( 88,  4)	Score= 15625.557617
MPPS( 42):	LP( 6)=(127, 20)	RP( 5)=( 88,  4)	Score= 20804.599609
MPPS( 43):	LP( 7)=(168, 29)	RP( 5)=( 88,  4)	Score= 15744.571289
MPPS( 44):	LP( 8)=(163, 52)	RP( 5)=( 88,  4)	Score= 12798.743164
MPPS( 45):	LP( 9)=(174, 57)	RP( 5)=( 88,  4)	Score= 19615.800781
MPPS( 46):	LP( 1)=( 28, 51)	RP( 6)=(118,  9)	Score= 3228.157227
MPPS( 47):	LP( 2)=( 46, 67)	RP( 6)=(118,  9)	Score= 5378.557129
MPPS( 48):	LP( 3)=( 76, 45)	RP( 6)=(118,  9)	Score= 6410.037598
MPPS( 49):	LP( 4)=( 87, 32)	RP( 6)=(118,  9)	Score= 2748.257080
MPPS( 50):	LP( 5)=(112, 32)	RP( 6)=(118,  9)	Score= 8488.442383
MPPS( 51):	LP( 6)=(124, 23)	RP( 6)=(118,  9)	Score= 12609.928711
MPPS( 52):	LP( 7)=(168, 29)	RP( 6)=(118,  9)	Score= 6377.500000
MPPS( 53):	LP( 8)=(164, 52)	RP( 6)=(118,  9)	Score= 3747.714355
MPPS( 54):	LP( 9)=(171, 58)	RP( 6)=(118,  9)	Score= 8978.485352
MPPS( 55):	LP( 1)=( 28, 51)	RP( 7)=(145, 45)	Score= 5051.500000
MPPS( 56):	LP( 2)=( 46, 65)	RP( 7)=(145, 45)	Score= 1372.771484
MPPS( 57):	LP( 3)=( 73, 46)	RP( 7)=(145, 45)	Score= 2525.537598
MPPS( 58):	LP( 4)=( 86, 31)	RP( 7)=(145, 45)	Score= 4072.300049
MPPS( 59):	LP( 5)=(114, 30)	RP( 7)=(145, 45)	Score= 2437.785645
MPPS( 60):	LP( 6)=(127, 20)	RP( 7)=(145, 45)	Score= 4071.785645
MPPS( 61):	LP( 7)=(168, 29)	RP( 7)=(145, 45)	Score= 2107.928467
MPPS( 62):	LP( 8)=(161, 52)	RP( 7)=(145, 45)	Score= 1760.900024
MPPS( 63):	LP( 9)=(171, 57)	RP( 7)=(145, 45)	Score= 6613.356934
MPPS( 64):	LP( 1)=( 30, 50)	RP( 8)=(166, 12)	Score= 5658.985840
MPPS( 65):	LP( 2)=( 46, 67)	RP( 8)=(166, 12)	Score= 5990.128418
MPPS( 66):	LP( 3)=( 76, 43)	RP( 8)=(166, 12)	Score= 5751.825195
MPPS( 67):	LP( 4)=( 89, 31)	RP( 8)=(166, 12)	Score= 6956.700195
MPPS( 68):	LP( 5)=(112, 32)	RP( 8)=(166, 12)	Score= 7843.128418
MPPS( 69):	LP( 6)=(124, 22)	RP( 8)=(166, 12)	Score= 9511.299805
MPPS( 70):	LP( 7)=(168, 29)	RP( 8)=(166, 12)	Score= 7942.442871
MPPS( 71):	LP( 8)=(164, 51)	RP( 8)=(166, 12)	Score= 6171.985840
MPPS( 72):	LP( 9)=(174, 57)	RP( 8)=(166, 12)	Score= 6849.842773
