--Nuame of Matched Patches Pairs :
90
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 50)	RP( 1)=( 30, 44)	Score= 6046.442871
MPPS(  2):	LP( 2)=( 46, 65)	RP( 1)=( 30, 44)	Score= 3204.642822
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 30, 44)	Score= 6159.837402
MPPS(  4):	LP( 4)=( 86, 32)	RP( 1)=( 30, 44)	Score= 6262.856934
MPPS(  5):	LP( 5)=(114, 30)	RP( 1)=( 30, 44)	Score= 4074.114258
MPPS(  6):	LP( 6)=(127, 20)	RP( 1)=( 30, 44)	Score= 3447.571533
MPPS(  7):	LP( 7)=(168, 29)	RP( 1)=( 30, 44)	Score= 3332.342773
MPPS(  8):	LP( 8)=(161, 51)	RP( 1)=( 30, 44)	Score= 3913.128662
MPPS(  9):	LP( 9)=(171, 58)	RP( 1)=( 30, 44)	Score= 3542.328613
MPPS( 10):	LP( 1)=( 31, 49)	RP( 2)=( 29, 25)	Score= 1517.871460
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 29, 25)	Score= 5042.657227
MPPS( 12):	LP( 3)=( 73, 46)	RP( 2)=( 29, 25)	Score= 4571.937500
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 29, 25)	Score= 4946.842773
MPPS( 14):	LP( 5)=(114, 32)	RP( 2)=( 29, 25)	Score= 3535.042969
MPPS( 15):	LP( 6)=(126, 23)	RP( 2)=( 29, 25)	Score= 1785.557129
MPPS( 16):	LP( 7)=(165, 31)	RP( 2)=( 29, 25)	Score= 3416.142822
MPPS( 17):	LP( 8)=(161, 54)	RP( 2)=( 29, 25)	Score= 4013.871338
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 29, 25)	Score= 2933.571533
MPPS( 19):	LP( 1)=( 28, 51)	RP( 3)=( 40, 16)	Score= 4557.942871
MPPS( 20):	LP( 2)=( 47, 64)	RP( 3)=( 40, 16)	Score= 1241.885742
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 40, 16)	Score= 3025.175049
MPPS( 22):	LP( 4)=( 86, 30)	RP( 3)=( 40, 16)	Score= 3878.685791
MPPS( 23):	LP( 5)=(114, 30)	RP( 3)=( 40, 16)	Score= 2055.885742
MPPS( 24):	LP( 6)=(127, 20)	RP( 3)=( 40, 16)	Score= 5370.285645
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 40, 16)	Score= 2708.314209
MPPS( 26):	LP( 8)=(164, 54)	RP( 3)=( 40, 16)	Score= 3182.928467
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 40, 16)	Score= 5258.399902
MPPS( 28):	LP( 1)=( 28, 50)	RP( 4)=( 67, 11)	Score= 6334.414063
MPPS( 29):	LP( 2)=( 46, 65)	RP( 4)=( 67, 11)	Score= 8270.814453
MPPS( 30):	LP( 3)=( 76, 43)	RP( 4)=( 67, 11)	Score= 7619.562500
MPPS( 31):	LP( 4)=( 86, 32)	RP( 4)=( 67, 11)	Score= 7397.628418
MPPS( 32):	LP( 5)=(114, 31)	RP( 4)=( 67, 11)	Score= 8120.671387
MPPS( 33):	LP( 6)=(127, 20)	RP( 4)=( 67, 11)	Score= 6004.885742
MPPS( 34):	LP( 7)=(168, 29)	RP( 4)=( 67, 11)	Score= 6899.457031
MPPS( 35):	LP( 8)=(162, 51)	RP( 4)=( 67, 11)	Score= 6489.799805
MPPS( 36):	LP( 9)=(172, 60)	RP( 4)=( 67, 11)	Score= 1276.328613
MPPS( 37):	LP( 1)=( 31, 48)	RP( 5)=( 81, 39)	Score= 1191.900024
MPPS( 38):	LP( 2)=( 49, 64)	RP( 5)=( 81, 39)	Score= 5777.628418
MPPS( 39):	LP( 3)=( 75, 43)	RP( 5)=( 81, 39)	Score= 4872.549805
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=( 81, 39)	Score= 6275.957031
MPPS( 41):	LP( 5)=(112, 31)	RP( 5)=( 81, 39)	Score= 4276.757324
MPPS( 42):	LP( 6)=(126, 22)	RP( 5)=( 81, 39)	Score= 1323.800049
MPPS( 43):	LP( 7)=(165, 31)	RP( 5)=( 81, 39)	Score= 4186.771484
MPPS( 44):	LP( 8)=(161, 54)	RP( 5)=( 81, 39)	Score= 3358.100098
MPPS( 45):	LP( 9)=(173, 57)	RP( 5)=( 81, 39)	Score= 4820.257324
MPPS( 46):	LP( 1)=( 28, 51)	RP( 6)=( 98, 51)	Score= 4002.828613
MPPS( 47):	LP( 2)=( 47, 64)	RP( 6)=( 98, 51)	Score= 986.514282
MPPS( 48):	LP( 3)=( 73, 46)	RP( 6)=( 98, 51)	Score= 2462.637451
MPPS( 49):	LP( 4)=( 86, 30)	RP( 6)=( 98, 51)	Score= 4312.085938
MPPS( 50):	LP( 5)=(114, 30)	RP( 6)=( 98, 51)	Score= 1782.228516
MPPS( 51):	LP( 6)=(124, 23)	RP( 6)=( 98, 51)	Score= 5624.171387
MPPS( 52):	LP( 7)=(165, 32)	RP( 6)=( 98, 51)	Score= 2400.457031
MPPS( 53):	LP( 8)=(164, 52)	RP( 6)=( 98, 51)	Score= 3230.671387
MPPS( 54):	LP( 9)=(171, 57)	RP( 6)=( 98, 51)	Score= 5649.914063
MPPS( 55):	LP( 1)=( 28, 50)	RP( 7)=( 86,  9)	Score= 5549.000000
MPPS( 56):	LP( 2)=( 46, 65)	RP( 7)=( 86,  9)	Score= 5981.228516
MPPS( 57):	LP( 3)=( 76, 43)	RP( 7)=( 86,  9)	Score= 6204.649902
MPPS( 58):	LP( 4)=( 86, 32)	RP( 7)=( 86,  9)	Score= 6086.271484
MPPS( 59):	LP( 5)=(113, 32)	RP( 7)=( 86,  9)	Score= 6429.356934
MPPS( 60):	LP( 6)=(127, 20)	RP( 7)=( 86,  9)	Score= 5266.471191
MPPS( 61):	LP( 7)=(168, 29)	RP( 7)=( 86,  9)	Score= 5358.128418
MPPS( 62):	LP( 8)=(163, 52)	RP( 7)=( 86,  9)	Score= 5686.842773
MPPS( 63):	LP( 9)=(171, 59)	RP( 7)=( 86,  9)	Score= 2144.699951
MPPS( 64):	LP( 1)=( 28, 51)	RP( 8)=(126, 31)	Score= 5214.114258
MPPS( 65):	LP( 2)=( 46, 67)	RP( 8)=(126, 31)	Score= 2217.428467
MPPS( 66):	LP( 3)=( 76, 44)	RP( 8)=(126, 31)	Score= 1981.224976
MPPS( 67):	LP( 4)=( 87, 32)	RP( 8)=(126, 31)	Score= 5314.814453
MPPS( 68):	LP( 5)=(113, 32)	RP( 8)=(126, 31)	Score= 2006.028564
MPPS( 69):	LP( 6)=(127, 20)	RP( 8)=(126, 31)	Score= 5099.685547
MPPS( 70):	LP( 7)=(168, 31)	RP( 8)=(126, 31)	Score= 1318.099976
MPPS( 71):	LP( 8)=(161, 52)	RP( 8)=(126, 31)	Score= 3517.199951
MPPS( 72):	LP( 9)=(171, 57)	RP( 8)=(126, 31)	Score= 7089.485840
MPPS( 73):	LP( 1)=( 30, 50)	RP( 9)=(136, 15)	Score= 677.757141
MPPS( 74):	LP( 2)=( 49, 64)	RP( 9)=(136, 15)	Score= 4867.128418
MPPS( 75):	LP( 3)=( 74, 43)	RP( 9)=(136, 15)	Score= 5749.899902
MPPS( 76):	LP( 4)=( 89, 30)	RP( 9)=(136, 15)	Score= 1963.028564
MPPS( 77):	LP( 5)=(112, 31)	RP( 9)=(136, 15)	Score= 4470.314453
MPPS( 78):	LP( 6)=(124, 22)	RP( 9)=(136, 15)	Score= 1985.671387
MPPS( 79):	LP( 7)=(165, 29)	RP( 9)=(136, 15)	Score= 5902.700195
MPPS( 80):	LP( 8)=(164, 51)	RP( 9)=(136, 15)	Score= 5282.928711
MPPS( 81):	LP( 9)=(171, 57)	RP( 9)=(136, 15)	Score= 3212.471436
MPPS( 82):	LP( 1)=( 28, 49)	RP(10)=(160,  9)	Score= 5376.957031
MPPS( 83):	LP( 2)=( 48, 65)	RP(10)=(160,  9)	Score= 1383.199951
MPPS( 84):	LP( 3)=( 73, 46)	RP(10)=(160,  9)	Score= 1442.237549
MPPS( 85):	LP( 4)=( 87, 30)	RP(10)=(160,  9)	Score= 5754.485840
MPPS( 86):	LP( 5)=(115, 30)	RP(10)=(160,  9)	Score= 1384.000000
MPPS( 87):	LP( 6)=(124, 21)	RP(10)=(160,  9)	Score= 5369.457031
MPPS( 88):	LP( 7)=(165, 32)	RP(10)=(160,  9)	Score= 1756.500000
MPPS( 89):	LP( 8)=(161, 54)	RP(10)=(160,  9)	Score= 4191.200195
MPPS( 90):	LP( 9)=(171, 57)	RP(10)=(160,  9)	Score= 6275.842773
