--Nuame of Matched Patches Pairs :
45
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 48)	RP( 1)=(  6,  9)	Score= 4500.314453
MPPS(  2):	LP( 2)=( 49, 64)	RP( 1)=(  6,  9)	Score= 3653.642822
MPPS(  3):	LP( 3)=( 74, 46)	RP( 1)=(  6,  9)	Score= 6112.087402
MPPS(  4):	LP( 4)=( 88, 30)	RP( 1)=(  6,  9)	Score= 4254.871582
MPPS(  5):	LP( 5)=(115, 33)	RP( 1)=(  6,  9)	Score= 4496.528809
MPPS(  6):	LP( 6)=(124, 23)	RP( 1)=(  6,  9)	Score= 5807.014160
MPPS(  7):	LP( 7)=(165, 32)	RP( 1)=(  6,  9)	Score= 5409.814453
MPPS(  8):	LP( 8)=(164, 51)	RP( 1)=(  6,  9)	Score= 4925.328613
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=(  6,  9)	Score= 9610.614258
MPPS( 10):	LP( 1)=( 31, 48)	RP( 2)=( 44, 28)	Score= 1385.585693
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 44, 28)	Score= 6101.628418
MPPS( 12):	LP( 3)=( 76, 43)	RP( 2)=( 44, 28)	Score= 4794.575195
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 44, 28)	Score= 7056.128418
MPPS( 14):	LP( 5)=(114, 31)	RP( 2)=( 44, 28)	Score= 3929.242920
MPPS( 15):	LP( 6)=(126, 22)	RP( 2)=( 44, 28)	Score= 1232.914307
MPPS( 16):	LP( 7)=(166, 32)	RP( 2)=( 44, 28)	Score= 4015.028564
MPPS( 17):	LP( 8)=(161, 54)	RP( 2)=( 44, 28)	Score= 3361.500000
MPPS( 18):	LP( 9)=(172, 57)	RP( 2)=( 44, 28)	Score= 4044.957031
MPPS( 19):	LP( 1)=( 28, 48)	RP( 3)=( 62, 41)	Score= 3714.242920
MPPS( 20):	LP( 2)=( 48, 64)	RP( 3)=( 62, 41)	Score= 744.000000
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 62, 41)	Score= 3029.762451
MPPS( 22):	LP( 4)=( 89, 32)	RP( 3)=( 62, 41)	Score= 4101.014160
MPPS( 23):	LP( 5)=(115, 31)	RP( 3)=( 62, 41)	Score= 2147.157227
MPPS( 24):	LP( 6)=(124, 23)	RP( 3)=( 62, 41)	Score= 4244.885742
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 62, 41)	Score= 1924.628540
MPPS( 26):	LP( 8)=(164, 51)	RP( 3)=( 62, 41)	Score= 3715.399902
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 62, 41)	Score= 6149.571289
MPPS( 28):	LP( 1)=( 31, 48)	RP( 4)=( 86, 15)	Score= 3456.171387
MPPS( 29):	LP( 2)=( 46, 65)	RP( 4)=( 86, 15)	Score= 3585.228516
MPPS( 30):	LP( 3)=( 76, 43)	RP( 4)=( 86, 15)	Score= 2949.850098
MPPS( 31):	LP( 4)=( 86, 33)	RP( 4)=( 86, 15)	Score= 7293.128418
MPPS( 32):	LP( 5)=(112, 33)	RP( 4)=( 86, 15)	Score= 2529.828613
MPPS( 33):	LP( 6)=(127, 21)	RP( 4)=( 86, 15)	Score= 1653.942871
MPPS( 34):	LP( 7)=(167, 30)	RP( 4)=( 86, 15)	Score= 1780.242798
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=( 86, 15)	Score= 2348.942871
MPPS( 36):	LP( 9)=(174, 57)	RP( 4)=( 86, 15)	Score= 5519.042969
MPPS( 37):	LP( 1)=( 31, 50)	RP( 5)=(101,  6)	Score= 11320.842773
MPPS( 38):	LP( 2)=( 48, 66)	RP( 5)=(101,  6)	Score= 10861.400391
MPPS( 39):	LP( 3)=( 73, 45)	RP( 5)=(101,  6)	Score= 10239.287109
MPPS( 40):	LP( 4)=( 89, 31)	RP( 5)=(101,  6)	Score= 12880.428711
MPPS( 41):	LP( 5)=(112, 32)	RP( 5)=(101,  6)	Score= 11481.142578
MPPS( 42):	LP( 6)=(124, 20)	RP( 5)=(101,  6)	Score= 12209.756836
MPPS( 43):	LP( 7)=(165, 29)	RP( 5)=(101,  6)	Score= 11164.200195
MPPS( 44):	LP( 8)=(161, 53)	RP( 5)=(101,  6)	Score= 11335.700195
MPPS( 45):	LP( 9)=(172, 57)	RP( 5)=(101,  6)	Score= 13440.642578
