--Nuame of Matched Patches Pairs :
90
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 51)	RP( 1)=( 11, 57)	Score= 2607.757080
MPPS(  2):	LP( 2)=( 47, 64)	RP( 1)=( 11, 57)	Score= 1861.699951
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 11, 57)	Score= 4515.237305
MPPS(  4):	LP( 4)=( 87, 30)	RP( 1)=( 11, 57)	Score= 2784.285645
MPPS(  5):	LP( 5)=(115, 30)	RP( 1)=( 11, 57)	Score= 3591.171387
MPPS(  6):	LP( 6)=(124, 23)	RP( 1)=( 11, 57)	Score= 7173.899902
MPPS(  7):	LP( 7)=(168, 29)	RP( 1)=( 11, 57)	Score= 3900.871338
MPPS(  8):	LP( 8)=(164, 52)	RP( 1)=( 11, 57)	Score= 1768.857178
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=( 11, 57)	Score= 5922.785645
MPPS( 10):	LP( 1)=( 31, 51)	RP( 2)=(  7, 40)	Score= 1574.742798
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=(  7, 40)	Score= 6569.685547
MPPS( 12):	LP( 3)=( 75, 43)	RP( 2)=(  7, 40)	Score= 7127.600098
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=(  7, 40)	Score= 3878.985596
MPPS( 14):	LP( 5)=(112, 30)	RP( 2)=(  7, 40)	Score= 6051.685547
MPPS( 15):	LP( 6)=(125, 23)	RP( 2)=(  7, 40)	Score= 2615.800049
MPPS( 16):	LP( 7)=(165, 31)	RP( 2)=(  7, 40)	Score= 6996.571289
MPPS( 17):	LP( 8)=(161, 54)	RP( 2)=(  7, 40)	Score= 8316.357422
MPPS( 18):	LP( 9)=(172, 57)	RP( 2)=(  7, 40)	Score= 5575.042969
MPPS( 19):	LP( 1)=( 28, 50)	RP( 3)=( 19, 31)	Score= 3661.028564
MPPS( 20):	LP( 2)=( 47, 65)	RP( 3)=( 19, 31)	Score= 1151.914307
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 19, 31)	Score= 3204.337402
MPPS( 22):	LP( 4)=( 87, 30)	RP( 3)=( 19, 31)	Score= 3658.057129
MPPS( 23):	LP( 5)=(115, 31)	RP( 3)=( 19, 31)	Score= 2382.199951
MPPS( 24):	LP( 6)=(124, 23)	RP( 3)=( 19, 31)	Score= 6593.214355
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 19, 31)	Score= 3308.271484
MPPS( 26):	LP( 8)=(164, 52)	RP( 3)=( 19, 31)	Score= 2986.457031
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 19, 31)	Score= 5131.557129
MPPS( 28):	LP( 1)=( 28, 51)	RP( 4)=( 44, 23)	Score= 7201.214355
MPPS( 29):	LP( 2)=( 46, 64)	RP( 4)=( 44, 23)	Score= 7444.671387
MPPS( 30):	LP( 3)=( 76, 43)	RP( 4)=( 44, 23)	Score= 8078.037598
MPPS( 31):	LP( 4)=( 86, 33)	RP( 4)=( 44, 23)	Score= 6394.557129
MPPS( 32):	LP( 5)=(114, 30)	RP( 4)=( 44, 23)	Score= 7216.899902
MPPS( 33):	LP( 6)=(127, 20)	RP( 4)=( 44, 23)	Score= 4787.185547
MPPS( 34):	LP( 7)=(168, 31)	RP( 4)=( 44, 23)	Score= 6303.257324
MPPS( 35):	LP( 8)=(162, 52)	RP( 4)=( 44, 23)	Score= 6059.128418
MPPS( 36):	LP( 9)=(171, 60)	RP( 4)=( 44, 23)	Score= 1410.171387
MPPS( 37):	LP( 1)=( 31, 49)	RP( 5)=( 60, 51)	Score= 1016.500000
MPPS( 38):	LP( 2)=( 49, 64)	RP( 5)=( 60, 51)	Score= 4581.628418
MPPS( 39):	LP( 3)=( 73, 43)	RP( 5)=( 60, 51)	Score= 4922.549805
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=( 60, 51)	Score= 3932.014404
MPPS( 41):	LP( 5)=(113, 30)	RP( 5)=( 60, 51)	Score= 4078.928467
MPPS( 42):	LP( 6)=(125, 21)	RP( 5)=( 60, 51)	Score= 1742.500000
MPPS( 43):	LP( 7)=(165, 29)	RP( 5)=( 60, 51)	Score= 4089.542969
MPPS( 44):	LP( 8)=(161, 54)	RP( 5)=( 60, 51)	Score= 4745.471191
MPPS( 45):	LP( 9)=(172, 57)	RP( 5)=( 60, 51)	Score= 4404.214355
MPPS( 46):	LP( 1)=( 28, 51)	RP( 6)=( 79, 63)	Score= 3579.928467
MPPS( 47):	LP( 2)=( 47, 64)	RP( 6)=( 79, 63)	Score= 1318.442871
MPPS( 48):	LP( 3)=( 73, 46)	RP( 6)=( 79, 63)	Score= 3074.362549
MPPS( 49):	LP( 4)=( 86, 30)	RP( 6)=( 79, 63)	Score= 3653.071533
MPPS( 50):	LP( 5)=(115, 30)	RP( 6)=( 79, 63)	Score= 2675.314209
MPPS( 51):	LP( 6)=(124, 23)	RP( 6)=( 79, 63)	Score= 5940.185547
MPPS( 52):	LP( 7)=(165, 32)	RP( 6)=( 79, 63)	Score= 3150.014404
MPPS( 53):	LP( 8)=(164, 52)	RP( 6)=( 79, 63)	Score= 3275.485596
MPPS( 54):	LP( 9)=(171, 57)	RP( 6)=( 79, 63)	Score= 6454.128418
MPPS( 55):	LP( 1)=( 31, 48)	RP( 7)=(102, 36)	Score= 2881.585693
MPPS( 56):	LP( 2)=( 46, 65)	RP( 7)=(102, 36)	Score= 3895.871338
MPPS( 57):	LP( 3)=( 76, 43)	RP( 7)=(102, 36)	Score= 2816.100098
MPPS( 58):	LP( 4)=( 89, 30)	RP( 7)=(102, 36)	Score= 6749.700195
MPPS( 59):	LP( 5)=(112, 30)	RP( 7)=(102, 36)	Score= 2265.057129
MPPS( 60):	LP( 6)=(126, 20)	RP( 7)=(102, 36)	Score= 1755.042847
MPPS( 61):	LP( 7)=(167, 31)	RP( 7)=(102, 36)	Score= 1488.171387
MPPS( 62):	LP( 8)=(161, 54)	RP( 7)=(102, 36)	Score= 2248.128662
MPPS( 63):	LP( 9)=(172, 57)	RP( 7)=(102, 36)	Score= 4911.814453
MPPS( 64):	LP( 1)=( 31, 49)	RP( 8)=(115, 23)	Score= 1346.428589
MPPS( 65):	LP( 2)=( 49, 64)	RP( 8)=(115, 23)	Score= 5176.128418
MPPS( 66):	LP( 3)=( 73, 46)	RP( 8)=(115, 23)	Score= 5689.174805
MPPS( 67):	LP( 4)=( 89, 30)	RP( 8)=(115, 23)	Score= 4962.828613
MPPS( 68):	LP( 5)=(114, 31)	RP( 8)=(115, 23)	Score= 4240.828613
MPPS( 69):	LP( 6)=(124, 20)	RP( 8)=(115, 23)	Score= 1461.114258
MPPS( 70):	LP( 7)=(165, 32)	RP( 8)=(115, 23)	Score= 3746.100098
MPPS( 71):	LP( 8)=(161, 54)	RP( 8)=(115, 23)	Score= 4608.285645
MPPS( 72):	LP( 9)=(171, 57)	RP( 8)=(115, 23)	Score= 4162.757324
MPPS( 73):	LP( 1)=( 31, 50)	RP( 9)=(137, 15)	Score= 3997.571533
MPPS( 74):	LP( 2)=( 48, 64)	RP( 9)=(137, 15)	Score= 2405.557129
MPPS( 75):	LP( 3)=( 73, 46)	RP( 9)=(137, 15)	Score= 3102.024902
MPPS( 76):	LP( 4)=( 89, 30)	RP( 9)=(137, 15)	Score= 5022.885742
MPPS( 77):	LP( 5)=(115, 30)	RP( 9)=(137, 15)	Score= 1557.457153
MPPS( 78):	LP( 6)=(125, 20)	RP( 9)=(137, 15)	Score= 3657.757080
MPPS( 79):	LP( 7)=(165, 32)	RP( 9)=(137, 15)	Score= 1672.185669
MPPS( 80):	LP( 8)=(161, 54)	RP( 9)=(137, 15)	Score= 3603.914307
MPPS( 81):	LP( 9)=(171, 57)	RP( 9)=(137, 15)	Score= 4203.157227
MPPS( 82):	LP( 1)=( 31, 50)	RP(10)=(148, 10)	Score= 1623.214233
MPPS( 83):	LP( 2)=( 49, 64)	RP(10)=(148, 10)	Score= 5234.571289
MPPS( 84):	LP( 3)=( 73, 46)	RP(10)=(148, 10)	Score= 5226.887695
MPPS( 85):	LP( 4)=( 89, 30)	RP(10)=(148, 10)	Score= 4994.500000
MPPS( 86):	LP( 5)=(113, 30)	RP(10)=(148, 10)	Score= 3838.100098
MPPS( 87):	LP( 6)=(126, 23)	RP(10)=(148, 10)	Score= 2126.042969
MPPS( 88):	LP( 7)=(165, 31)	RP(10)=(148, 10)	Score= 4107.542969
MPPS( 89):	LP( 8)=(161, 54)	RP(10)=(148, 10)	Score= 4260.014160
MPPS( 90):	LP( 9)=(171, 57)	RP(10)=(148, 10)	Score= 4388.971191
