--Number of Matched Patches Pairs :
45
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 29, 51)	RP( 1)=(  6, 11)	Score= 4491.184082
MPPS(  2):	LP( 2)=( 48, 67)	RP( 1)=(  6, 11)	Score= 3169.482666
MPPS(  3):	LP( 3)=( 73, 44)	RP( 1)=(  6, 11)	Score= 4950.896484
MPPS(  4):	LP( 4)=( 88, 31)	RP( 1)=(  6, 11)	Score= 4097.735840
MPPS(  5):	LP( 5)=(114, 33)	RP( 1)=(  6, 11)	Score= 4382.034668
MPPS(  6):	LP( 6)=(124, 23)	RP( 1)=(  6, 11)	Score= 6457.184082
MPPS(  7):	LP( 7)=(165, 32)	RP( 1)=(  6, 11)	Score= 5154.850586
MPPS(  8):	LP( 8)=(164, 51)	RP( 1)=(  6, 11)	Score= 4128.712402
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=(  6, 11)	Score= 7828.632324
MPPS( 10):	LP( 1)=( 31, 50)	RP( 2)=( 46, 28)	Score= 1651.482788
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 46, 28)	Score= 5706.402344
MPPS( 12):	LP( 3)=( 76, 43)	RP( 2)=( 46, 28)	Score= 5532.367676
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 46, 28)	Score= 3919.494141
MPPS( 14):	LP( 5)=(115, 32)	RP( 2)=( 46, 28)	Score= 4349.597656
MPPS( 15):	LP( 6)=(125, 22)	RP( 2)=( 46, 28)	Score= 2030.977051
MPPS( 16):	LP( 7)=(165, 29)	RP( 2)=( 46, 28)	Score= 4601.241211
MPPS( 17):	LP( 8)=(161, 53)	RP( 2)=( 46, 28)	Score= 5662.908203
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 46, 28)	Score= 2922.241455
MPPS( 19):	LP( 1)=( 28, 49)	RP( 3)=( 65, 39)	Score= 3807.931152
MPPS( 20):	LP( 2)=( 48, 66)	RP( 3)=( 65, 39)	Score= 1833.862061
MPPS( 21):	LP( 3)=( 73, 45)	RP( 3)=( 65, 39)	Score= 3249.655273
MPPS( 22):	LP( 4)=( 87, 30)	RP( 3)=( 65, 39)	Score= 4259.850586
MPPS( 23):	LP( 5)=(115, 31)	RP( 3)=( 65, 39)	Score= 2239.034424
MPPS( 24):	LP( 6)=(124, 23)	RP( 3)=( 65, 39)	Score= 4071.459717
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 65, 39)	Score= 2844.712646
MPPS( 26):	LP( 8)=(164, 53)	RP( 3)=( 65, 39)	Score= 3618.678223
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 65, 39)	Score= 5023.666504
MPPS( 28):	LP( 1)=( 31, 49)	RP( 4)=(125, 70)	Score= 3592.689697
MPPS( 29):	LP( 2)=( 46, 64)	RP( 4)=(125, 70)	Score= 4970.712402
MPPS( 30):	LP( 3)=( 73, 46)	RP( 4)=(125, 70)	Score= 5863.574707
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=(125, 70)	Score= 7072.965332
MPPS( 32):	LP( 5)=(114, 30)	RP( 4)=(125, 70)	Score= 4654.505859
MPPS( 33):	LP( 6)=(126, 21)	RP( 4)=(125, 70)	Score= 3490.321777
MPPS( 34):	LP( 7)=(165, 29)	RP( 4)=(125, 70)	Score= 5640.643555
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=(125, 70)	Score= 4218.471191
MPPS( 36):	LP( 9)=(171, 57)	RP( 4)=(125, 70)	Score= 5448.149414
MPPS( 37):	LP( 1)=( 31, 48)	RP( 5)=( 85, 11)	Score= 2408.218506
MPPS( 38):	LP( 2)=( 49, 64)	RP( 5)=( 85, 11)	Score= 3303.022949
MPPS( 39):	LP( 3)=( 74, 43)	RP( 5)=( 85, 11)	Score= 2875.482666
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=( 85, 11)	Score= 5178.161133
MPPS( 41):	LP( 5)=(112, 31)	RP( 5)=( 85, 11)	Score= 2886.310303
MPPS( 42):	LP( 6)=(125, 20)	RP( 5)=( 85, 11)	Score= 1921.057495
MPPS( 43):	LP( 7)=(166, 31)	RP( 5)=( 85, 11)	Score= 1963.758667
MPPS( 44):	LP( 8)=(161, 54)	RP( 5)=( 85, 11)	Score= 3702.931152
MPPS( 45):	LP( 9)=(172, 57)	RP( 5)=( 85, 11)	Score= 5799.838867
