--Nuame of Matched Patches Pairs :
90
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 51)	RP( 1)=( 31, 41)	Score= 4905.899902
MPPS(  2):	LP( 2)=( 46, 64)	RP( 1)=( 31, 41)	Score= 1951.642822
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 31, 41)	Score= 5098.250000
MPPS(  4):	LP( 4)=( 86, 30)	RP( 1)=( 31, 41)	Score= 4924.185547
MPPS(  5):	LP( 5)=(114, 30)	RP( 1)=( 31, 41)	Score= 3298.957031
MPPS(  6):	LP( 6)=(127, 20)	RP( 1)=( 31, 41)	Score= 4149.700195
MPPS(  7):	LP( 7)=(168, 29)	RP( 1)=( 31, 41)	Score= 3446.642822
MPPS(  8):	LP( 8)=(162, 51)	RP( 1)=( 31, 41)	Score= 2749.271484
MPPS(  9):	LP( 9)=(171, 58)	RP( 1)=( 31, 41)	Score= 4176.000000
MPPS( 10):	LP( 1)=( 31, 50)	RP( 2)=( 29, 23)	Score= 1166.657104
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 29, 23)	Score= 5140.157227
MPPS( 12):	LP( 3)=( 75, 43)	RP( 2)=( 29, 23)	Score= 5573.712402
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 29, 23)	Score= 3291.342773
MPPS( 14):	LP( 5)=(113, 31)	RP( 2)=( 29, 23)	Score= 4162.042969
MPPS( 15):	LP( 6)=(125, 23)	RP( 2)=( 29, 23)	Score= 2406.500000
MPPS( 16):	LP( 7)=(165, 29)	RP( 2)=( 29, 23)	Score= 4813.071289
MPPS( 17):	LP( 8)=(161, 54)	RP( 2)=( 29, 23)	Score= 5842.514160
MPPS( 18):	LP( 9)=(172, 57)	RP( 2)=( 29, 23)	Score= 3517.114258
MPPS( 19):	LP( 1)=( 28, 51)	RP( 3)=( 41, 15)	Score= 4956.942871
MPPS( 20):	LP( 2)=( 46, 64)	RP( 3)=( 41, 15)	Score= 1841.914307
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 41, 15)	Score= 3920.725098
MPPS( 22):	LP( 4)=( 86, 30)	RP( 3)=( 41, 15)	Score= 4737.600098
MPPS( 23):	LP( 5)=(114, 30)	RP( 3)=( 41, 15)	Score= 1703.457153
MPPS( 24):	LP( 6)=(127, 20)	RP( 3)=( 41, 15)	Score= 5158.514160
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 41, 15)	Score= 2998.714355
MPPS( 26):	LP( 8)=(164, 54)	RP( 3)=( 41, 15)	Score= 3999.814209
MPPS( 27):	LP( 9)=(171, 58)	RP( 3)=( 41, 15)	Score= 4700.385742
MPPS( 28):	LP( 1)=( 31, 48)	RP( 4)=( 82, 38)	Score= 1773.728516
MPPS( 29):	LP( 2)=( 46, 65)	RP( 4)=( 82, 38)	Score= 5556.128418
MPPS( 30):	LP( 3)=( 76, 43)	RP( 4)=( 82, 38)	Score= 5475.225098
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=( 82, 38)	Score= 7684.614258
MPPS( 32):	LP( 5)=(114, 30)	RP( 4)=( 82, 38)	Score= 4516.428711
MPPS( 33):	LP( 6)=(125, 20)	RP( 4)=( 82, 38)	Score= 1874.628540
MPPS( 34):	LP( 7)=(165, 29)	RP( 4)=( 82, 38)	Score= 4303.828613
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=( 82, 38)	Score= 3616.100098
MPPS( 36):	LP( 9)=(173, 57)	RP( 4)=( 82, 38)	Score= 4895.371582
MPPS( 37):	LP( 1)=( 28, 50)	RP( 5)=( 68,  9)	Score= 4929.500000
MPPS( 38):	LP( 2)=( 46, 64)	RP( 5)=( 68,  9)	Score= 6424.314453
MPPS( 39):	LP( 3)=( 76, 43)	RP( 5)=( 68,  9)	Score= 7923.125000
MPPS( 40):	LP( 4)=( 86, 30)	RP( 5)=( 68,  9)	Score= 6121.914063
MPPS( 41):	LP( 5)=(114, 30)	RP( 5)=( 68,  9)	Score= 7192.457031
MPPS( 42):	LP( 6)=(127, 20)	RP( 5)=( 68,  9)	Score= 7701.457031
MPPS( 43):	LP( 7)=(168, 29)	RP( 5)=( 68,  9)	Score= 6609.771484
MPPS( 44):	LP( 8)=(163, 51)	RP( 5)=( 68,  9)	Score= 5352.271484
MPPS( 45):	LP( 9)=(171, 58)	RP( 5)=( 68,  9)	Score= 2713.785645
MPPS( 46):	LP( 1)=( 28, 48)	RP( 6)=( 99, 50)	Score= 3505.242920
MPPS( 47):	LP( 2)=( 48, 64)	RP( 6)=( 99, 50)	Score= 458.514282
MPPS( 48):	LP( 3)=( 73, 46)	RP( 6)=( 99, 50)	Score= 2811.312500
MPPS( 49):	LP( 4)=( 89, 32)	RP( 6)=( 99, 50)	Score= 3812.128662
MPPS( 50):	LP( 5)=(115, 30)	RP( 6)=( 99, 50)	Score= 2111.157227
MPPS( 51):	LP( 6)=(124, 23)	RP( 6)=( 99, 50)	Score= 3940.542969
MPPS( 52):	LP( 7)=(165, 32)	RP( 6)=( 99, 50)	Score= 1947.599976
MPPS( 53):	LP( 8)=(164, 51)	RP( 6)=( 99, 50)	Score= 3532.199951
MPPS( 54):	LP( 9)=(171, 57)	RP( 6)=( 99, 50)	Score= 6125.171387
MPPS( 55):	LP( 1)=( 29, 49)	RP( 7)=( 82,  8)	Score= 4980.657227
MPPS( 56):	LP( 2)=( 49, 64)	RP( 7)=( 82,  8)	Score= 5483.957031
MPPS( 57):	LP( 3)=( 75, 46)	RP( 7)=( 82,  8)	Score= 6107.387695
MPPS( 58):	LP( 4)=( 89, 30)	RP( 7)=( 82,  8)	Score= 4969.942871
MPPS( 59):	LP( 5)=(112, 32)	RP( 7)=( 82,  8)	Score= 4631.957031
MPPS( 60):	LP( 6)=(124, 21)	RP( 7)=( 82,  8)	Score= 4091.514404
MPPS( 61):	LP( 7)=(166, 32)	RP( 7)=( 82,  8)	Score= 4936.128418
MPPS( 62):	LP( 8)=(164, 51)	RP( 7)=( 82,  8)	Score= 8725.357422
MPPS( 63):	LP( 9)=(171, 57)	RP( 7)=( 82,  8)	Score= 7437.871582
MPPS( 64):	LP( 1)=( 31, 48)	RP( 8)=(122, 25)	Score= 2790.514404
MPPS( 65):	LP( 2)=( 49, 64)	RP( 8)=(122, 25)	Score= 3014.757080
MPPS( 66):	LP( 3)=( 74, 43)	RP( 8)=(122, 25)	Score= 2669.350098
MPPS( 67):	LP( 4)=( 89, 30)	RP( 8)=(122, 25)	Score= 5136.000000
MPPS( 68):	LP( 5)=(112, 30)	RP( 8)=(122, 25)	Score= 2006.300049
MPPS( 69):	LP( 6)=(125, 20)	RP( 8)=(122, 25)	Score= 2170.757080
MPPS( 70):	LP( 7)=(166, 31)	RP( 8)=(122, 25)	Score= 1273.057129
MPPS( 71):	LP( 8)=(161, 54)	RP( 8)=(122, 25)	Score= 2435.800049
MPPS( 72):	LP( 9)=(172, 57)	RP( 8)=(122, 25)	Score= 5670.428711
MPPS( 73):	LP( 1)=( 31, 49)	RP( 9)=(137, 13)	Score= 990.885742
MPPS( 74):	LP( 2)=( 49, 64)	RP( 9)=(137, 13)	Score= 5177.671387
MPPS( 75):	LP( 3)=( 75, 43)	RP( 9)=(137, 13)	Score= 5092.362305
MPPS( 76):	LP( 4)=( 89, 30)	RP( 9)=(137, 13)	Score= 4629.828613
MPPS( 77):	LP( 5)=(112, 30)	RP( 9)=(137, 13)	Score= 4245.700195
MPPS( 78):	LP( 6)=(126, 23)	RP( 9)=(137, 13)	Score= 739.971436
MPPS( 79):	LP( 7)=(165, 31)	RP( 9)=(137, 13)	Score= 4144.356934
MPPS( 80):	LP( 8)=(161, 54)	RP( 9)=(137, 13)	Score= 4473.685547
MPPS( 81):	LP( 9)=(172, 57)	RP( 9)=(137, 13)	Score= 5086.714355
MPPS( 82):	LP( 1)=( 31, 49)	RP(10)=(160, 10)	Score= 5692.585938
MPPS( 83):	LP( 2)=( 46, 64)	RP(10)=(160, 10)	Score= 2721.771484
MPPS( 84):	LP( 3)=( 73, 46)	RP(10)=(160, 10)	Score= 2540.750000
MPPS( 85):	LP( 4)=( 86, 33)	RP(10)=(160, 10)	Score= 6411.856934
MPPS( 86):	LP( 5)=(115, 31)	RP(10)=(160, 10)	Score= 1107.185669
MPPS( 87):	LP( 6)=(124, 20)	RP(10)=(160, 10)	Score= 4979.871582
MPPS( 88):	LP( 7)=(165, 32)	RP(10)=(160, 10)	Score= 1864.771484
MPPS( 89):	LP( 8)=(161, 53)	RP(10)=(160, 10)	Score= 3769.414307
MPPS( 90):	LP( 9)=(171, 57)	RP(10)=(160, 10)	Score= 6108.485840
