--Nuame of Matched Patches Pairs :
90
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 49)	RP( 1)=(  9, 50)	Score= 3405.114258
MPPS(  2):	LP( 2)=( 47, 64)	RP( 1)=(  9, 50)	Score= 1907.942871
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=(  9, 50)	Score= 4264.500000
MPPS(  4):	LP( 4)=( 87, 30)	RP( 1)=(  9, 50)	Score= 3971.671387
MPPS(  5):	LP( 5)=(115, 30)	RP( 1)=(  9, 50)	Score= 3392.528564
MPPS(  6):	LP( 6)=(124, 23)	RP( 1)=(  9, 50)	Score= 6529.028809
MPPS(  7):	LP( 7)=(165, 32)	RP( 1)=(  9, 50)	Score= 4420.942871
MPPS(  8):	LP( 8)=(164, 51)	RP( 1)=(  9, 50)	Score= 2819.028564
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=(  9, 50)	Score= 5879.714355
MPPS( 10):	LP( 1)=( 30, 50)	RP( 2)=(  5, 31)	Score= 4611.157227
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=(  5, 31)	Score= 5973.414063
MPPS( 12):	LP( 3)=( 76, 45)	RP( 2)=(  5, 31)	Score= 5756.500000
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=(  5, 31)	Score= 3883.342773
MPPS( 14):	LP( 5)=(112, 32)	RP( 2)=(  5, 31)	Score= 6442.671387
MPPS( 15):	LP( 6)=(124, 21)	RP( 2)=(  5, 31)	Score= 5111.228516
MPPS( 16):	LP( 7)=(167, 31)	RP( 2)=(  5, 31)	Score= 7790.185547
MPPS( 17):	LP( 8)=(164, 51)	RP( 2)=(  5, 31)	Score= 9411.357422
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=(  5, 31)	Score= 10624.442383
MPPS( 19):	LP( 1)=( 31, 49)	RP( 3)=( 58, 43)	Score= 1352.728516
MPPS( 20):	LP( 2)=( 49, 64)	RP( 3)=( 58, 43)	Score= 4758.485840
MPPS( 21):	LP( 3)=( 74, 43)	RP( 3)=( 58, 43)	Score= 4334.325195
MPPS( 22):	LP( 4)=( 89, 30)	RP( 3)=( 58, 43)	Score= 5229.757324
MPPS( 23):	LP( 5)=(114, 30)	RP( 3)=( 58, 43)	Score= 4177.143066
MPPS( 24):	LP( 6)=(125, 21)	RP( 3)=( 58, 43)	Score= 1692.214233
MPPS( 25):	LP( 7)=(165, 29)	RP( 3)=( 58, 43)	Score= 3595.428467
MPPS( 26):	LP( 8)=(161, 54)	RP( 3)=( 58, 43)	Score= 4002.214355
MPPS( 27):	LP( 9)=(172, 57)	RP( 3)=( 58, 43)	Score= 4261.928711
MPPS( 28):	LP( 1)=( 30, 49)	RP( 4)=( 45, 15)	Score= 3920.828613
MPPS( 29):	LP( 2)=( 49, 67)	RP( 4)=( 45, 15)	Score= 6837.957031
MPPS( 30):	LP( 3)=( 73, 43)	RP( 4)=( 45, 15)	Score= 6344.424805
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=( 45, 15)	Score= 5956.385742
MPPS( 32):	LP( 5)=(115, 30)	RP( 4)=( 45, 15)	Score= 5718.842773
MPPS( 33):	LP( 6)=(124, 23)	RP( 4)=( 45, 15)	Score= 4124.600098
MPPS( 34):	LP( 7)=(165, 32)	RP( 4)=( 45, 15)	Score= 5899.771484
MPPS( 35):	LP( 8)=(164, 51)	RP( 4)=( 45, 15)	Score= 8400.857422
MPPS( 36):	LP( 9)=(171, 57)	RP( 4)=( 45, 15)	Score= 1934.142822
MPPS( 37):	LP( 1)=( 28, 51)	RP( 5)=( 75, 53)	Score= 3183.214355
MPPS( 38):	LP( 2)=( 47, 64)	RP( 5)=( 75, 53)	Score= 908.871399
MPPS( 39):	LP( 3)=( 73, 46)	RP( 5)=( 75, 53)	Score= 2801.012451
MPPS( 40):	LP( 4)=( 87, 30)	RP( 5)=( 75, 53)	Score= 3943.028564
MPPS( 41):	LP( 5)=(115, 31)	RP( 5)=( 75, 53)	Score= 2407.285645
MPPS( 42):	LP( 6)=(124, 23)	RP( 5)=( 75, 53)	Score= 5461.385742
MPPS( 43):	LP( 7)=(165, 32)	RP( 5)=( 75, 53)	Score= 3003.414307
MPPS( 44):	LP( 8)=(164, 51)	RP( 5)=( 75, 53)	Score= 2965.071533
MPPS( 45):	LP( 9)=(171, 57)	RP( 5)=( 75, 53)	Score= 5972.500000
MPPS( 46):	LP( 1)=( 28, 50)	RP( 6)=( 62, 12)	Score= 4843.771484
MPPS( 47):	LP( 2)=( 46, 64)	RP( 6)=( 62, 12)	Score= 5379.157227
MPPS( 48):	LP( 3)=( 73, 46)	RP( 6)=( 62, 12)	Score= 6720.549805
MPPS( 49):	LP( 4)=( 89, 33)	RP( 6)=( 62, 12)	Score= 6598.885742
MPPS( 50):	LP( 5)=(114, 31)	RP( 6)=( 62, 12)	Score= 5080.257324
MPPS( 51):	LP( 6)=(127, 20)	RP( 6)=( 62, 12)	Score= 6146.614258
MPPS( 52):	LP( 7)=(168, 29)	RP( 6)=( 62, 12)	Score= 5931.042969
MPPS( 53):	LP( 8)=(164, 52)	RP( 6)=( 62, 12)	Score= 6339.114258
MPPS( 54):	LP( 9)=(171, 59)	RP( 6)=( 62, 12)	Score= 1985.328613
MPPS( 55):	LP( 1)=( 31, 48)	RP( 7)=( 98, 26)	Score= 3308.942871
MPPS( 56):	LP( 2)=( 46, 65)	RP( 7)=( 98, 26)	Score= 3613.314209
MPPS( 57):	LP( 3)=( 76, 43)	RP( 7)=( 98, 26)	Score= 3410.774902
MPPS( 58):	LP( 4)=( 86, 33)	RP( 7)=( 98, 26)	Score= 7499.728516
MPPS( 59):	LP( 5)=(114, 32)	RP( 7)=( 98, 26)	Score= 2234.742920
MPPS( 60):	LP( 6)=(127, 21)	RP( 7)=( 98, 26)	Score= 2236.457031
MPPS( 61):	LP( 7)=(166, 29)	RP( 7)=( 98, 26)	Score= 1708.957153
MPPS( 62):	LP( 8)=(161, 53)	RP( 7)=( 98, 26)	Score= 2230.257080
MPPS( 63):	LP( 9)=(171, 60)	RP( 7)=( 98, 26)	Score= 5860.085938
MPPS( 64):	LP( 1)=( 31, 48)	RP( 8)=(112, 14)	Score= 1553.314331
MPPS( 65):	LP( 2)=( 49, 64)	RP( 8)=(112, 14)	Score= 5716.100098
MPPS( 66):	LP( 3)=( 75, 43)	RP( 8)=(112, 14)	Score= 5367.950195
MPPS( 67):	LP( 4)=( 89, 30)	RP( 8)=(112, 14)	Score= 6307.143066
MPPS( 68):	LP( 5)=(112, 31)	RP( 8)=(112, 14)	Score= 4407.000000
MPPS( 69):	LP( 6)=(126, 22)	RP( 8)=(112, 14)	Score= 1338.814331
MPPS( 70):	LP( 7)=(166, 32)	RP( 8)=(112, 14)	Score= 3960.414307
MPPS( 71):	LP( 8)=(161, 54)	RP( 8)=(112, 14)	Score= 3260.171387
MPPS( 72):	LP( 9)=(172, 57)	RP( 8)=(112, 14)	Score= 5453.028809
MPPS( 73):	LP( 1)=( 31, 49)	RP( 9)=(134,  9)	Score= 4734.100098
MPPS( 74):	LP( 2)=( 46, 64)	RP( 9)=(134,  9)	Score= 2968.342773
MPPS( 75):	LP( 3)=( 73, 46)	RP( 9)=(134,  9)	Score= 3158.712402
MPPS( 76):	LP( 4)=( 89, 30)	RP( 9)=(134,  9)	Score= 7324.700195
MPPS( 77):	LP( 5)=(115, 30)	RP( 9)=(134,  9)	Score= 1628.328613
MPPS( 78):	LP( 6)=(127, 22)	RP( 9)=(134,  9)	Score= 4348.414063
MPPS( 79):	LP( 7)=(165, 32)	RP( 9)=(134,  9)	Score= 2237.542969
MPPS( 80):	LP( 8)=(161, 54)	RP( 9)=(134,  9)	Score= 3685.071533
MPPS( 81):	LP( 9)=(171, 57)	RP( 9)=(134,  9)	Score= 5558.143066
MPPS( 82):	LP( 1)=( 28, 49)	RP(10)=(142, 11)	Score= 2921.471436
MPPS( 83):	LP( 2)=( 47, 65)	RP(10)=(142, 11)	Score= 3261.142822
MPPS( 84):	LP( 3)=( 73, 46)	RP(10)=(142, 11)	Score= 4135.924805
MPPS( 85):	LP( 4)=( 89, 33)	RP(10)=(142, 11)	Score= 3859.257080
MPPS( 86):	LP( 5)=(114, 32)	RP(10)=(142, 11)	Score= 3212.800049
MPPS( 87):	LP( 6)=(124, 23)	RP(10)=(142, 11)	Score= 4647.157227
MPPS( 88):	LP( 7)=(165, 32)	RP(10)=(142, 11)	Score= 4232.042969
MPPS( 89):	LP( 8)=(164, 51)	RP(10)=(142, 11)	Score= 4378.899902
MPPS( 90):	LP( 9)=(171, 57)	RP(10)=(142, 11)	Score= 2218.157227
