--Nuame of Matched Patches Pairs :
63
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 50)	RP( 1)=( 56, 57)	Score= 2261.800049
MPPS(  2):	LP( 2)=( 49, 64)	RP( 1)=( 56, 57)	Score= 2942.071533
MPPS(  3):	LP( 3)=( 75, 43)	RP( 1)=( 56, 57)	Score= 2528.475098
MPPS(  4):	LP( 4)=( 89, 30)	RP( 1)=( 56, 57)	Score= 3893.742920
MPPS(  5):	LP( 5)=(112, 31)	RP( 1)=( 56, 57)	Score= 2125.399902
MPPS(  6):	LP( 6)=(124, 20)	RP( 1)=( 56, 57)	Score= 1981.285767
MPPS(  7):	LP( 7)=(166, 31)	RP( 1)=( 56, 57)	Score= 1670.228516
MPPS(  8):	LP( 8)=(161, 54)	RP( 1)=( 56, 57)	Score= 3138.685791
MPPS(  9):	LP( 9)=(172, 57)	RP( 1)=( 56, 57)	Score= 5243.399902
MPPS( 10):	LP( 1)=( 31, 49)	RP( 2)=( 73, 47)	Score= 1488.085693
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 73, 47)	Score= 6240.785645
MPPS( 12):	LP( 3)=( 74, 43)	RP( 2)=( 73, 47)	Score= 5619.787598
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 73, 47)	Score= 6065.314453
MPPS( 14):	LP( 5)=(114, 31)	RP( 2)=( 73, 47)	Score= 5653.856934
MPPS( 15):	LP( 6)=(126, 23)	RP( 2)=( 73, 47)	Score= 1274.285767
MPPS( 16):	LP( 7)=(165, 31)	RP( 2)=( 73, 47)	Score= 4383.871582
MPPS( 17):	LP( 8)=(161, 54)	RP( 2)=( 73, 47)	Score= 4662.742676
MPPS( 18):	LP( 9)=(172, 57)	RP( 2)=( 73, 47)	Score= 5118.771484
MPPS( 19):	LP( 1)=( 28, 49)	RP( 3)=( 95, 41)	Score= 5768.957031
MPPS( 20):	LP( 2)=( 48, 64)	RP( 3)=( 95, 41)	Score= 2672.014404
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 95, 41)	Score= 2764.312500
MPPS( 22):	LP( 4)=( 86, 33)	RP( 3)=( 95, 41)	Score= 5114.785645
MPPS( 23):	LP( 5)=(115, 30)	RP( 3)=( 95, 41)	Score= 1244.228516
MPPS( 24):	LP( 6)=(124, 20)	RP( 3)=( 95, 41)	Score= 4621.228516
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 95, 41)	Score= 1405.271484
MPPS( 26):	LP( 8)=(164, 54)	RP( 3)=( 95, 41)	Score= 4001.057129
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 95, 41)	Score= 5254.700195
MPPS( 28):	LP( 1)=( 31, 48)	RP( 4)=(106, 34)	Score= 1560.414307
MPPS( 29):	LP( 2)=( 49, 64)	RP( 4)=(106, 34)	Score= 6132.114258
MPPS( 30):	LP( 3)=( 74, 43)	RP( 4)=(106, 34)	Score= 5578.262695
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=(106, 34)	Score= 7282.871582
MPPS( 32):	LP( 5)=(114, 31)	RP( 4)=(106, 34)	Score= 4601.957031
MPPS( 33):	LP( 6)=(127, 23)	RP( 4)=(106, 34)	Score= 1319.257202
MPPS( 34):	LP( 7)=(165, 31)	RP( 4)=(106, 34)	Score= 3970.399902
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=(106, 34)	Score= 3138.671387
MPPS( 36):	LP( 9)=(172, 57)	RP( 4)=(106, 34)	Score= 6053.214355
MPPS( 37):	LP( 1)=( 28, 50)	RP( 5)=(145, 54)	Score= 2340.814209
MPPS( 38):	LP( 2)=( 47, 64)	RP( 5)=(145, 54)	Score= 4212.799805
MPPS( 39):	LP( 3)=( 76, 46)	RP( 5)=(145, 54)	Score= 5088.512695
MPPS( 40):	LP( 4)=( 88, 33)	RP( 5)=(145, 54)	Score= 3127.842773
MPPS( 41):	LP( 5)=(112, 33)	RP( 5)=(145, 54)	Score= 3896.957031
MPPS( 42):	LP( 6)=(124, 23)	RP( 5)=(145, 54)	Score= 7647.228516
MPPS( 43):	LP( 7)=(168, 31)	RP( 5)=(145, 54)	Score= 3739.242920
MPPS( 44):	LP( 8)=(164, 52)	RP( 5)=(145, 54)	Score= 2319.128662
MPPS( 45):	LP( 9)=(171, 58)	RP( 5)=(145, 54)	Score= 5259.071289
MPPS( 46):	LP( 1)=( 31, 50)	RP( 6)=(158, 61)	Score= 3996.585693
MPPS( 47):	LP( 2)=( 46, 65)	RP( 6)=(158, 61)	Score= 7122.614258
MPPS( 48):	LP( 3)=( 73, 46)	RP( 6)=(158, 61)	Score= 8020.475098
MPPS( 49):	LP( 4)=( 89, 32)	RP( 6)=(158, 61)	Score= 7674.185547
MPPS( 50):	LP( 5)=(114, 31)	RP( 6)=(158, 61)	Score= 6462.557129
MPPS( 51):	LP( 6)=(126, 21)	RP( 6)=(158, 61)	Score= 5036.271484
MPPS( 52):	LP( 7)=(168, 29)	RP( 6)=(158, 61)	Score= 6772.714355
MPPS( 53):	LP( 8)=(161, 54)	RP( 6)=(158, 61)	Score= 7674.728516
MPPS( 54):	LP( 9)=(171, 57)	RP( 6)=(158, 61)	Score= 1917.457153
MPPS( 55):	LP( 1)=( 31, 48)	RP( 7)=(142, 27)	Score= 4009.585693
MPPS( 56):	LP( 2)=( 46, 65)	RP( 7)=(142, 27)	Score= 3220.242920
MPPS( 57):	LP( 3)=( 73, 46)	RP( 7)=(142, 27)	Score= 3410.087402
MPPS( 58):	LP( 4)=( 89, 30)	RP( 7)=(142, 27)	Score= 6606.700195
MPPS( 59):	LP( 5)=(114, 32)	RP( 7)=(142, 27)	Score= 1910.157104
MPPS( 60):	LP( 6)=(126, 20)	RP( 7)=(142, 27)	Score= 3635.071533
MPPS( 61):	LP( 7)=(167, 30)	RP( 7)=(142, 27)	Score= 2624.199951
MPPS( 62):	LP( 8)=(161, 54)	RP( 7)=(142, 27)	Score= 2085.271484
MPPS( 63):	LP( 9)=(171, 57)	RP( 7)=(142, 27)	Score= 7529.828613
