--Nuame of Matched Patches Pairs :
90
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 48)	RP( 1)=( 41, 52)	Score= 1239.071411
MPPS(  2):	LP( 2)=( 49, 66)	RP( 1)=( 41, 52)	Score= 4755.356934
MPPS(  3):	LP( 3)=( 74, 43)	RP( 1)=( 41, 52)	Score= 3954.437500
MPPS(  4):	LP( 4)=( 89, 30)	RP( 1)=( 41, 52)	Score= 5740.871582
MPPS(  5):	LP( 5)=(112, 31)	RP( 1)=( 41, 52)	Score= 3823.985596
MPPS(  6):	LP( 6)=(125, 20)	RP( 1)=( 41, 52)	Score= 1421.199951
MPPS(  7):	LP( 7)=(165, 29)	RP( 1)=( 41, 52)	Score= 3230.142822
MPPS(  8):	LP( 8)=(161, 54)	RP( 1)=( 41, 52)	Score= 2791.585693
MPPS(  9):	LP( 9)=(172, 57)	RP( 1)=( 41, 52)	Score= 4456.214355
MPPS( 10):	LP( 1)=( 28, 50)	RP( 2)=( 29, 23)	Score= 3758.585693
MPPS( 11):	LP( 2)=( 46, 64)	RP( 2)=( 29, 23)	Score= 5481.657227
MPPS( 12):	LP( 3)=( 73, 44)	RP( 2)=( 29, 23)	Score= 5685.912598
MPPS( 13):	LP( 4)=( 89, 33)	RP( 2)=( 29, 23)	Score= 5468.500000
MPPS( 14):	LP( 5)=(115, 31)	RP( 2)=( 29, 23)	Score= 4780.871582
MPPS( 15):	LP( 6)=(124, 23)	RP( 2)=( 29, 23)	Score= 5941.885742
MPPS( 16):	LP( 7)=(168, 29)	RP( 2)=( 29, 23)	Score= 5602.914063
MPPS( 17):	LP( 8)=(164, 52)	RP( 2)=( 29, 23)	Score= 5581.299805
MPPS( 18):	LP( 9)=(171, 58)	RP( 2)=( 29, 23)	Score= 1412.442871
MPPS( 19):	LP( 1)=( 28, 51)	RP( 3)=( 57, 65)	Score= 4648.071289
MPPS( 20):	LP( 2)=( 47, 65)	RP( 3)=( 57, 65)	Score= 818.657166
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 57, 65)	Score= 3399.074951
MPPS( 22):	LP( 4)=( 86, 31)	RP( 3)=( 57, 65)	Score= 4337.585938
MPPS( 23):	LP( 5)=(114, 30)	RP( 3)=( 57, 65)	Score= 1928.271484
MPPS( 24):	LP( 6)=(127, 20)	RP( 3)=( 57, 65)	Score= 4925.957031
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 57, 65)	Score= 2528.414307
MPPS( 26):	LP( 8)=(164, 53)	RP( 3)=( 57, 65)	Score= 2896.171387
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 57, 65)	Score= 5740.557129
MPPS( 28):	LP( 1)=( 28, 50)	RP( 4)=( 48, 22)	Score= 4905.799805
MPPS( 29):	LP( 2)=( 46, 64)	RP( 4)=( 48, 22)	Score= 5062.299805
MPPS( 30):	LP( 3)=( 73, 46)	RP( 4)=( 48, 22)	Score= 5594.524902
MPPS( 31):	LP( 4)=( 87, 33)	RP( 4)=( 48, 22)	Score= 5918.257324
MPPS( 32):	LP( 5)=(114, 31)	RP( 4)=( 48, 22)	Score= 4424.371582
MPPS( 33):	LP( 6)=(127, 20)	RP( 4)=( 48, 22)	Score= 5470.643066
MPPS( 34):	LP( 7)=(168, 29)	RP( 4)=( 48, 22)	Score= 5480.643066
MPPS( 35):	LP( 8)=(164, 52)	RP( 4)=( 48, 22)	Score= 5936.971191
MPPS( 36):	LP( 9)=(171, 58)	RP( 4)=( 48, 22)	Score= 2198.600098
MPPS( 37):	LP( 1)=( 31, 49)	RP( 5)=( 82, 40)	Score= 2624.571533
MPPS( 38):	LP( 2)=( 49, 64)	RP( 5)=( 82, 40)	Score= 2974.642822
MPPS( 39):	LP( 3)=( 75, 43)	RP( 5)=( 82, 40)	Score= 2513.237549
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=( 82, 40)	Score= 4489.057129
MPPS( 41):	LP( 5)=(112, 31)	RP( 5)=( 82, 40)	Score= 2089.000000
MPPS( 42):	LP( 6)=(125, 20)	RP( 5)=( 82, 40)	Score= 1923.842896
MPPS( 43):	LP( 7)=(166, 31)	RP( 5)=( 82, 40)	Score= 1303.257202
MPPS( 44):	LP( 8)=(161, 54)	RP( 5)=( 82, 40)	Score= 2829.371338
MPPS( 45):	LP( 9)=(172, 57)	RP( 5)=( 82, 40)	Score= 4467.228516
MPPS( 46):	LP( 1)=( 31, 50)	RP( 6)=( 97, 28)	Score= 1096.242798
MPPS( 47):	LP( 2)=( 49, 64)	RP( 6)=( 97, 28)	Score= 3387.714355
MPPS( 48):	LP( 3)=( 73, 43)	RP( 6)=( 97, 28)	Score= 4115.399902
MPPS( 49):	LP( 4)=( 89, 30)	RP( 6)=( 97, 28)	Score= 3066.871338
MPPS( 50):	LP( 5)=(112, 31)	RP( 6)=( 97, 28)	Score= 3444.814209
MPPS( 51):	LP( 6)=(124, 20)	RP( 6)=( 97, 28)	Score= 1138.300049
MPPS( 52):	LP( 7)=(165, 31)	RP( 6)=( 97, 28)	Score= 3039.514404
MPPS( 53):	LP( 8)=(161, 54)	RP( 6)=( 97, 28)	Score= 4886.414063
MPPS( 54):	LP( 9)=(171, 57)	RP( 6)=( 97, 28)	Score= 4122.600098
MPPS( 55):	LP( 1)=( 28, 50)	RP( 7)=( 91,  5)	Score= 15360.756836
MPPS( 56):	LP( 2)=( 46, 67)	RP( 7)=( 91,  5)	Score= 10658.228516
MPPS( 57):	LP( 3)=( 76, 45)	RP( 7)=( 91,  5)	Score= 10660.275391
MPPS( 58):	LP( 4)=( 87, 31)	RP( 7)=( 91,  5)	Score= 14760.728516
MPPS( 59):	LP( 5)=(112, 32)	RP( 7)=( 91,  5)	Score= 13797.542969
MPPS( 60):	LP( 6)=(127, 20)	RP( 7)=( 91,  5)	Score= 16545.542969
MPPS( 61):	LP( 7)=(168, 29)	RP( 7)=( 91,  5)	Score= 12330.314453
MPPS( 62):	LP( 8)=(163, 52)	RP( 7)=( 91,  5)	Score= 10721.228516
MPPS( 63):	LP( 9)=(174, 57)	RP( 7)=( 91,  5)	Score= 15827.599609
MPPS( 64):	LP( 1)=( 31, 49)	RP( 8)=(119, 23)	Score= 4182.057129
MPPS( 65):	LP( 2)=( 46, 64)	RP( 8)=(119, 23)	Score= 2545.385742
MPPS( 66):	LP( 3)=( 73, 46)	RP( 8)=(119, 23)	Score= 3429.774902
MPPS( 67):	LP( 4)=( 89, 30)	RP( 8)=(119, 23)	Score= 6623.942871
MPPS( 68):	LP( 5)=(114, 30)	RP( 8)=(119, 23)	Score= 1403.042847
MPPS( 69):	LP( 6)=(127, 21)	RP( 8)=(119, 23)	Score= 3125.457031
MPPS( 70):	LP( 7)=(165, 32)	RP( 8)=(119, 23)	Score= 2507.757080
MPPS( 71):	LP( 8)=(161, 54)	RP( 8)=(119, 23)	Score= 2829.057129
MPPS( 72):	LP( 9)=(171, 57)	RP( 8)=(119, 23)	Score= 4901.328613
MPPS( 73):	LP( 1)=( 31, 48)	RP( 9)=(131, 15)	Score= 1942.785767
MPPS( 74):	LP( 2)=( 46, 65)	RP( 9)=(131, 15)	Score= 4581.871582
MPPS( 75):	LP( 3)=( 75, 43)	RP( 9)=(131, 15)	Score= 4080.037598
MPPS( 76):	LP( 4)=( 89, 30)	RP( 9)=(131, 15)	Score= 7523.585938
MPPS( 77):	LP( 5)=(112, 31)	RP( 9)=(131, 15)	Score= 3141.557129
MPPS( 78):	LP( 6)=(125, 20)	RP( 9)=(131, 15)	Score= 1520.857178
MPPS( 79):	LP( 7)=(166, 31)	RP( 9)=(131, 15)	Score= 3475.557129
MPPS( 80):	LP( 8)=(161, 54)	RP( 9)=(131, 15)	Score= 2136.585693
MPPS( 81):	LP( 9)=(172, 57)	RP( 9)=(131, 15)	Score= 5503.157227
MPPS( 82):	LP( 1)=( 31, 51)	RP(10)=(166, 11)	Score= 1885.242798
MPPS( 83):	LP( 2)=( 49, 64)	RP(10)=(166, 11)	Score= 2564.214355
MPPS( 84):	LP( 3)=( 74, 43)	RP(10)=(166, 11)	Score= 2609.987549
MPPS( 85):	LP( 4)=( 89, 30)	RP(10)=(166, 11)	Score= 3443.857178
MPPS( 86):	LP( 5)=(113, 31)	RP(10)=(166, 11)	Score= 2558.014404
MPPS( 87):	LP( 6)=(124, 20)	RP(10)=(166, 11)	Score= 2018.514282
MPPS( 88):	LP( 7)=(166, 32)	RP(10)=(166, 11)	Score= 2334.928467
MPPS( 89):	LP( 8)=(161, 54)	RP(10)=(166, 11)	Score= 3768.000000
MPPS( 90):	LP( 9)=(172, 57)	RP(10)=(166, 11)	Score= 4241.885742
