--Nuame of Matched Patches Pairs :
72
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 51)	RP( 1)=( 21, 26)	Score= 5302.985840
MPPS(  2):	LP( 2)=( 46, 67)	RP( 1)=( 21, 26)	Score= 3316.757080
MPPS(  3):	LP( 3)=( 76, 46)	RP( 1)=( 21, 26)	Score= 1854.949951
MPPS(  4):	LP( 4)=( 88, 33)	RP( 1)=( 21, 26)	Score= 5739.828613
MPPS(  5):	LP( 5)=(112, 33)	RP( 1)=( 21, 26)	Score= 1769.628540
MPPS(  6):	LP( 6)=(126, 20)	RP( 1)=( 21, 26)	Score= 4703.057129
MPPS(  7):	LP( 7)=(168, 32)	RP( 1)=( 21, 26)	Score= 1438.042847
MPPS(  8):	LP( 8)=(161, 53)	RP( 1)=( 21, 26)	Score= 3814.657227
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=( 21, 26)	Score= 6609.042969
MPPS( 10):	LP( 1)=( 28, 48)	RP( 2)=( 48, 31)	Score= 3437.371338
MPPS( 11):	LP( 2)=( 48, 65)	RP( 2)=( 48, 31)	Score= 1299.342896
MPPS( 12):	LP( 3)=( 73, 45)	RP( 2)=( 48, 31)	Score= 3055.050049
MPPS( 13):	LP( 4)=( 89, 32)	RP( 2)=( 48, 31)	Score= 4170.000000
MPPS( 14):	LP( 5)=(115, 32)	RP( 2)=( 48, 31)	Score= 3124.742920
MPPS( 15):	LP( 6)=(124, 23)	RP( 2)=( 48, 31)	Score= 4967.643066
MPPS( 16):	LP( 7)=(165, 32)	RP( 2)=( 48, 31)	Score= 3192.785645
MPPS( 17):	LP( 8)=(164, 52)	RP( 2)=( 48, 31)	Score= 3144.771484
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 48, 31)	Score= 5647.128418
MPPS( 19):	LP( 1)=( 31, 50)	RP( 3)=( 44, 12)	Score= 1767.785767
MPPS( 20):	LP( 2)=( 49, 65)	RP( 3)=( 44, 12)	Score= 5349.757324
MPPS( 21):	LP( 3)=( 76, 43)	RP( 3)=( 44, 12)	Score= 4555.512695
MPPS( 22):	LP( 4)=( 89, 30)	RP( 3)=( 44, 12)	Score= 4399.271484
MPPS( 23):	LP( 5)=(114, 32)	RP( 3)=( 44, 12)	Score= 3559.757080
MPPS( 24):	LP( 6)=(124, 20)	RP( 3)=( 44, 12)	Score= 2547.871338
MPPS( 25):	LP( 7)=(165, 29)	RP( 3)=( 44, 12)	Score= 3564.571533
MPPS( 26):	LP( 8)=(161, 53)	RP( 3)=( 44, 12)	Score= 5108.614258
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 44, 12)	Score= 3404.114258
MPPS( 28):	LP( 1)=( 28, 51)	RP( 4)=( 57,  6)	Score= 10707.457031
MPPS( 29):	LP( 2)=( 47, 65)	RP( 4)=( 57,  6)	Score= 7304.214355
MPPS( 30):	LP( 3)=( 73, 46)	RP( 4)=( 57,  6)	Score= 7986.200195
MPPS( 31):	LP( 4)=( 86, 31)	RP( 4)=( 57,  6)	Score= 10325.713867
MPPS( 32):	LP( 5)=(112, 32)	RP( 4)=( 57,  6)	Score= 9472.457031
MPPS( 33):	LP( 6)=(127, 20)	RP( 4)=( 57,  6)	Score= 13550.457031
MPPS( 34):	LP( 7)=(165, 29)	RP( 4)=( 57,  6)	Score= 9071.771484
MPPS( 35):	LP( 8)=(164, 53)	RP( 4)=( 57,  6)	Score= 7077.385742
MPPS( 36):	LP( 9)=(174, 57)	RP( 4)=( 57,  6)	Score= 14223.914063
MPPS( 37):	LP( 1)=( 31, 48)	RP( 5)=( 96, 27)	Score= 1119.771484
MPPS( 38):	LP( 2)=( 46, 65)	RP( 5)=( 96, 27)	Score= 4524.714355
MPPS( 39):	LP( 3)=( 76, 43)	RP( 5)=( 96, 27)	Score= 3446.699951
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=( 96, 27)	Score= 5544.200195
MPPS( 41):	LP( 5)=(114, 31)	RP( 5)=( 96, 27)	Score= 3112.542969
MPPS( 42):	LP( 6)=(125, 20)	RP( 5)=( 96, 27)	Score= 1292.357178
MPPS( 43):	LP( 7)=(165, 29)	RP( 5)=( 96, 27)	Score= 2965.357178
MPPS( 44):	LP( 8)=(161, 54)	RP( 5)=( 96, 27)	Score= 2872.142822
MPPS( 45):	LP( 9)=(172, 57)	RP( 5)=( 96, 27)	Score= 3940.771484
MPPS( 46):	LP( 1)=( 28, 51)	RP( 6)=(114, 41)	Score= 4479.057129
MPPS( 47):	LP( 2)=( 47, 64)	RP( 6)=(114, 41)	Score= 717.342834
MPPS( 48):	LP( 3)=( 73, 46)	RP( 6)=(114, 41)	Score= 1893.487549
MPPS( 49):	LP( 4)=( 86, 30)	RP( 6)=(114, 41)	Score= 4521.171387
MPPS( 50):	LP( 5)=(115, 30)	RP( 6)=(114, 41)	Score= 2082.699951
MPPS( 51):	LP( 6)=(124, 23)	RP( 6)=(114, 41)	Score= 5665.143066
MPPS( 52):	LP( 7)=(165, 32)	RP( 6)=(114, 41)	Score= 1868.628540
MPPS( 53):	LP( 8)=(164, 52)	RP( 6)=(114, 41)	Score= 3378.557129
MPPS( 54):	LP( 9)=(171, 57)	RP( 6)=(114, 41)	Score= 6861.342773
MPPS( 55):	LP( 1)=( 31, 48)	RP( 7)=(137, 13)	Score= 3477.114258
MPPS( 56):	LP( 2)=( 46, 67)	RP( 7)=(137, 13)	Score= 2657.728516
MPPS( 57):	LP( 3)=( 76, 43)	RP( 7)=(137, 13)	Score= 2591.112549
MPPS( 58):	LP( 4)=( 86, 33)	RP( 7)=(137, 13)	Score= 6568.214355
MPPS( 59):	LP( 5)=(112, 33)	RP( 7)=(137, 13)	Score= 2252.057129
MPPS( 60):	LP( 6)=(127, 20)	RP( 7)=(137, 13)	Score= 2134.757080
MPPS( 61):	LP( 7)=(168, 30)	RP( 7)=(137, 13)	Score= 1896.442871
MPPS( 62):	LP( 8)=(161, 53)	RP( 7)=(137, 13)	Score= 1849.342896
MPPS( 63):	LP( 9)=(174, 57)	RP( 7)=(137, 13)	Score= 5081.614258
MPPS( 64):	LP( 1)=( 28, 51)	RP( 8)=(152,  3)	Score= 18110.242188
MPPS( 65):	LP( 2)=( 46, 67)	RP( 8)=(152,  3)	Score= 11287.243164
MPPS( 66):	LP( 3)=( 75, 45)	RP( 8)=(152,  3)	Score= 11812.787109
MPPS( 67):	LP( 4)=( 87, 31)	RP( 8)=(152,  3)	Score= 16959.142578
MPPS( 68):	LP( 5)=(112, 33)	RP( 8)=(152,  3)	Score= 15640.571289
MPPS( 69):	LP( 6)=(127, 20)	RP( 8)=(152,  3)	Score= 23517.042969
MPPS( 70):	LP( 7)=(168, 29)	RP( 8)=(152,  3)	Score= 15695.842773
MPPS( 71):	LP( 8)=(164, 52)	RP( 8)=(152,  3)	Score= 13610.743164
MPPS( 72):	LP( 9)=(174, 57)	RP( 8)=(152,  3)	Score= 21941.185547
