--Nuame of Matched Patches Pairs :
45
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 51)	RP( 1)=( 44, 70)	Score= 4667.571289
MPPS(  2):	LP( 2)=( 47, 67)	RP( 1)=( 44, 70)	Score= 4365.757324
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 44, 70)	Score= 6306.975098
MPPS(  4):	LP( 4)=( 86, 30)	RP( 1)=( 44, 70)	Score= 3383.285645
MPPS(  5):	LP( 5)=(112, 33)	RP( 1)=( 44, 70)	Score= 6427.814453
MPPS(  6):	LP( 6)=(127, 20)	RP( 1)=( 44, 70)	Score= 9930.400391
MPPS(  7):	LP( 7)=(168, 29)	RP( 1)=( 44, 70)	Score= 6122.799805
MPPS(  8):	LP( 8)=(162, 51)	RP( 1)=( 44, 70)	Score= 2706.285645
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=( 44, 70)	Score= 7419.057129
MPPS( 10):	LP( 1)=( 28, 51)	RP( 2)=( 35, 12)	Score= 5459.942871
MPPS( 11):	LP( 2)=( 46, 64)	RP( 2)=( 35, 12)	Score= 2224.971436
MPPS( 12):	LP( 3)=( 73, 46)	RP( 2)=( 35, 12)	Score= 4347.750000
MPPS( 13):	LP( 4)=( 86, 33)	RP( 2)=( 35, 12)	Score= 4717.771484
MPPS( 14):	LP( 5)=(114, 30)	RP( 2)=( 35, 12)	Score= 2540.428467
MPPS( 15):	LP( 6)=(127, 20)	RP( 2)=( 35, 12)	Score= 3117.628662
MPPS( 16):	LP( 7)=(167, 29)	RP( 2)=( 35, 12)	Score= 3511.457031
MPPS( 17):	LP( 8)=(161, 52)	RP( 2)=( 35, 12)	Score= 2888.399902
MPPS( 18):	LP( 9)=(171, 58)	RP( 2)=( 35, 12)	Score= 3950.100098
MPPS( 19):	LP( 1)=( 31, 49)	RP( 3)=( 86,  9)	Score= 1227.971436
MPPS( 20):	LP( 2)=( 49, 67)	RP( 3)=( 86,  9)	Score= 5393.457031
MPPS( 21):	LP( 3)=( 74, 43)	RP( 3)=( 86,  9)	Score= 5047.149902
MPPS( 22):	LP( 4)=( 89, 30)	RP( 3)=( 86,  9)	Score= 4275.399902
MPPS( 23):	LP( 5)=(112, 31)	RP( 3)=( 86,  9)	Score= 5280.200195
MPPS( 24):	LP( 6)=(125, 22)	RP( 3)=( 86,  9)	Score= 1685.457153
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 86,  9)	Score= 4941.528809
MPPS( 26):	LP( 8)=(161, 54)	RP( 3)=( 86,  9)	Score= 5554.628418
MPPS( 27):	LP( 9)=(172, 57)	RP( 3)=( 86,  9)	Score= 4178.628418
MPPS( 28):	LP( 1)=( 28, 51)	RP( 4)=(103, 20)	Score= 3582.814209
MPPS( 29):	LP( 2)=( 48, 65)	RP( 4)=(103, 20)	Score= 843.200012
MPPS( 30):	LP( 3)=( 73, 46)	RP( 4)=(103, 20)	Score= 2747.050049
MPPS( 31):	LP( 4)=( 86, 30)	RP( 4)=(103, 20)	Score= 3852.185791
MPPS( 32):	LP( 5)=(115, 30)	RP( 4)=(103, 20)	Score= 2132.657227
MPPS( 33):	LP( 6)=(124, 23)	RP( 4)=(103, 20)	Score= 4871.271484
MPPS( 34):	LP( 7)=(165, 32)	RP( 4)=(103, 20)	Score= 2164.328613
MPPS( 35):	LP( 8)=(164, 52)	RP( 4)=(103, 20)	Score= 3022.057129
MPPS( 36):	LP( 9)=(171, 57)	RP( 4)=(103, 20)	Score= 5856.128418
MPPS( 37):	LP( 1)=( 31, 49)	RP( 5)=(157, 57)	Score= 2634.300049
MPPS( 38):	LP( 2)=( 46, 66)	RP( 5)=(157, 57)	Score= 4153.214355
MPPS( 39):	LP( 3)=( 76, 43)	RP( 5)=(157, 57)	Score= 4482.674805
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=(157, 57)	Score= 5674.214355
MPPS( 41):	LP( 5)=(112, 30)	RP( 5)=(157, 57)	Score= 4034.885742
MPPS( 42):	LP( 6)=(124, 20)	RP( 5)=(157, 57)	Score= 3779.985596
MPPS( 43):	LP( 7)=(165, 29)	RP( 5)=(157, 57)	Score= 4727.600098
MPPS( 44):	LP( 8)=(161, 54)	RP( 5)=(157, 57)	Score= 4305.985840
MPPS( 45):	LP( 9)=(174, 57)	RP( 5)=(157, 57)	Score= 6377.885742
