--Nuame of Matched Patches Pairs :
63
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 50)	RP( 1)=( 45, 25)	Score= 1599.771484
MPPS(  2):	LP( 2)=( 49, 64)	RP( 1)=( 45, 25)	Score= 5806.785645
MPPS(  3):	LP( 3)=( 73, 43)	RP( 1)=( 45, 25)	Score= 6268.462402
MPPS(  4):	LP( 4)=( 89, 30)	RP( 1)=( 45, 25)	Score= 3794.857178
MPPS(  5):	LP( 5)=(114, 32)	RP( 1)=( 45, 25)	Score= 4623.314453
MPPS(  6):	LP( 6)=(125, 23)	RP( 1)=( 45, 25)	Score= 1819.300049
MPPS(  7):	LP( 7)=(165, 32)	RP( 1)=( 45, 25)	Score= 5175.471191
MPPS(  8):	LP( 8)=(161, 54)	RP( 1)=( 45, 25)	Score= 6734.257324
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=( 45, 25)	Score= 3353.214355
MPPS( 10):	LP( 1)=( 28, 51)	RP( 2)=( 63, 48)	Score= 4321.643066
MPPS( 11):	LP( 2)=( 46, 64)	RP( 2)=( 63, 48)	Score= 3919.185791
MPPS( 12):	LP( 3)=( 73, 46)	RP( 2)=( 63, 48)	Score= 6374.037598
MPPS( 13):	LP( 4)=( 86, 33)	RP( 2)=( 63, 48)	Score= 2656.642822
MPPS( 14):	LP( 5)=(113, 33)	RP( 2)=( 63, 48)	Score= 3760.971436
MPPS( 15):	LP( 6)=(127, 20)	RP( 2)=( 63, 48)	Score= 4469.700195
MPPS( 16):	LP( 7)=(168, 30)	RP( 2)=( 63, 48)	Score= 2618.614258
MPPS( 17):	LP( 8)=(163, 52)	RP( 2)=( 63, 48)	Score= 2877.128662
MPPS( 18):	LP( 9)=(171, 60)	RP( 2)=( 63, 48)	Score= 4255.399902
MPPS( 19):	LP( 1)=( 28, 48)	RP( 3)=( 62, 38)	Score= 4539.828613
MPPS( 20):	LP( 2)=( 47, 64)	RP( 3)=( 62, 38)	Score= 1520.785767
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 62, 38)	Score= 2743.000000
MPPS( 22):	LP( 4)=( 86, 30)	RP( 3)=( 62, 38)	Score= 5068.214355
MPPS( 23):	LP( 5)=(115, 31)	RP( 3)=( 62, 38)	Score= 1516.457153
MPPS( 24):	LP( 6)=(124, 21)	RP( 3)=( 62, 38)	Score= 4922.114258
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 62, 38)	Score= 1964.500000
MPPS( 26):	LP( 8)=(161, 52)	RP( 3)=( 62, 38)	Score= 3861.071533
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 62, 38)	Score= 4567.585938
MPPS( 28):	LP( 1)=( 31, 48)	RP( 4)=( 86, 12)	Score= 2098.514404
MPPS( 29):	LP( 2)=( 49, 64)	RP( 4)=( 86, 12)	Score= 4727.985840
MPPS( 30):	LP( 3)=( 75, 43)	RP( 4)=( 86, 12)	Score= 3849.800049
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=( 86, 12)	Score= 5543.143066
MPPS( 32):	LP( 5)=(112, 30)	RP( 4)=( 86, 12)	Score= 3070.042969
MPPS( 33):	LP( 6)=(125, 20)	RP( 4)=( 86, 12)	Score= 1295.900024
MPPS( 34):	LP( 7)=(167, 32)	RP( 4)=( 86, 12)	Score= 2150.214355
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=( 86, 12)	Score= 3385.828613
MPPS( 36):	LP( 9)=(172, 57)	RP( 4)=( 86, 12)	Score= 4889.457031
MPPS( 37):	LP( 1)=( 28, 50)	RP( 5)=(119, 42)	Score= 1725.085693
MPPS( 38):	LP( 2)=( 49, 64)	RP( 5)=(119, 42)	Score= 3604.899902
MPPS( 39):	LP( 3)=( 73, 43)	RP( 5)=(119, 42)	Score= 5773.887695
MPPS( 40):	LP( 4)=( 87, 30)	RP( 5)=(119, 42)	Score= 1947.885742
MPPS( 41):	LP( 5)=(112, 33)	RP( 5)=(119, 42)	Score= 3796.314209
MPPS( 42):	LP( 6)=(124, 23)	RP( 5)=(119, 42)	Score= 5510.042969
MPPS( 43):	LP( 7)=(168, 29)	RP( 5)=(119, 42)	Score= 4325.871582
MPPS( 44):	LP( 8)=(164, 51)	RP( 5)=(119, 42)	Score= 1596.157104
MPPS( 45):	LP( 9)=(171, 57)	RP( 5)=(119, 42)	Score= 4586.271484
MPPS( 46):	LP( 1)=( 28, 50)	RP( 6)=(127, 53)	Score= 6574.600098
MPPS( 47):	LP( 2)=( 46, 64)	RP( 6)=(127, 53)	Score= 9561.928711
MPPS( 48):	LP( 3)=( 76, 43)	RP( 6)=(127, 53)	Score= 9659.174805
MPPS( 49):	LP( 4)=( 89, 33)	RP( 6)=(127, 53)	Score= 8779.085938
MPPS( 50):	LP( 5)=(114, 32)	RP( 6)=(127, 53)	Score= 8524.771484
MPPS( 51):	LP( 6)=(127, 20)	RP( 6)=(127, 53)	Score= 7281.871582
MPPS( 52):	LP( 7)=(168, 29)	RP( 6)=(127, 53)	Score= 8455.814453
MPPS( 53):	LP( 8)=(162, 51)	RP( 6)=(127, 53)	Score= 8738.328125
MPPS( 54):	LP( 9)=(172, 60)	RP( 6)=(127, 53)	Score= 1238.542847
MPPS( 55):	LP( 1)=( 28, 51)	RP( 7)=(103,  4)	Score= 18877.757813
MPPS( 56):	LP( 2)=( 46, 67)	RP( 7)=(103,  4)	Score= 11442.071289
MPPS( 57):	LP( 3)=( 75, 45)	RP( 7)=(103,  4)	Score= 11879.450195
MPPS( 58):	LP( 4)=( 87, 31)	RP( 7)=(103,  4)	Score= 17500.542969
MPPS( 59):	LP( 5)=(112, 33)	RP( 7)=(103,  4)	Score= 15795.485352
MPPS( 60):	LP( 6)=(127, 20)	RP( 7)=(103,  4)	Score= 21339.072266
MPPS( 61):	LP( 7)=(168, 29)	RP( 7)=(103,  4)	Score= 15568.385742
MPPS( 62):	LP( 8)=(163, 52)	RP( 7)=(103,  4)	Score= 13311.528320
MPPS( 63):	LP( 9)=(174, 57)	RP( 7)=(103,  4)	Score= 20116.843750
