--Nuame of Matched Patches Pairs :
90
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 50)	RP( 1)=( 19, 57)	Score= 5527.614258
MPPS(  2):	LP( 2)=( 47, 67)	RP( 1)=( 19, 57)	Score= 1814.300049
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 19, 57)	Score= 4673.625000
MPPS(  4):	LP( 4)=( 86, 30)	RP( 1)=( 19, 57)	Score= 4607.885742
MPPS(  5):	LP( 5)=(114, 30)	RP( 1)=( 19, 57)	Score= 4417.514160
MPPS(  6):	LP( 6)=(127, 20)	RP( 1)=( 19, 57)	Score= 5838.571289
MPPS(  7):	LP( 7)=(168, 29)	RP( 1)=( 19, 57)	Score= 4163.600098
MPPS(  8):	LP( 8)=(162, 51)	RP( 1)=( 19, 57)	Score= 2966.028564
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=( 19, 57)	Score= 5472.228516
MPPS( 10):	LP( 1)=( 30, 50)	RP( 2)=( 15, 38)	Score= 1070.242798
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 15, 38)	Score= 4064.414307
MPPS( 12):	LP( 3)=( 75, 43)	RP( 2)=( 15, 38)	Score= 4123.187500
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 15, 38)	Score= 2661.028564
MPPS( 14):	LP( 5)=(112, 31)	RP( 2)=( 15, 38)	Score= 3045.142822
MPPS( 15):	LP( 6)=(124, 21)	RP( 2)=( 15, 38)	Score= 1964.314331
MPPS( 16):	LP( 7)=(165, 29)	RP( 2)=( 15, 38)	Score= 4390.614258
MPPS( 17):	LP( 8)=(164, 51)	RP( 2)=( 15, 38)	Score= 4967.500000
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 15, 38)	Score= 2442.699951
MPPS( 19):	LP( 1)=( 28, 51)	RP( 3)=( 28, 30)	Score= 3854.028564
MPPS( 20):	LP( 2)=( 47, 64)	RP( 3)=( 28, 30)	Score= 1310.828613
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 28, 30)	Score= 3644.050049
MPPS( 22):	LP( 4)=( 88, 30)	RP( 3)=( 28, 30)	Score= 4530.628418
MPPS( 23):	LP( 5)=(115, 31)	RP( 3)=( 28, 30)	Score= 2924.728516
MPPS( 24):	LP( 6)=(124, 23)	RP( 3)=( 28, 30)	Score= 5513.342773
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 28, 30)	Score= 3071.542969
MPPS( 26):	LP( 8)=(164, 52)	RP( 3)=( 28, 30)	Score= 2921.928467
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 28, 30)	Score= 6246.285645
MPPS( 28):	LP( 1)=( 31, 48)	RP( 4)=( 68, 49)	Score= 1622.542847
MPPS( 29):	LP( 2)=( 46, 65)	RP( 4)=( 68, 49)	Score= 5354.771484
MPPS( 30):	LP( 3)=( 73, 46)	RP( 4)=( 68, 49)	Score= 5109.112305
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=( 68, 49)	Score= 8751.400391
MPPS( 32):	LP( 5)=(112, 31)	RP( 4)=( 68, 49)	Score= 4369.485840
MPPS( 33):	LP( 6)=(127, 23)	RP( 4)=( 68, 49)	Score= 1872.385742
MPPS( 34):	LP( 7)=(165, 31)	RP( 4)=( 68, 49)	Score= 4058.214355
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=( 68, 49)	Score= 2192.885742
MPPS( 36):	LP( 9)=(174, 57)	RP( 4)=( 68, 49)	Score= 5947.899902
MPPS( 37):	LP( 1)=( 28, 48)	RP( 5)=( 86, 60)	Score= 3227.314209
MPPS( 38):	LP( 2)=( 48, 65)	RP( 5)=( 86, 60)	Score= 823.200012
MPPS( 39):	LP( 3)=( 73, 46)	RP( 5)=( 86, 60)	Score= 3148.012451
MPPS( 40):	LP( 4)=( 88, 30)	RP( 5)=( 86, 60)	Score= 3240.100098
MPPS( 41):	LP( 5)=(115, 32)	RP( 5)=( 86, 60)	Score= 2179.971436
MPPS( 42):	LP( 6)=(124, 23)	RP( 5)=( 86, 60)	Score= 4075.042969
MPPS( 43):	LP( 7)=(165, 32)	RP( 5)=( 86, 60)	Score= 2246.557129
MPPS( 44):	LP( 8)=(164, 51)	RP( 5)=( 86, 60)	Score= 3253.728516
MPPS( 45):	LP( 9)=(171, 57)	RP( 5)=( 86, 60)	Score= 6400.842773
MPPS( 46):	LP( 1)=( 31, 48)	RP( 6)=(109, 35)	Score= 3488.128662
MPPS( 47):	LP( 2)=( 46, 67)	RP( 6)=(109, 35)	Score= 2969.657227
MPPS( 48):	LP( 3)=( 76, 43)	RP( 6)=(109, 35)	Score= 1467.974976
MPPS( 49):	LP( 4)=( 89, 30)	RP( 6)=(109, 35)	Score= 6169.356934
MPPS( 50):	LP( 5)=(112, 32)	RP( 6)=(109, 35)	Score= 1881.057129
MPPS( 51):	LP( 6)=(126, 20)	RP( 6)=(109, 35)	Score= 2337.671387
MPPS( 52):	LP( 7)=(167, 31)	RP( 6)=(109, 35)	Score= 1510.714233
MPPS( 53):	LP( 8)=(161, 53)	RP( 6)=(109, 35)	Score= 2505.214355
MPPS( 54):	LP( 9)=(173, 57)	RP( 6)=(109, 35)	Score= 4836.114258
MPPS( 55):	LP( 1)=( 28, 50)	RP( 7)=( 93,  4)	Score= 19422.042969
MPPS( 56):	LP( 2)=( 46, 67)	RP( 7)=( 93,  4)	Score= 11924.314453
MPPS( 57):	LP( 3)=( 75, 45)	RP( 7)=( 93,  4)	Score= 12432.062500
MPPS( 58):	LP( 4)=( 87, 31)	RP( 7)=( 93,  4)	Score= 17958.013672
MPPS( 59):	LP( 5)=(112, 33)	RP( 7)=( 93,  4)	Score= 16046.557617
MPPS( 60):	LP( 6)=(127, 20)	RP( 7)=( 93,  4)	Score= 20764.572266
MPPS( 61):	LP( 7)=(168, 29)	RP( 7)=( 93,  4)	Score= 16147.857422
MPPS( 62):	LP( 8)=(163, 52)	RP( 7)=( 93,  4)	Score= 13060.371094
MPPS( 63):	LP( 9)=(174, 57)	RP( 7)=( 93,  4)	Score= 19639.343750
MPPS( 64):	LP( 1)=( 31, 48)	RP( 8)=(122, 20)	Score= 1258.242798
MPPS( 65):	LP( 2)=( 49, 64)	RP( 8)=(122, 20)	Score= 5631.600098
MPPS( 66):	LP( 3)=( 74, 43)	RP( 8)=(122, 20)	Score= 4947.924805
MPPS( 67):	LP( 4)=( 89, 30)	RP( 8)=(122, 20)	Score= 6903.328613
MPPS( 68):	LP( 5)=(114, 31)	RP( 8)=(122, 20)	Score= 3806.785645
MPPS( 69):	LP( 6)=(125, 20)	RP( 8)=(122, 20)	Score= 991.714294
MPPS( 70):	LP( 7)=(166, 32)	RP( 8)=(122, 20)	Score= 3254.542969
MPPS( 71):	LP( 8)=(161, 54)	RP( 8)=(122, 20)	Score= 2925.014404
MPPS( 72):	LP( 9)=(172, 57)	RP( 8)=(122, 20)	Score= 4881.928711
MPPS( 73):	LP( 1)=( 28, 48)	RP( 9)=(144, 14)	Score= 4278.600098
MPPS( 74):	LP( 2)=( 48, 65)	RP( 9)=(144, 14)	Score= 944.628601
MPPS( 75):	LP( 3)=( 73, 46)	RP( 9)=(144, 14)	Score= 1789.437500
MPPS( 76):	LP( 4)=( 87, 30)	RP( 9)=(144, 14)	Score= 4730.828613
MPPS( 77):	LP( 5)=(115, 31)	RP( 9)=(144, 14)	Score= 2425.371338
MPPS( 78):	LP( 6)=(124, 23)	RP( 9)=(144, 14)	Score= 5376.928711
MPPS( 79):	LP( 7)=(165, 32)	RP( 9)=(144, 14)	Score= 2175.357178
MPPS( 80):	LP( 8)=(164, 52)	RP( 9)=(144, 14)	Score= 3812.428467
MPPS( 81):	LP( 9)=(171, 57)	RP( 9)=(144, 14)	Score= 7226.014160
MPPS( 82):	LP( 1)=( 31, 48)	RP(10)=(154,  5)	Score= 15929.243164
MPPS( 83):	LP( 2)=( 46, 67)	RP(10)=(154,  5)	Score= 10326.799805
MPPS( 84):	LP( 3)=( 75, 45)	RP(10)=(154,  5)	Score= 10527.375000
MPPS( 85):	LP( 4)=( 87, 31)	RP(10)=(154,  5)	Score= 16565.128906
MPPS( 86):	LP( 5)=(112, 32)	RP(10)=(154,  5)	Score= 13859.942383
MPPS( 87):	LP( 6)=(127, 20)	RP(10)=(154,  5)	Score= 16122.628906
MPPS( 88):	LP( 7)=(166, 29)	RP(10)=(154,  5)	Score= 13289.885742
MPPS( 89):	LP( 8)=(162, 52)	RP(10)=(154,  5)	Score= 11511.286133
MPPS( 90):	LP( 9)=(174, 57)	RP(10)=(154,  5)	Score= 15617.942383
