--Nuame of Matched Patches Pairs :
45
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 51)	RP( 1)=( 11, 22)	Score= 5115.314453
MPPS(  2):	LP( 2)=( 46, 64)	RP( 1)=( 11, 22)	Score= 2153.199951
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 11, 22)	Score= 3946.362549
MPPS(  4):	LP( 4)=( 86, 33)	RP( 1)=( 11, 22)	Score= 2979.114258
MPPS(  5):	LP( 5)=(115, 31)	RP( 1)=( 11, 22)	Score= 2681.557129
MPPS(  6):	LP( 6)=(127, 20)	RP( 1)=( 11, 22)	Score= 2992.257080
MPPS(  7):	LP( 7)=(168, 29)	RP( 1)=( 11, 22)	Score= 2341.657227
MPPS(  8):	LP( 8)=(161, 51)	RP( 1)=( 11, 22)	Score= 2026.042847
MPPS(  9):	LP( 9)=(171, 60)	RP( 1)=( 11, 22)	Score= 4312.385742
MPPS( 10):	LP( 1)=( 28, 51)	RP( 2)=(  9,  5)	Score= 15266.842773
MPPS( 11):	LP( 2)=( 46, 67)	RP( 2)=(  9,  5)	Score= 10456.957031
MPPS( 12):	LP( 3)=( 75, 45)	RP( 2)=(  9,  5)	Score= 10778.125000
MPPS( 13):	LP( 4)=( 87, 31)	RP( 2)=(  9,  5)	Score= 14077.799805
MPPS( 14):	LP( 5)=(112, 31)	RP( 2)=(  9,  5)	Score= 13518.371094
MPPS( 15):	LP( 6)=(127, 20)	RP( 2)=(  9,  5)	Score= 17311.042969
MPPS( 16):	LP( 7)=(165, 29)	RP( 2)=(  9,  5)	Score= 13185.185547
MPPS( 17):	LP( 8)=(163, 52)	RP( 2)=(  9,  5)	Score= 11508.786133
MPPS( 18):	LP( 9)=(174, 57)	RP( 2)=(  9,  5)	Score= 15644.786133
MPPS( 19):	LP( 1)=( 31, 49)	RP( 3)=( 61, 19)	Score= 1004.299988
MPPS( 20):	LP( 2)=( 46, 65)	RP( 3)=( 61, 19)	Score= 4103.214355
MPPS( 21):	LP( 3)=( 76, 43)	RP( 3)=( 61, 19)	Score= 3533.824951
MPPS( 22):	LP( 4)=( 89, 30)	RP( 3)=( 61, 19)	Score= 4778.614258
MPPS( 23):	LP( 5)=(113, 30)	RP( 3)=( 61, 19)	Score= 2965.271484
MPPS( 24):	LP( 6)=(125, 21)	RP( 3)=( 61, 19)	Score= 1484.614258
MPPS( 25):	LP( 7)=(165, 29)	RP( 3)=( 61, 19)	Score= 3142.000000
MPPS( 26):	LP( 8)=(161, 54)	RP( 3)=( 61, 19)	Score= 2841.528564
MPPS( 27):	LP( 9)=(172, 57)	RP( 3)=( 61, 19)	Score= 4421.471191
MPPS( 28):	LP( 1)=( 28, 48)	RP( 4)=( 79, 31)	Score= 3490.785645
MPPS( 29):	LP( 2)=( 48, 64)	RP( 4)=( 79, 31)	Score= 911.542847
MPPS( 30):	LP( 3)=( 73, 46)	RP( 4)=( 79, 31)	Score= 4178.649902
MPPS( 31):	LP( 4)=( 88, 30)	RP( 4)=( 79, 31)	Score= 3555.971436
MPPS( 32):	LP( 5)=(115, 30)	RP( 4)=( 79, 31)	Score= 3415.871338
MPPS( 33):	LP( 6)=(124, 23)	RP( 4)=( 79, 31)	Score= 4695.200195
MPPS( 34):	LP( 7)=(165, 32)	RP( 4)=( 79, 31)	Score= 3236.600098
MPPS( 35):	LP( 8)=(164, 51)	RP( 4)=( 79, 31)	Score= 3269.171387
MPPS( 36):	LP( 9)=(171, 57)	RP( 4)=( 79, 31)	Score= 7171.799805
MPPS( 37):	LP( 1)=( 28, 51)	RP( 5)=(101,  5)	Score= 14489.057617
MPPS( 38):	LP( 2)=( 46, 67)	RP( 5)=(101,  5)	Score= 9143.457031
MPPS( 39):	LP( 3)=( 75, 45)	RP( 5)=(101,  5)	Score= 8686.125000
MPPS( 40):	LP( 4)=( 87, 31)	RP( 5)=(101,  5)	Score= 13398.728516
MPPS( 41):	LP( 5)=(112, 33)	RP( 5)=(101,  5)	Score= 12474.442383
MPPS( 42):	LP( 6)=(127, 20)	RP( 5)=(101,  5)	Score= 17591.115234
MPPS( 43):	LP( 7)=(166, 29)	RP( 5)=(101,  5)	Score= 11833.114258
MPPS( 44):	LP( 8)=(164, 52)	RP( 5)=(101,  5)	Score= 10555.528320
MPPS( 45):	LP( 9)=(174, 57)	RP( 5)=(101,  5)	Score= 17268.257813
