--Nuame of Matched Patches Pairs :
54
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 49)	RP( 1)=( 45, 15)	Score= 1493.757202
MPPS(  2):	LP( 2)=( 46, 65)	RP( 1)=( 45, 15)	Score= 5896.643066
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 45, 15)	Score= 5614.812500
MPPS(  4):	LP( 4)=( 89, 30)	RP( 1)=( 45, 15)	Score= 6247.528809
MPPS(  5):	LP( 5)=(114, 30)	RP( 1)=( 45, 15)	Score= 4281.828613
MPPS(  6):	LP( 6)=(125, 20)	RP( 1)=( 45, 15)	Score= 2134.885742
MPPS(  7):	LP( 7)=(165, 32)	RP( 1)=( 45, 15)	Score= 4614.885742
MPPS(  8):	LP( 8)=(161, 54)	RP( 1)=( 45, 15)	Score= 4676.671387
MPPS(  9):	LP( 9)=(172, 57)	RP( 1)=( 45, 15)	Score= 4209.585938
MPPS( 10):	LP( 1)=( 29, 49)	RP( 2)=( 63, 24)	Score= 3556.142822
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 63, 24)	Score= 918.671448
MPPS( 12):	LP( 3)=( 73, 46)	RP( 2)=( 63, 24)	Score= 4227.512695
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 63, 24)	Score= 3352.171387
MPPS( 14):	LP( 5)=(115, 30)	RP( 2)=( 63, 24)	Score= 1599.657104
MPPS( 15):	LP( 6)=(124, 23)	RP( 2)=( 63, 24)	Score= 2901.185791
MPPS( 16):	LP( 7)=(165, 32)	RP( 2)=( 63, 24)	Score= 1672.900024
MPPS( 17):	LP( 8)=(164, 51)	RP( 2)=( 63, 24)	Score= 4392.585938
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 63, 24)	Score= 5631.585938
MPPS( 19):	LP( 1)=( 31, 49)	RP( 3)=(121, 58)	Score= 2900.028564
MPPS( 20):	LP( 2)=( 46, 65)	RP( 3)=(121, 58)	Score= 3461.085693
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=(121, 58)	Score= 4753.112305
MPPS( 22):	LP( 4)=( 89, 30)	RP( 3)=(121, 58)	Score= 6834.856934
MPPS( 23):	LP( 5)=(113, 30)	RP( 3)=(121, 58)	Score= 3392.199951
MPPS( 24):	LP( 6)=(126, 22)	RP( 3)=(121, 58)	Score= 4038.614258
MPPS( 25):	LP( 7)=(165, 29)	RP( 3)=(121, 58)	Score= 4689.299805
MPPS( 26):	LP( 8)=(161, 54)	RP( 3)=(121, 58)	Score= 3333.314209
MPPS( 27):	LP( 9)=(174, 57)	RP( 3)=(121, 58)	Score= 6836.014160
MPPS( 28):	LP( 1)=( 28, 51)	RP( 4)=(136, 74)	Score= 3190.657227
MPPS( 29):	LP( 2)=( 48, 67)	RP( 4)=(136, 74)	Score= 3564.199951
MPPS( 30):	LP( 3)=( 74, 43)	RP( 4)=(136, 74)	Score= 4479.950195
MPPS( 31):	LP( 4)=( 87, 31)	RP( 4)=(136, 74)	Score= 3318.328613
MPPS( 32):	LP( 5)=(112, 32)	RP( 4)=(136, 74)	Score= 4762.742676
MPPS( 33):	LP( 6)=(124, 22)	RP( 4)=(136, 74)	Score= 6593.342773
MPPS( 34):	LP( 7)=(168, 29)	RP( 4)=(136, 74)	Score= 4663.257324
MPPS( 35):	LP( 8)=(163, 51)	RP( 4)=(136, 74)	Score= 2411.699951
MPPS( 36):	LP( 9)=(171, 57)	RP( 4)=(136, 74)	Score= 4738.942871
MPPS( 37):	LP( 1)=( 31, 48)	RP( 5)=(153, 73)	Score= 8364.342773
MPPS( 38):	LP( 2)=( 48, 66)	RP( 5)=(153, 73)	Score= 4844.871582
MPPS( 39):	LP( 3)=( 73, 45)	RP( 5)=(153, 73)	Score= 5125.637695
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=(153, 73)	Score= 11052.857422
MPPS( 41):	LP( 5)=(114, 33)	RP( 5)=(153, 73)	Score= 6811.100098
MPPS( 42):	LP( 6)=(125, 20)	RP( 5)=(153, 73)	Score= 9859.099609
MPPS( 43):	LP( 7)=(165, 29)	RP( 5)=(153, 73)	Score= 6396.785645
MPPS( 44):	LP( 8)=(161, 53)	RP( 5)=(153, 73)	Score= 5546.600098
MPPS( 45):	LP( 9)=(174, 57)	RP( 5)=(153, 73)	Score= 12630.471680
MPPS( 46):	LP( 1)=( 31, 48)	RP( 6)=(160, 66)	Score= 10035.157227
MPPS( 47):	LP( 2)=( 46, 66)	RP( 6)=(160, 66)	Score= 5500.328613
MPPS( 48):	LP( 3)=( 74, 45)	RP( 6)=(160, 66)	Score= 6668.662598
MPPS( 49):	LP( 4)=( 87, 31)	RP( 6)=(160, 66)	Score= 11908.128906
MPPS( 50):	LP( 5)=(112, 33)	RP( 6)=(160, 66)	Score= 8093.214355
MPPS( 51):	LP( 6)=(127, 20)	RP( 6)=(160, 66)	Score= 11433.828125
MPPS( 52):	LP( 7)=(165, 29)	RP( 6)=(160, 66)	Score= 7404.571289
MPPS( 53):	LP( 8)=(161, 53)	RP( 6)=(160, 66)	Score= 7184.185547
MPPS( 54):	LP( 9)=(174, 57)	RP( 6)=(160, 66)	Score= 10820.200195
