--Nuame of Matched Patches Pairs :
54
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 51)	RP( 1)=( 28, 11)	Score= 4592.571289
MPPS(  2):	LP( 2)=( 48, 65)	RP( 1)=( 28, 11)	Score= 1564.757202
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 28, 11)	Score= 1175.657104
MPPS(  4):	LP( 4)=( 86, 30)	RP( 1)=( 28, 11)	Score= 4272.428711
MPPS(  5):	LP( 5)=(115, 30)	RP( 1)=( 28, 11)	Score= 1982.014282
MPPS(  6):	LP( 6)=(124, 23)	RP( 1)=( 28, 11)	Score= 5874.971191
MPPS(  7):	LP( 7)=(165, 32)	RP( 1)=( 28, 11)	Score= 1898.542847
MPPS(  8):	LP( 8)=(164, 54)	RP( 1)=( 28, 11)	Score= 4604.728516
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=( 28, 11)	Score= 6545.171387
MPPS( 10):	LP( 1)=( 30, 48)	RP( 2)=( 71, 68)	Score= 5458.271484
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 71, 68)	Score= 2692.100098
MPPS( 12):	LP( 3)=( 75, 44)	RP( 2)=( 71, 68)	Score= 2284.142822
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 71, 68)	Score= 5317.828613
MPPS( 14):	LP( 5)=(112, 33)	RP( 2)=( 71, 68)	Score= 2495.914307
MPPS( 15):	LP( 6)=(124, 20)	RP( 2)=( 71, 68)	Score= 4610.799805
MPPS( 16):	LP( 7)=(166, 30)	RP( 2)=( 71, 68)	Score= 2074.742920
MPPS( 17):	LP( 8)=(161, 54)	RP( 2)=( 71, 68)	Score= 4160.628418
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 71, 68)	Score= 9531.671875
MPPS( 19):	LP( 1)=( 31, 49)	RP( 3)=( 85, 54)	Score= 2965.785645
MPPS( 20):	LP( 2)=( 49, 64)	RP( 3)=( 85, 54)	Score= 6916.657227
MPPS( 21):	LP( 3)=( 75, 43)	RP( 3)=( 85, 54)	Score= 6610.242676
MPPS( 22):	LP( 4)=( 89, 30)	RP( 3)=( 85, 54)	Score= 6048.728516
MPPS( 23):	LP( 5)=(114, 32)	RP( 3)=( 85, 54)	Score= 4310.014160
MPPS( 24):	LP( 6)=(126, 23)	RP( 3)=( 85, 54)	Score= 2239.128662
MPPS( 25):	LP( 7)=(166, 32)	RP( 3)=( 85, 54)	Score= 4728.485840
MPPS( 26):	LP( 8)=(161, 54)	RP( 3)=( 85, 54)	Score= 5582.928711
MPPS( 27):	LP( 9)=(171, 60)	RP( 3)=( 85, 54)	Score= 3733.871338
MPPS( 28):	LP( 1)=( 28, 48)	RP( 4)=(108, 48)	Score= 5176.356934
MPPS( 29):	LP( 2)=( 48, 64)	RP( 4)=(108, 48)	Score= 1046.000000
MPPS( 30):	LP( 3)=( 74, 46)	RP( 4)=(108, 48)	Score= 1060.457153
MPPS( 31):	LP( 4)=( 86, 30)	RP( 4)=(108, 48)	Score= 4739.657227
MPPS( 32):	LP( 5)=(115, 33)	RP( 4)=(108, 48)	Score= 2220.628662
MPPS( 33):	LP( 6)=(124, 23)	RP( 4)=(108, 48)	Score= 5966.457031
MPPS( 34):	LP( 7)=(165, 32)	RP( 4)=(108, 48)	Score= 1799.057129
MPPS( 35):	LP( 8)=(164, 54)	RP( 4)=(108, 48)	Score= 4504.471191
MPPS( 36):	LP( 9)=(171, 57)	RP( 4)=(108, 48)	Score= 8015.771484
MPPS( 37):	LP( 1)=( 31, 50)	RP( 5)=(117, 41)	Score= 1236.385742
MPPS( 38):	LP( 2)=( 49, 67)	RP( 5)=(117, 41)	Score= 4004.271484
MPPS( 39):	LP( 3)=( 74, 43)	RP( 5)=(117, 41)	Score= 4376.971191
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=(117, 41)	Score= 2690.585693
MPPS( 41):	LP( 5)=(112, 30)	RP( 5)=(117, 41)	Score= 3882.257080
MPPS( 42):	LP( 6)=(124, 21)	RP( 5)=(117, 41)	Score= 2370.500000
MPPS( 43):	LP( 7)=(165, 29)	RP( 5)=(117, 41)	Score= 4569.628418
MPPS( 44):	LP( 8)=(164, 51)	RP( 5)=(117, 41)	Score= 6080.571289
MPPS( 45):	LP( 9)=(172, 57)	RP( 5)=(117, 41)	Score= 4787.842773
MPPS( 46):	LP( 1)=( 31, 48)	RP( 6)=(154, 36)	Score= 3521.414307
MPPS( 47):	LP( 2)=( 49, 64)	RP( 6)=(154, 36)	Score= 2384.028564
MPPS( 48):	LP( 3)=( 74, 43)	RP( 6)=(154, 36)	Score= 2102.114258
MPPS( 49):	LP( 4)=( 89, 30)	RP( 6)=(154, 36)	Score= 4983.214355
MPPS( 50):	LP( 5)=(112, 33)	RP( 6)=(154, 36)	Score= 2040.442871
MPPS( 51):	LP( 6)=(125, 20)	RP( 6)=(154, 36)	Score= 3074.800049
MPPS( 52):	LP( 7)=(165, 29)	RP( 6)=(154, 36)	Score= 1483.914307
MPPS( 53):	LP( 8)=(161, 54)	RP( 6)=(154, 36)	Score= 2831.814209
MPPS( 54):	LP( 9)=(172, 57)	RP( 6)=(154, 36)	Score= 6529.814453
