--Nuame of Matched Patches Pairs :
72
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 28, 48)	RP( 1)=( 10, 29)	Score= 3403.028564
MPPS(  2):	LP( 2)=( 48, 65)	RP( 1)=( 10, 29)	Score= 1223.171387
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 10, 29)	Score= 3641.625000
MPPS(  4):	LP( 4)=( 88, 30)	RP( 1)=( 10, 29)	Score= 4063.528564
MPPS(  5):	LP( 5)=(115, 30)	RP( 1)=( 10, 29)	Score= 2362.228516
MPPS(  6):	LP( 6)=(124, 23)	RP( 1)=( 10, 29)	Score= 4236.928711
MPPS(  7):	LP( 7)=(165, 32)	RP( 1)=( 10, 29)	Score= 2765.014404
MPPS(  8):	LP( 8)=(164, 51)	RP( 1)=( 10, 29)	Score= 4222.585938
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=( 10, 29)	Score= 5221.042969
MPPS( 10):	LP( 1)=( 31, 48)	RP( 2)=( 50, 50)	Score= 1878.557129
MPPS( 11):	LP( 2)=( 46, 65)	RP( 2)=( 50, 50)	Score= 4523.385742
MPPS( 12):	LP( 3)=( 76, 43)	RP( 2)=( 50, 50)	Score= 4689.450195
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 50, 50)	Score= 7271.528809
MPPS( 14):	LP( 5)=(114, 30)	RP( 2)=( 50, 50)	Score= 3395.228516
MPPS( 15):	LP( 6)=(125, 20)	RP( 2)=( 50, 50)	Score= 1518.285767
MPPS( 16):	LP( 7)=(165, 31)	RP( 2)=( 50, 50)	Score= 3764.085693
MPPS( 17):	LP( 8)=(161, 54)	RP( 2)=( 50, 50)	Score= 2797.842773
MPPS( 18):	LP( 9)=(172, 57)	RP( 2)=( 50, 50)	Score= 4284.899902
MPPS( 19):	LP( 1)=( 28, 48)	RP( 3)=( 67, 61)	Score= 3379.828613
MPPS( 20):	LP( 2)=( 48, 66)	RP( 3)=( 67, 61)	Score= 979.671448
MPPS( 21):	LP( 3)=( 73, 46)	RP( 3)=( 67, 61)	Score= 3840.675049
MPPS( 22):	LP( 4)=( 88, 30)	RP( 3)=( 67, 61)	Score= 3864.271484
MPPS( 23):	LP( 5)=(115, 32)	RP( 3)=( 67, 61)	Score= 3587.600098
MPPS( 24):	LP( 6)=(124, 23)	RP( 3)=( 67, 61)	Score= 5093.299805
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 67, 61)	Score= 3405.157227
MPPS( 26):	LP( 8)=(164, 51)	RP( 3)=( 67, 61)	Score= 3787.757080
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 67, 61)	Score= 6858.185547
MPPS( 28):	LP( 1)=( 31, 48)	RP( 4)=( 92, 37)	Score= 5362.428711
MPPS( 29):	LP( 2)=( 46, 67)	RP( 4)=( 92, 37)	Score= 2432.385742
MPPS( 30):	LP( 3)=( 76, 43)	RP( 4)=( 92, 37)	Score= 2394.637451
MPPS( 31):	LP( 4)=( 86, 33)	RP( 4)=( 92, 37)	Score= 5491.585938
MPPS( 32):	LP( 5)=(112, 33)	RP( 4)=( 92, 37)	Score= 2449.714355
MPPS( 33):	LP( 6)=(127, 20)	RP( 4)=( 92, 37)	Score= 3034.271484
MPPS( 34):	LP( 7)=(168, 30)	RP( 4)=( 92, 37)	Score= 1529.300049
MPPS( 35):	LP( 8)=(161, 52)	RP( 4)=( 92, 37)	Score= 2634.157227
MPPS( 36):	LP( 9)=(171, 57)	RP( 4)=( 92, 37)	Score= 5783.643066
MPPS( 37):	LP( 1)=( 28, 51)	RP( 5)=( 75,  4)	Score= 18943.056641
MPPS( 38):	LP( 2)=( 46, 67)	RP( 5)=( 75,  4)	Score= 11472.942383
MPPS( 39):	LP( 3)=( 75, 45)	RP( 5)=( 75,  4)	Score= 12475.662109
MPPS( 40):	LP( 4)=( 87, 31)	RP( 5)=( 75,  4)	Score= 17465.728516
MPPS( 41):	LP( 5)=(112, 33)	RP( 5)=( 75,  4)	Score= 15665.985352
MPPS( 42):	LP( 6)=(127, 20)	RP( 5)=( 75,  4)	Score= 20795.029297
MPPS( 43):	LP( 7)=(168, 29)	RP( 5)=( 75,  4)	Score= 15686.085938
MPPS( 44):	LP( 8)=(163, 52)	RP( 5)=( 75,  4)	Score= 12882.542969
MPPS( 45):	LP( 9)=(174, 57)	RP( 5)=( 75,  4)	Score= 19612.599609
MPPS( 46):	LP( 1)=( 31, 48)	RP( 6)=(103, 22)	Score= 1427.814331
MPPS( 47):	LP( 2)=( 49, 64)	RP( 6)=(103, 22)	Score= 5660.028809
MPPS( 48):	LP( 3)=( 75, 43)	RP( 6)=(103, 22)	Score= 5288.362305
MPPS( 49):	LP( 4)=( 89, 30)	RP( 6)=(103, 22)	Score= 6325.899902
MPPS( 50):	LP( 5)=(114, 31)	RP( 6)=(103, 22)	Score= 4534.242676
MPPS( 51):	LP( 6)=(126, 23)	RP( 6)=(103, 22)	Score= 1294.242798
MPPS( 52):	LP( 7)=(165, 31)	RP( 6)=(103, 22)	Score= 3610.428467
MPPS( 53):	LP( 8)=(161, 54)	RP( 6)=(103, 22)	Score= 3862.728516
MPPS( 54):	LP( 9)=(172, 57)	RP( 6)=(103, 22)	Score= 4919.671387
MPPS( 55):	LP( 1)=( 28, 48)	RP( 7)=(125, 16)	Score= 5109.643066
MPPS( 56):	LP( 2)=( 47, 64)	RP( 7)=(125, 16)	Score= 2062.028564
MPPS( 57):	LP( 3)=( 73, 46)	RP( 7)=(125, 16)	Score= 2186.899902
MPPS( 58):	LP( 4)=( 89, 33)	RP( 7)=(125, 16)	Score= 5789.528809
MPPS( 59):	LP( 5)=(115, 30)	RP( 7)=(125, 16)	Score= 1423.042847
MPPS( 60):	LP( 6)=(124, 20)	RP( 7)=(125, 16)	Score= 5141.757324
MPPS( 61):	LP( 7)=(165, 32)	RP( 7)=(125, 16)	Score= 1694.914307
MPPS( 62):	LP( 8)=(161, 54)	RP( 7)=(125, 16)	Score= 4475.042969
MPPS( 63):	LP( 9)=(171, 57)	RP( 7)=(125, 16)	Score= 6203.828613
MPPS( 64):	LP( 1)=( 31, 48)	RP( 8)=(134,  7)	Score= 5618.728516
MPPS( 65):	LP( 2)=( 49, 66)	RP( 8)=(134,  7)	Score= 7140.814453
MPPS( 66):	LP( 3)=( 73, 46)	RP( 8)=(134,  7)	Score= 6740.575195
MPPS( 67):	LP( 4)=( 89, 31)	RP( 8)=(134,  7)	Score= 10906.628906
MPPS( 68):	LP( 5)=(112, 33)	RP( 8)=(134,  7)	Score= 7511.414063
MPPS( 69):	LP( 6)=(125, 20)	RP( 8)=(134,  7)	Score= 6223.942871
MPPS( 70):	LP( 7)=(165, 30)	RP( 8)=(134,  7)	Score= 6398.028809
MPPS( 71):	LP( 8)=(161, 54)	RP( 8)=(134,  7)	Score= 5690.814453
MPPS( 72):	LP( 9)=(174, 57)	RP( 8)=(134,  7)	Score= 9895.743164
