--Nuame of Matched Patches Pairs :
63
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 48)	RP( 1)=( 12, 35)	Score= 5413.014160
MPPS(  2):	LP( 2)=( 46, 65)	RP( 1)=( 12, 35)	Score= 2576.985596
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=( 12, 35)	Score= 4165.257324
MPPS(  4):	LP( 4)=( 86, 33)	RP( 1)=( 12, 35)	Score= 5749.257324
MPPS(  5):	LP( 5)=(113, 30)	RP( 1)=( 12, 35)	Score= 3266.328613
MPPS(  6):	LP( 6)=(127, 20)	RP( 1)=( 12, 35)	Score= 2564.399902
MPPS(  7):	LP( 7)=(168, 29)	RP( 1)=( 12, 35)	Score= 3328.942871
MPPS(  8):	LP( 8)=(161, 52)	RP( 1)=( 12, 35)	Score= 2384.428467
MPPS(  9):	LP( 9)=(171, 60)	RP( 1)=( 12, 35)	Score= 5533.214355
MPPS( 10):	LP( 1)=( 31, 50)	RP( 2)=( 52, 59)	Score= 1062.485718
MPPS( 11):	LP( 2)=( 49, 67)	RP( 2)=( 52, 59)	Score= 5329.514160
MPPS( 12):	LP( 3)=( 74, 43)	RP( 2)=( 52, 59)	Score= 5576.643066
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 52, 59)	Score= 2846.942871
MPPS( 14):	LP( 5)=(112, 30)	RP( 2)=( 52, 59)	Score= 4772.299805
MPPS( 15):	LP( 6)=(124, 21)	RP( 2)=( 52, 59)	Score= 2364.114258
MPPS( 16):	LP( 7)=(165, 29)	RP( 2)=( 52, 59)	Score= 5914.442871
MPPS( 17):	LP( 8)=(164, 51)	RP( 2)=( 52, 59)	Score= 6826.500000
MPPS( 18):	LP( 9)=(172, 57)	RP( 2)=( 52, 59)	Score= 3946.057129
MPPS( 19):	LP( 1)=( 28, 48)	RP( 3)=( 70, 71)	Score= 2481.371338
MPPS( 20):	LP( 2)=( 48, 66)	RP( 3)=( 70, 71)	Score= 1795.442871
MPPS( 21):	LP( 3)=( 73, 44)	RP( 3)=( 70, 71)	Score= 1924.814331
MPPS( 22):	LP( 4)=( 88, 30)	RP( 3)=( 70, 71)	Score= 3274.985596
MPPS( 23):	LP( 5)=(115, 31)	RP( 3)=( 70, 71)	Score= 3338.485596
MPPS( 24):	LP( 6)=(124, 23)	RP( 3)=( 70, 71)	Score= 3645.242920
MPPS( 25):	LP( 7)=(165, 32)	RP( 3)=( 70, 71)	Score= 3222.614258
MPPS( 26):	LP( 8)=(164, 51)	RP( 3)=( 70, 71)	Score= 3552.471436
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 70, 71)	Score= 5020.557129
MPPS( 28):	LP( 1)=( 31, 49)	RP( 4)=( 94, 48)	Score= 2222.757080
MPPS( 29):	LP( 2)=( 49, 64)	RP( 4)=( 94, 48)	Score= 2730.971436
MPPS( 30):	LP( 3)=( 74, 43)	RP( 4)=( 94, 48)	Score= 2821.742920
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=( 94, 48)	Score= 3659.842773
MPPS( 32):	LP( 5)=(112, 31)	RP( 4)=( 94, 48)	Score= 2272.242920
MPPS( 33):	LP( 6)=(125, 21)	RP( 4)=( 94, 48)	Score= 1597.671387
MPPS( 34):	LP( 7)=(166, 31)	RP( 4)=( 94, 48)	Score= 1931.871460
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=( 94, 48)	Score= 2627.585693
MPPS( 36):	LP( 9)=(172, 57)	RP( 4)=( 94, 48)	Score= 5551.700195
MPPS( 37):	LP( 1)=( 31, 51)	RP( 5)=(109, 36)	Score= 3078.000000
MPPS( 38):	LP( 2)=( 49, 64)	RP( 5)=(109, 36)	Score= 5928.399902
MPPS( 39):	LP( 3)=( 74, 43)	RP( 5)=(109, 36)	Score= 5565.628418
MPPS( 40):	LP( 4)=( 89, 30)	RP( 5)=(109, 36)	Score= 4880.585938
MPPS( 41):	LP( 5)=(112, 30)	RP( 5)=(109, 36)	Score= 4405.285645
MPPS( 42):	LP( 6)=(125, 23)	RP( 5)=(109, 36)	Score= 2454.257080
MPPS( 43):	LP( 7)=(166, 32)	RP( 5)=(109, 36)	Score= 4784.571289
MPPS( 44):	LP( 8)=(161, 54)	RP( 5)=(109, 36)	Score= 7093.557129
MPPS( 45):	LP( 9)=(171, 57)	RP( 5)=(109, 36)	Score= 3341.257080
MPPS( 46):	LP( 1)=( 28, 48)	RP( 6)=(132, 33)	Score= 5507.885742
MPPS( 47):	LP( 2)=( 47, 65)	RP( 6)=(132, 33)	Score= 1461.257202
MPPS( 48):	LP( 3)=( 73, 46)	RP( 6)=(132, 33)	Score= 1581.900024
MPPS( 49):	LP( 4)=( 86, 30)	RP( 6)=(132, 33)	Score= 5672.899902
MPPS( 50):	LP( 5)=(115, 31)	RP( 6)=(132, 33)	Score= 2224.971436
MPPS( 51):	LP( 6)=(124, 20)	RP( 6)=(132, 33)	Score= 6643.885742
MPPS( 52):	LP( 7)=(165, 32)	RP( 6)=(132, 33)	Score= 3305.214355
MPPS( 53):	LP( 8)=(164, 54)	RP( 6)=(132, 33)	Score= 4256.942871
MPPS( 54):	LP( 9)=(171, 57)	RP( 6)=(132, 33)	Score= 7044.957031
MPPS( 55):	LP( 1)=( 30, 49)	RP( 7)=(142, 25)	Score= 1278.242798
MPPS( 56):	LP( 2)=( 49, 64)	RP( 7)=(142, 25)	Score= 3363.014404
MPPS( 57):	LP( 3)=( 74, 43)	RP( 7)=(142, 25)	Score= 3020.957031
MPPS( 58):	LP( 4)=( 89, 30)	RP( 7)=(142, 25)	Score= 2252.485596
MPPS( 59):	LP( 5)=(112, 30)	RP( 7)=(142, 25)	Score= 3427.928467
MPPS( 60):	LP( 6)=(124, 21)	RP( 7)=(142, 25)	Score= 2140.514404
MPPS( 61):	LP( 7)=(166, 31)	RP( 7)=(142, 25)	Score= 4043.485596
MPPS( 62):	LP( 8)=(164, 51)	RP( 7)=(142, 25)	Score= 5676.614258
MPPS( 63):	LP( 9)=(172, 57)	RP( 7)=(142, 25)	Score= 4736.143066
