--Nuame of Matched Patches Pairs :
36
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 50)	RP( 1)=( 23, 10)	Score= 1408.371460
MPPS(  2):	LP( 2)=( 49, 67)	RP( 1)=( 23, 10)	Score= 6881.685547
MPPS(  3):	LP( 3)=( 76, 43)	RP( 1)=( 23, 10)	Score= 7174.700195
MPPS(  4):	LP( 4)=( 89, 30)	RP( 1)=( 23, 10)	Score= 3941.257080
MPPS(  5):	LP( 5)=(112, 30)	RP( 1)=( 23, 10)	Score= 5156.042969
MPPS(  6):	LP( 6)=(125, 23)	RP( 1)=( 23, 10)	Score= 2394.014404
MPPS(  7):	LP( 7)=(165, 29)	RP( 1)=( 23, 10)	Score= 6561.328613
MPPS(  8):	LP( 8)=(161, 54)	RP( 1)=( 23, 10)	Score= 8025.200195
MPPS(  9):	LP( 9)=(172, 57)	RP( 1)=( 23, 10)	Score= 3698.028564
MPPS( 10):	LP( 1)=( 28, 48)	RP( 2)=( 42, 23)	Score= 3965.300049
MPPS( 11):	LP( 2)=( 47, 64)	RP( 2)=( 42, 23)	Score= 1550.857178
MPPS( 12):	LP( 3)=( 73, 45)	RP( 2)=( 42, 23)	Score= 1494.628540
MPPS( 13):	LP( 4)=( 89, 32)	RP( 2)=( 42, 23)	Score= 4426.814453
MPPS( 14):	LP( 5)=(115, 30)	RP( 2)=( 42, 23)	Score= 1785.642822
MPPS( 15):	LP( 6)=(124, 23)	RP( 2)=( 42, 23)	Score= 4666.771484
MPPS( 16):	LP( 7)=(165, 32)	RP( 2)=( 42, 23)	Score= 2094.600098
MPPS( 17):	LP( 8)=(164, 53)	RP( 2)=( 42, 23)	Score= 3772.899902
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 42, 23)	Score= 5531.228516
MPPS( 19):	LP( 1)=( 31, 49)	RP( 3)=( 96, 58)	Score= 2578.757080
MPPS( 20):	LP( 2)=( 46, 64)	RP( 3)=( 96, 58)	Score= 6086.914063
MPPS( 21):	LP( 3)=( 76, 43)	RP( 3)=( 96, 58)	Score= 6799.314453
MPPS( 22):	LP( 4)=( 89, 30)	RP( 3)=( 96, 58)	Score= 6582.671387
MPPS( 23):	LP( 5)=(113, 30)	RP( 3)=( 96, 58)	Score= 4589.414063
MPPS( 24):	LP( 6)=(125, 21)	RP( 3)=( 96, 58)	Score= 3815.814209
MPPS( 25):	LP( 7)=(165, 29)	RP( 3)=( 96, 58)	Score= 5813.285645
MPPS( 26):	LP( 8)=(161, 54)	RP( 3)=( 96, 58)	Score= 5564.585938
MPPS( 27):	LP( 9)=(172, 57)	RP( 3)=( 96, 58)	Score= 5910.985840
MPPS( 28):	LP( 1)=( 31, 48)	RP( 4)=(136, 69)	Score= 7197.200195
MPPS( 29):	LP( 2)=( 46, 65)	RP( 4)=(136, 69)	Score= 2923.114258
MPPS( 30):	LP( 3)=( 76, 43)	RP( 4)=(136, 69)	Score= 4920.385742
MPPS( 31):	LP( 4)=( 87, 31)	RP( 4)=(136, 69)	Score= 9336.628906
MPPS( 32):	LP( 5)=(113, 30)	RP( 4)=(136, 69)	Score= 4887.085938
MPPS( 33):	LP( 6)=(127, 20)	RP( 4)=(136, 69)	Score= 5939.643066
MPPS( 34):	LP( 7)=(168, 29)	RP( 4)=(136, 69)	Score= 4387.700195
MPPS( 35):	LP( 8)=(161, 52)	RP( 4)=(136, 69)	Score= 3914.471436
MPPS( 36):	LP( 9)=(174, 57)	RP( 4)=(136, 69)	Score= 7932.128418
