--Nuame of Matched Patches Pairs :
45
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 48)	RP( 1)=( 54, 23)	Score= 4265.750000
MPPS(  2):	LP( 2)=( 49, 64)	RP( 1)=( 54, 23)	Score= 2062.560059
MPPS(  3):	LP( 3)=( 75, 46)	RP( 1)=( 54, 23)	Score= 1580.849976
MPPS(  4):	LP( 4)=( 86, 33)	RP( 1)=( 54, 23)	Score= 5826.680176
MPPS(  5):	LP( 5)=(112, 33)	RP( 1)=( 54, 23)	Score= 2531.100098
MPPS(  6):	LP( 6)=(125, 20)	RP( 1)=( 54, 23)	Score= 3649.439941
MPPS(  7):	LP( 7)=(166, 31)	RP( 1)=( 54, 23)	Score= 1155.079956
MPPS(  8):	LP( 8)=(161, 52)	RP( 1)=( 54, 23)	Score= 2917.949951
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=( 54, 23)	Score= 6142.970215
MPPS( 10):	LP( 1)=( 28, 50)	RP( 2)=( 79, 25)	Score= 4839.540039
MPPS( 11):	LP( 2)=( 47, 65)	RP( 2)=( 79, 25)	Score= 1851.260010
MPPS( 12):	LP( 3)=( 73, 46)	RP( 2)=( 79, 25)	Score= 2648.959961
MPPS( 13):	LP( 4)=( 86, 33)	RP( 2)=( 79, 25)	Score= 3691.030029
MPPS( 14):	LP( 5)=(115, 30)	RP( 2)=( 79, 25)	Score= 3154.340088
MPPS( 15):	LP( 6)=(127, 20)	RP( 2)=( 79, 25)	Score= 6073.680176
MPPS( 16):	LP( 7)=(165, 32)	RP( 2)=( 79, 25)	Score= 3691.439941
MPPS( 17):	LP( 8)=(162, 51)	RP( 2)=( 79, 25)	Score= 3052.800049
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 79, 25)	Score= 6068.879883
MPPS( 19):	LP( 1)=( 28, 48)	RP( 3)=( 76,  5)	Score= 11776.099609
MPPS( 20):	LP( 2)=( 46, 67)	RP( 3)=( 76,  5)	Score= 8028.419922
MPPS( 21):	LP( 3)=( 76, 45)	RP( 3)=( 76,  5)	Score= 9427.099609
MPPS( 22):	LP( 4)=( 89, 31)	RP( 3)=( 76,  5)	Score= 11862.339844
MPPS( 23):	LP( 5)=(112, 31)	RP( 3)=( 76,  5)	Score= 11103.940430
MPPS( 24):	LP( 6)=(124, 20)	RP( 3)=( 76,  5)	Score= 13225.549805
MPPS( 25):	LP( 7)=(165, 29)	RP( 3)=( 76,  5)	Score= 10644.740234
MPPS( 26):	LP( 8)=(161, 52)	RP( 3)=( 76,  5)	Score= 10480.780273
MPPS( 27):	LP( 9)=(174, 57)	RP( 3)=( 76,  5)	Score= 13108.469727
MPPS( 28):	LP( 1)=( 30, 50)	RP( 4)=(128, 25)	Score= 1107.520020
MPPS( 29):	LP( 2)=( 46, 66)	RP( 4)=(128, 25)	Score= 4576.229980
MPPS( 30):	LP( 3)=( 76, 43)	RP( 4)=(128, 25)	Score= 4373.310059
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=(128, 25)	Score= 2301.040039
MPPS( 32):	LP( 5)=(112, 30)	RP( 4)=(128, 25)	Score= 4444.689941
MPPS( 33):	LP( 6)=(124, 22)	RP( 4)=(128, 25)	Score= 2444.379883
MPPS( 34):	LP( 7)=(165, 32)	RP( 4)=(128, 25)	Score= 5026.729980
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=(128, 25)	Score= 6289.580078
MPPS( 36):	LP( 9)=(172, 57)	RP( 4)=(128, 25)	Score= 5747.299805
MPPS( 37):	LP( 1)=( 28, 51)	RP( 5)=(143, 38)	Score= 4252.200195
MPPS( 38):	LP( 2)=( 46, 66)	RP( 5)=(143, 38)	Score= 1592.109985
MPPS( 39):	LP( 3)=( 76, 43)	RP( 5)=(143, 38)	Score= 3197.750000
MPPS( 40):	LP( 4)=( 87, 33)	RP( 5)=(143, 38)	Score= 4684.359863
MPPS( 41):	LP( 5)=(113, 30)	RP( 5)=(143, 38)	Score= 2900.120117
MPPS( 42):	LP( 6)=(127, 20)	RP( 5)=(143, 38)	Score= 6139.669922
MPPS( 43):	LP( 7)=(168, 29)	RP( 5)=(143, 38)	Score= 3161.459961
MPPS( 44):	LP( 8)=(161, 52)	RP( 5)=(143, 38)	Score= 3802.590088
MPPS( 45):	LP( 9)=(171, 57)	RP( 5)=(143, 38)	Score= 7904.890137
