--Nuame of Matched Patches Pairs :
54
--Matched Patches Pairs Set:
MPPS(  1):	LP( 1)=( 31, 48)	RP( 1)=(  9, 34)	Score= 6911.123047
MPPS(  2):	LP( 2)=( 46, 64)	RP( 1)=(  9, 34)	Score= 1632.561646
MPPS(  3):	LP( 3)=( 73, 46)	RP( 1)=(  9, 34)	Score= 3036.780762
MPPS(  4):	LP( 4)=( 86, 31)	RP( 1)=(  9, 34)	Score= 5673.109375
MPPS(  5):	LP( 5)=(114, 30)	RP( 1)=(  9, 34)	Score= 2855.397217
MPPS(  6):	LP( 6)=(127, 20)	RP( 1)=(  9, 34)	Score= 3800.465820
MPPS(  7):	LP( 7)=(168, 29)	RP( 1)=(  9, 34)	Score= 3709.095947
MPPS(  8):	LP( 8)=(161, 52)	RP( 1)=(  9, 34)	Score= 2702.095947
MPPS(  9):	LP( 9)=(171, 57)	RP( 1)=(  9, 34)	Score= 6226.685059
MPPS( 10):	LP( 1)=( 30, 49)	RP( 2)=( 46, 62)	Score= 936.424683
MPPS( 11):	LP( 2)=( 49, 64)	RP( 2)=( 46, 62)	Score= 5066.424805
MPPS( 12):	LP( 3)=( 74, 43)	RP( 2)=( 46, 62)	Score= 5546.095703
MPPS( 13):	LP( 4)=( 89, 30)	RP( 2)=( 46, 62)	Score= 2128.767090
MPPS( 14):	LP( 5)=(112, 30)	RP( 2)=( 46, 62)	Score= 3817.479492
MPPS( 15):	LP( 6)=(124, 21)	RP( 2)=( 46, 62)	Score= 1872.479492
MPPS( 16):	LP( 7)=(165, 29)	RP( 2)=( 46, 62)	Score= 5829.588867
MPPS( 17):	LP( 8)=(164, 51)	RP( 2)=( 46, 62)	Score= 6785.287598
MPPS( 18):	LP( 9)=(171, 57)	RP( 2)=( 46, 62)	Score= 4511.424805
MPPS( 19):	LP( 1)=( 31, 48)	RP( 3)=( 89, 54)	Score= 3390.945313
MPPS( 20):	LP( 2)=( 49, 64)	RP( 3)=( 89, 54)	Score= 3751.945313
MPPS( 21):	LP( 3)=( 75, 43)	RP( 3)=( 89, 54)	Score= 2731.205566
MPPS( 22):	LP( 4)=( 89, 30)	RP( 3)=( 89, 54)	Score= 5751.000000
MPPS( 23):	LP( 5)=(112, 33)	RP( 3)=( 89, 54)	Score= 2483.054688
MPPS( 24):	LP( 6)=(125, 20)	RP( 3)=( 89, 54)	Score= 2609.822021
MPPS( 25):	LP( 7)=(167, 31)	RP( 3)=( 89, 54)	Score= 2083.150635
MPPS( 26):	LP( 8)=(161, 54)	RP( 3)=( 89, 54)	Score= 3094.863037
MPPS( 27):	LP( 9)=(171, 57)	RP( 3)=( 89, 54)	Score= 5252.726074
MPPS( 28):	LP( 1)=( 30, 50)	RP( 4)=(103, 41)	Score= 3920.753418
MPPS( 29):	LP( 2)=( 49, 64)	RP( 4)=(103, 41)	Score= 7005.342285
MPPS( 30):	LP( 3)=( 74, 43)	RP( 4)=(103, 41)	Score= 7182.493164
MPPS( 31):	LP( 4)=( 89, 30)	RP( 4)=(103, 41)	Score= 4928.314941
MPPS( 32):	LP( 5)=(112, 31)	RP( 4)=(103, 41)	Score= 5754.561523
MPPS( 33):	LP( 6)=(125, 23)	RP( 4)=(103, 41)	Score= 3008.109619
MPPS( 34):	LP( 7)=(166, 32)	RP( 4)=(103, 41)	Score= 5701.452148
MPPS( 35):	LP( 8)=(161, 54)	RP( 4)=(103, 41)	Score= 9085.356445
MPPS( 36):	LP( 9)=(171, 57)	RP( 4)=(103, 41)	Score= 3838.287598
MPPS( 37):	LP( 1)=( 28, 49)	RP( 5)=(127, 39)	Score= 6311.137207
MPPS( 38):	LP( 2)=( 47, 64)	RP( 5)=(127, 39)	Score= 2778.917725
MPPS( 39):	LP( 3)=( 73, 46)	RP( 5)=(127, 39)	Score= 2137.027344
MPPS( 40):	LP( 4)=( 86, 33)	RP( 5)=(127, 39)	Score= 6566.041016
MPPS( 41):	LP( 5)=(115, 30)	RP( 5)=(127, 39)	Score= 1239.301392
MPPS( 42):	LP( 6)=(124, 20)	RP( 5)=(127, 39)	Score= 5671.150879
MPPS( 43):	LP( 7)=(165, 32)	RP( 5)=(127, 39)	Score= 2034.123291
MPPS( 44):	LP( 8)=(161, 54)	RP( 5)=(127, 39)	Score= 4817.808105
MPPS( 45):	LP( 9)=(171, 57)	RP( 5)=(127, 39)	Score= 5770.712402
MPPS( 46):	LP( 1)=( 31, 48)	RP( 6)=(139, 32)	Score= 1440.657593
MPPS( 47):	LP( 2)=( 46, 65)	RP( 6)=(139, 32)	Score= 5060.000000
MPPS( 48):	LP( 3)=( 76, 43)	RP( 6)=(139, 32)	Score= 4230.739746
MPPS( 49):	LP( 4)=( 89, 30)	RP( 6)=(139, 32)	Score= 8426.191406
MPPS( 50):	LP( 5)=(112, 31)	RP( 6)=(139, 32)	Score= 3685.780762
MPPS( 51):	LP( 6)=(126, 20)	RP( 6)=(139, 32)	Score= 1550.342407
MPPS( 52):	LP( 7)=(166, 29)	RP( 6)=(139, 32)	Score= 3665.863037
MPPS( 53):	LP( 8)=(161, 54)	RP( 6)=(139, 32)	Score= 2154.657471
MPPS( 54):	LP( 9)=(174, 57)	RP( 6)=(139, 32)	Score= 4404.876953
